<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with asynchronous
    tasks in WebLogic Server.
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="TasksBook" title="task.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <!-- Pages for the activation task pages -->
      <netuix:book definitionLabel="ActivationTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ActivationTaskSummaryPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ActivationTaskSummaryBook"
                               title="ActivationTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" definitionLabel="ActivationTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ActivationTaskSummaryPortlet">
                                <netuix:strutsContent module="/core" action="ActivationTaskSummary"
                                                      refreshAction="ActivationTaskSummary"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the ServiceMigrationTaskSummary page -->
      <netuix:book definitionLabel="ServiceMigrationTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ServiceMigrationTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ServiceMigrationTaskSummaryBook"
                               title="ServiceMigrationTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" definitionLabel="ServiceMigrationTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.servicemigrationtasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ServiceMigrationTaskSummaryPortlet">
                                <netuix:strutsContent module="/core" action="ServiceMigrationTaskSummary"
                                                      refreshAction="ServiceMigrationTaskSummary"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the deployment task pages -->
      <netuix:book definitionLabel="DeploymentTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeploymentTaskSummaryPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DeploymentTaskSummaryBook"
                               title="DeploymentTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" definitionLabel="DeploymentTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="DeploymentTaskSummaryPortlet">
                                <netuix:strutsContent module="/core" action="DeploymentTaskSummary"
                                                      refreshAction="DeploymentTaskSummary"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targets tab -->
                      <netuix:page markupName="page" definitionLabel="DeploymentTaskTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="DeploymentTaskTargetsPortlet">
                                <netuix:strutsContent module="/core" action="DeploymentTaskTargets"
                                                      refreshAction="DeploymentTaskTargets"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the server lifecycle task pages -->
      <netuix:book definitionLabel="ServerLifeCycleTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ServerLifeCycleTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ServerLifeCycleTaskSummaryBook"
                               title="ServerLifeCycleTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" definitionLabel="ServerLifeCycleTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.serverlifecycletasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ServerLifeCycleTaskSummaryPortlet">
                                <netuix:strutsContent module="/core" action="ServerLifeCycleTaskSummary"
                                                      refreshAction="ServerLifeCycleTaskSummary"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the log tab -->
                      <netuix:page markupName="page" definitionLabel="ServerLifeCycleTaskLogPage"
                                   presentationClass="page-content"
                                   title="tab.logoutput.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.serverlifecycletasklog.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ServerLifeCycleTaskLogPortlet">
                                <netuix:strutsContent module="/core" action="ServerLifeCycleTaskLog"
                                                      refreshAction="ServerLifeCycleTaskLog"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the default task pages -->
      <netuix:book definitionLabel="DefaultTaskPagesBook" title="task.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DefaultTaskPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DefaultTaskBook" title="TaskDefaultBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" definitionLabel="DefaultTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="DefaultTaskSummaryPortlet">
                                <netuix:strutsContent module="/core" action="DefaultTaskSummary" refreshAction="DefaultTaskSummary"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the no task pages -->
      <netuix:book definitionLabel="NoTaskPagesBook" title="task.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
                   <netuix:page markupName="page" definitionLabel="NoTaskPage" title="not.used"
                       presentationClass="page-content">
                    <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                    <netuix:content>
                      <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                          <netuix:portlet definitionLabel="NoTaskPortlet">
                    <netuix:strutsContent module="/core" action="NoTask" refreshAction="NoTask"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Recent Task Status table page -->
      <netuix:book definitionLabel="CoreTasksTaskTableBook" markupName="book" title="tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreTasksTaskTablePage" title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.GeneralBackingFile"
                       threadsafe="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.tasks.taskruntime.title;core"/>
            <netuix:meta name="breadcrumb" content="tasks.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreTasksTaskTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreTasksTaskTable" refreshAction="CoreTasksTaskTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the TaskDispatcher page -->
      <netuix:book definitionLabel="CoreTasksTaskDispatcherBook" markupName="book"
                   title="tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreTasksTaskDispatcherPage"
                       title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.GeneralBackingFile"
                       threadsafe="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.tasks.taskruntime.title;core"/>
            <netuix:meta name="breadcrumb" content="tasks.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreTasksTaskDispatcherPortlet">
                    <netuix:strutsContent module="/core" action="CoreTasksTaskDispatcher"
                                          refreshAction="CoreTasksTaskDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Cancel Task assistant page -->
      <netuix:book definitionLabel="CoreTasksCancelTaskBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.cancel.tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreTasksCancelTaskPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.tasks.canceltasks.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreTasksCancelTaskPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/tasks/canceltask/CancelTask.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>