<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jdbc.datasourcefactory subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book markupName="book" definitionLabel="JDBCDataSourceFactory" title="book.title"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book markupName="book" definitionLabel="JDBCDataSourceFactoryBook"
                   title="book.title"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCDataSourceFactoryPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JDBCDataSourceFactoryPagesBook"
                               title="JDBCDataSourceFactoryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCDataSourceFactoryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasourcefactory.datasourcefactoryconfig.title;jdbc"/>
                        <netuix:meta name="configuration-page" content="JDBCDataSourceFactory"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JDBCDataSourceFactoryConfigPortlet">
                                <netuix:strutsContent module="/jdbc" action="JDBCDataSourceFactoryConfig"
                                                      refreshAction="JDBCDataSourceFactoryConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory table page -->
  <netuix:book markupName="book" definitionLabel="JDBCDataSourceFactoryTablePages"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jdbcdatasourcefactories.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCDataSourceFactoryTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.datasourcefactorytable.title;jdbc"/>
            <netuix:meta name="breadcrumb"
                         content="jdbc.datasources.jdbcdatasourcefactorytable.page.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCDataSourceFactoryTablePortlet">
                    <netuix:strutsContent module="/jdbc" action="JDBCDataSourceFactoryTable"
                                          refreshAction="JDBCDataSourceFactoryTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory creation assistant page -->
  <netuix:book markupName="book" definitionLabel="CreateJDBCDataSourceFactoryBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jdbcdatasourcefactory.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateJDBCDataSourceFactory"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.createdatasourcefactory.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateJDBCDataSourceFactoryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/datasourcefactory/create/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory deletion assistant page -->
  <netuix:book markupName="book" definitionLabel="DeleteJDBCDataSourceFactoryBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jdbcdatasourcefactories.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteJDBCDataSourceFactory"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.deletedatasourcefactory.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteJDBCDataSourceFactoryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/datasourcefactory/delete/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>