<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the monitor pages in the snmp subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="SnmpMonitors" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="SnmpMonitorsBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpCounterMonitorsPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SnmpCounterMonitorsBook"
                               title="SnmpMonitorsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPCounterMonitorConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpcountermonitorconfig.title;snmp"/>
                        <netuix:meta name="configuration-page" content="SNMPCounterMonitor"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPCounterMonitorConfigPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPCounterMonitorConfig"
                                                      refreshAction="SnmpMonitorsSNMPCounterMonitorConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the servers tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPCounterMonitorServersPage"
                                   presentationClass="page-content"
                                   title="tab.servers.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpcountermonitorservers.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPCounterMonitorServersPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPCounterMonitorServers"
                                                      refreshAction="SnmpMonitorsSNMPCounterMonitorServers"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPCounterMonitorNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpcountermonitornotes.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPCounterMonitorNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="SnmpGaugeMonitorsPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SnmpGaugeMonitorsBook"
                               title="SnmpMonitorsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the general tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPGaugeMonitorConfigPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpgaugemonitorgeneral.title;snmp"/>
                        <netuix:meta name="configuration-page" content="SNMPGaugeMonitor"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPGaugeMonitorConfigPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPGaugeMonitorGeneral"
                                                      refreshAction="SnmpMonitorsSNMPGaugeMonitorGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the servers tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPGaugeMonitorServersPage"
                                   presentationClass="page-content"
                                   title="tab.servers.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpgaugemonitorservers.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPGaugeMonitorServersPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPGaugeMonitorServers"
                                                      refreshAction="SnmpMonitorsSNMPGaugeMonitorServers"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPGaugeMonitorNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpgaugemonitornotes.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPGaugeMonitorNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="SnmpStringMonitorsPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SnmpStringMonitorsBook"
                               title="SnmpMonitorsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the general tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPStringMonitorConfigPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpstringmonitorgeneral.title;snmp"/>
                        <netuix:meta name="configuration-page" content="SNMPStringMonitor"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPStringMonitorConfigPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPStringMonitorGeneral"
                                                      refreshAction="SnmpMonitorsSNMPStringMonitorGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the servers tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPStringMonitorServersPage"
                                   presentationClass="page-content"
                                   title="tab.servers.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpstringmonitorservers.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPStringMonitorServersPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpMonitorsSNMPStringMonitorServers"
                                                      refreshAction="SnmpMonitorsSNMPStringMonitorServers"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPStringMonitorNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpstringmonitornotes.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPStringMonitorNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPCounterMonitor creation assistant page -->
  <netuix:book definitionLabel="SNMPCounterMonitorCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.snmp.traps.countermonitor.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsCreateSNMPCounterMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createsnmpcountermonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsCreateSNMPCounterMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/createsnmpcountermonitor/CreateSNMPCounterMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPCounterMonitor deletion assistant page -->
  <netuix:book definitionLabel="SNMPCounterMonitorDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.traps.countermonitors.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsDeleteSNMPCounterMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.deletesnmpcountermonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsDeleteSNMPCounterMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/deletesnmpcountermonitor/DeleteSNMPCounterMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPGaugeMonitor creation assistant page -->
  <netuix:book definitionLabel="SNMPGaugeMonitorCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.snmp.traps.gaugemonitor.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsCreateSNMPGaugeMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createsnmpgaugemonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsCreateSNMPGaugeMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/createsnmpgaugemonitor/CreateSNMPGaugeMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPGaugeMonitor deletion assistant page -->
  <netuix:book definitionLabel="SNMPGaugeMonitorDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.traps.gaugemonitors.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsDeleteSNMPGaugeMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.deletesnmpgaugemonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsDeleteSNMPGaugeMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/deletesnmpgaugemonitor/DeleteSNMPGaugeMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPStringMonitor creation assistant page -->
  <netuix:book definitionLabel="SNMPStringMonitorCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.snmp.traps.stringmonitor.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsCreateSNMPStringMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createsnmpstringmonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsCreateSNMPStringMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/createsnmpstringmonitor/CreateSNMPStringMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPStringMonitor deletion assistant page -->
  <netuix:book definitionLabel="SNMPStringMonitorDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.traps.stringmonitors.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpMonitorsDeleteSNMPStringMonitor"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.deletesnmpstringmonitor.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpMonitorsDeleteSNMPStringMonitorPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/monitors/deletesnmpstringmonitor/DeleteSNMPStringMonitor.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPMonitorDispatcher page -->
  <netuix:book definitionLabel="SNMPMonitorDispatcher" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.traps.monitors.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SNMPMonitorDispatcherPage" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SNMPMonitorDispatcherPortlet">
                    <netuix:strutsContent module="/snmp" action="SNMPMonitorDispatcher"
                                          refreshAction="SNMPMonitorDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
