<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Overall portal definition file for the WebLogic Server
	administration console's JNDI tree viewer.

    Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:desktop encoding="UTF-8" definitionLabel="jndiDesktopLabel" markupName="desktop"
                  markupType="Desktop"
                  title="Oracle WebLogic Server Administration Console JNDI Viewer">
    <netuix:lookAndFeel definitionLabel="wlsconsoleLookAndFeel" markupName="wlsconsoleLookAndFeel"
                        markupType="LookAndFeel"
                        skeleton="wlsconsole"
                        skin="wlsconsole"
                        title="WLSConsole">
      <netuix:titlebarButtonOrder>
        <netuix:otherButtons/>
        <netuix:namedButton name="float"/>
        <netuix:namedButton name="edit"/>
        <netuix:namedButton name="help"/>
        <netuix:namedButton name="minimized"/>
        <netuix:namedButton name="maximized"/>
        <netuix:namedButton name="delete"/>
      </netuix:titlebarButtonOrder>
    </netuix:lookAndFeel>
    <netuix:shell markupName="headerFooter" markupType="Shell">
      <netuix:head/>
      <netuix:body>
        <netuix:header/>
        <!-- The overall book, containing all our pages and portlets -->
        <netuix:book defaultPage="JNDIHome" definitionLabel="JNDIHome" markupName="book"
                     markupType="Book"
                     title="Main Page Book"
                     backingFile="com.bea.console.utils.MasterControlProgram">
          <netuix:content>
            <netuix:page definitionLabel="JNDIPage" markupName="page" markupType="Page" title="not.used">
              <netuix:content>
                <netuix:layout type="twocol" markupName="twoColumnLayout" markupType="Layout">
                  <netuix:placeholder presentationId="console-content-col" markupName="content-col"
                                      markupType="Placeholder"
                                      usingFlow="false"
                                      title="dynamic">
                      <!-- The wlsworkspacemessages book -->
                      <netuix:portletInstance contentUri="/PortalConfig/contentheader/ContentHeader_messages.portlet"
                                            instanceLabel="jndi_portlet_messages"
                                            markupType="Portlet"/>
                      <!-- The contents book -->
                      <netuix:book definitionLabel="JNDIContentBook" markupName="book" markupType="Book"
                                 title="jndi.home.title"
                                 backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                 threadsafe="true"
                                 presentationClass="invisible">
                        <!-- Definition for the JNDIHome book -->
                        <netuix:book definitionLabel="JNDIHomeOfHomeBook" title="book.title" markupName="book"
                                   markupType="Book">
                          <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                          <netuix:content>
                            <!-- Definition for the JNDI Home Page -->
                            <netuix:page markupName="page" markupType="Page" definitionLabel="JNDIHomePage"
                                       title="jndi.home.title">
                              <netuix:meta name="helpid" content="1234;unassigned"/>
                              <netuix:content>
                                <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                  <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                    <netuix:portlet definitionLabel="JNDIHomePortlet">
                                      <netuix:jspContent contentUri="/jsp/jndi/jndihome.jsp"/>
                                    </netuix:portlet>
                                  </netuix:placeholder>
                                </netuix:layout>
                              </netuix:content>
                            </netuix:page>
                            <!-- Definition for the JNDI Home Security Page -->
                            <netuix:book markupName="book" markupType="Book" definitionLabel="JNDIContentSecurityBook"
                                       title="tab.security.label">
                              <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                              <netuix:content>
                                <!-- definition for JNDI Home Security Roles table page -->
                                <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="JNDIContentSecurityRolesTablePage"
                                           presentationClass="page-content"
                                           title="tab.roles.label">
                                  <netuix:meta name="helpid" content="Core.jndi.content.security.role.table.page.title;core"/>
                                  <netuix:content>
                                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                      <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                        <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContentSecurityRolesTablePortlet"
                                                              contentUri="/PortalConfig/jndi/JNDIContentSecurityRolesTable.portlet"/>
                                      </netuix:placeholder>
                                    </netuix:layout>
                                  </netuix:content>
                                </netuix:page>
                                <!-- definition for JNDI Home Security policies page -->
                                <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="JNDIContentSecurityPoliciesPage"
                                           presentationClass="page-content"
                                           title="tab.policies.label">
                                  <netuix:meta name="helpid" content="Core.jndi.content.security.policies.page.title;core"/>
                                  <netuix:content>
                                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                      <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                        <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContentSecurityPoliciesPortlet"
                                                              contentUri="/PortalConfig/jndi/JNDIContentSecurityPolicies.portlet"/>
                                      </netuix:placeholder>
                                    </netuix:layout>
                                  </netuix:content>
                                </netuix:page>
                              </netuix:content>
                            </netuix:book>
                          </netuix:content>
                        </netuix:book>
                        <netuix:book definitionLabel="CoreJndiBindingBook" title="book.title" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame">
                          <netuix:titlebar/>
                          <netuix:content>
                            <!-- Definition for the current tab -->
                            <netuix:book markupName="book" markupType="Book" definitionLabel="JNDIBindingPage"
                                       title="jndi.binding.title">
                              <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                              <netuix:content>
                                <!-- Definition for the JNDI Context Page tab -->
                                <netuix:page markupName="page" markupType="Page" definitionLabel="JNDIBindingPageGeneral"
                                           title="tab.overview.label">
                                  <netuix:meta name="helpid" content="1234;unassigned"/>
                                  <netuix:content>
                                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                      <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                        <netuix:content>
                                          <netuix:portletInstance contentUri="/PortalConfig/jndi/jndibinding.portlet"
                                                                instanceLabel="JNDIBindingPortlet"
                                                                markupType="Portlet"/>
                                        </netuix:content>
                                      </netuix:placeholder>
                                    </netuix:layout>
                                  </netuix:content>
                                </netuix:page>
                                <!-- Definition for the Binding Security tab -->
                                <netuix:book markupName="book" markupType="Book" definitionLabel="JNDIBindingSecurityBook"
                                           title="tab.security.label">
                                  <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                  <netuix:content>
                                    <!-- definition for jndi Binding Security Roles table page -->
                                    <netuix:page markupName="page" markupType="Page"
                                               definitionLabel="JNDIBindingSecurityRolesTablePage"
                                               presentationClass="page-content"
                                               title="tab.roles.label">
                                      <netuix:meta name="helpid" content="Core.jndi.binding.security.role.table.page.title;core"/>
                                      <netuix:content>
                                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                            <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIBindingSecurityRolesTablePortlet"
                                                                  contentUri="/PortalConfig/jndi/JNDIBindingSecurityRolesTable.portlet"/>
                                          </netuix:placeholder>
                                        </netuix:layout>
                                      </netuix:content>
                                    </netuix:page>
                                    <!-- definition for jndi policies page -->
                                    <netuix:page markupName="page" markupType="Page"
                                               definitionLabel="JNDIBindingSecurityPoliciesPage"
                                               presentationClass="page-content"
                                               title="tab.policies.label">
                                      <netuix:meta name="helpid" content="Core.jndi.binding.security.policies.page.title;core"/>
                                      <netuix:content>
                                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                            <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIBindingSecurityPoliciesPortlet"
                                                                  contentUri="/PortalConfig/jndi/JNDIBindingSecurityPolicies.portlet"/>
                                          </netuix:placeholder>
                                        </netuix:layout>
                                      </netuix:content>
                                    </netuix:page>
                                  </netuix:content>
                                </netuix:book>
                              </netuix:content>
                            </netuix:book>
                          </netuix:content>
                        </netuix:book>
                        <netuix:book definitionLabel="CoreJndiContextBook" title="book.title" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame">
                          <netuix:titlebar/>
                          <netuix:content>
                            <!-- Definition for the current tab -->
                            <netuix:book markupName="book" markupType="Book" definitionLabel="JNDIContextPage"
                                       title="jndi.context.title">
                              <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                              <netuix:content>
                                <!-- Definition for the JNDI Context Overview Page -->
                                <netuix:page markupName="page" markupType="Page" definitionLabel="JNDIContextPageGeneral"
                                           title="tab.overview.label">
                                  <netuix:meta name="helpid" content="1234;unassigned"/>
                                  <netuix:content>
                                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                      <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                        <netuix:content>
                                          <netuix:portletInstance contentUri="/PortalConfig/jndi/jndicontext.portlet"
                                                                instanceLabel="JNDIContextPortlet"
                                                                markupType="Portlet"/>
                                        </netuix:content>
                                      </netuix:placeholder>
                                    </netuix:layout>
                                  </netuix:content>
                                </netuix:page>
                                <!-- Definition for the JNDIContext Security -->
                                <netuix:book markupName="book" markupType="Book" definitionLabel="JNDIContextSecurityBook"
                                           title="tab.security.label">
                                  <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                  <netuix:content>
                                    <!-- definition for jndi Context Security Roles table page -->
                                    <netuix:page markupName="page" markupType="Page"
                                               definitionLabel="JNDIContextSecurityRolesTablePage"
                                               presentationClass="page-content"
                                               title="tab.roles.label">
                                      <netuix:meta name="helpid" content="Core.jndi.context.security.role.table.page.title;core"/>
                                      <netuix:content>
                                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                            <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContextSecurityRolesTablePortlet"
                                                                  contentUri="/PortalConfig/jndi/JNDIContextSecurityRolesTable.portlet"/>
                                          </netuix:placeholder>
                                        </netuix:layout>
                                      </netuix:content>
                                    </netuix:page>
                                    <!-- definition for jndi Context Security policies page -->
                                    <netuix:page markupName="page" markupType="Page"
                                               definitionLabel="JNDIContextSecurityPoliciesPage"
                                               presentationClass="page-content"
                                               title="tab.policies.label">
                                      <netuix:meta name="helpid" content="Core.jndi.context.security.policies.page.title;core"/>
                                      <netuix:content>
                                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                            <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContextSecurityPoliciesPortlet"
                                                                  contentUri="/PortalConfig/jndi/JNDIContextSecurityPolicies.portlet"/>
                                          </netuix:placeholder>
                                        </netuix:layout>
                                      </netuix:content>
                                    </netuix:page>
                                  </netuix:content>
                                </netuix:book>
                                <!-- End of Definition for the JNDIContext Security -->
                              </netuix:content>
                            </netuix:book>
                          </netuix:content>
                        </netuix:book>
                        <!-- definition for the JNDI Binding Security create role assistant -->
                        <netuix:book definitionLabel="JNDIBindingSecurityCreateRoleBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.create.jndi.binding.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIBindingSecurityCreateRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.binding.security.role.create.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIBindingSecurityCreateRolePortlet"
                                                        contentUri="/PortalConfig/jndi/CreateJNDIBindingRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the Edit JNDI Binding Security Roles page. -->
                        <netuix:book definitionLabel="JNDIBindingSecurityRolesEdit" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.edit.jndi.binding.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIBindingSecurityEditRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.binding.security.role.manage.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIBindingSecurityEditRolePortlet"
                                                        contentUri="/PortalConfig/jndi/EditJNDIBindingRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the JNDI Binding Security delete role assistant -->
                        <netuix:book definitionLabel="JNDIBindingSecurityDeleteRolesBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.delete.jndi.binding.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIBindingSecurityDeleteRolesPage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.binding.security.role.delete.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIBindingSecurityDeleteRolesPortlet"
                                                        contentUri="/PortalConfig/jndi/DeleteJNDIBindingRoles.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the JNDI Context Security create role assistant -->
                        <netuix:book definitionLabel="JNDIContextSecurityCreateRoleBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.create.jndi.context.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContextSecurityCreateRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.context.security.role.create.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContextSecurityCreateRolePortlet"
                                                        contentUri="/PortalConfig/jndi/CreateJNDIContextRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the Edit JNDI Context Security Roles page. -->
                        <netuix:book definitionLabel="JNDIContextSecurityRolesEdit" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.edit.jndi.context.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContextSecurityEditRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.context.security.role.manage.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContextSecurityEditRolePortlet"
                                                        contentUri="/PortalConfig/jndi/EditJNDIContextRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the JNDI Context Security delete role assistant -->
                        <netuix:book definitionLabel="JNDIContextSecurityDeleteRolesBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.delete.jndi.context.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContextSecurityDeleteRolesPage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.context.security.role.delete.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContextSecurityDeleteRolesPortlet"
                                                        contentUri="/PortalConfig/jndi/DeleteJNDIContextRoles.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the JNDI Root Content Security create role assistant -->
                        <netuix:book definitionLabel="JNDIContentSecurityCreateRoleBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.create.jndi.content.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContentSecurityCreateRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.content.security.role.create.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContentSecurityCreateRolePortlet"
                                                        contentUri="/PortalConfig/jndi/CreateJNDIContentRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the Edit JNDI Root Content Security Roles page. -->
                        <netuix:book definitionLabel="JNDIContentSecurityRolesEdit" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.edit.jndi.content.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContentSecurityEditRolePage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.content.security.role.manage.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContentSecurityEditRolePortlet"
                                                        contentUri="/PortalConfig/jndi/EditJNDIContentRole.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                        <!-- definition for the JNDI Root Content Security delete role assistant -->
                        <netuix:book definitionLabel="JNDIContentSecurityDeleteRolesBook" markupName="book"
                                   markupType="Book"
                                   backingFile="com.bea.console.utils.JndiViewerBackingFile"
                                   threadsafe="true"
                                   presentationClass="wlsc-frame"
                                   title="assistant.delete.jndi.content.security.roles.title">
                          <netuix:titlebar/>
                          <netuix:page markupName="page" markupType="Page"
                                     definitionLabel="JNDIContentSecurityDeleteRolesPage"
                                     title="not.used"
                                     presentationClass="page-content">
                            <netuix:meta name="helpid" content="Core.jndi.content.security.role.delete.page.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JNDIContentSecurityDeleteRolesPortlet"
                                                        contentUri="/PortalConfig/jndi/DeleteJNDIContentRoles.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:book>
                      </netuix:book>
                  </netuix:placeholder>
                  <netuix:placeholder presentationId="console-nav-col" markupName="nav-col" markupType="Placeholder"
                                      usingFlow="false"
                                      title="fixed">
                      <!-- The Navigation Tree portlet -->
                      <netuix:portletInstance contentUri="/PortalConfig/jndi/jnditree.portlet"
                                            instanceLabel="JNDITreePortlet_1"
                                            markupType="Portlet"
                                            title="portlet.jndistructure.title"/>
                  </netuix:placeholder>

                </netuix:layout>
              </netuix:content>
            </netuix:page>
          </netuix:content>
        </netuix:book>
        <netuix:footer/>
      </netuix:body>
    </netuix:shell>
  </netuix:desktop>
</portal:root>
