<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Overall portal definition file for BEA Help Viewer.
    Copyright (c) 2008,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:desktop encoding="UTF-8" definitionLabel="helpDesktopLabel"
                  markupName="desktop"
                  markupType="Desktop"
                  title="home.page.title"
                  backingFile="com.bea.help.utils.GeneralBackingFile"
                  treeOptimizationEnabled="true">

    <netuix:lookAndFeel definitionLabel="consoleLookAndFeel"
                  markupName="consoleLookAndFeel"
                  markupType="LookAndFeel"
                  skeleton="console"
                  skin="console"
                  title="Console">
    </netuix:lookAndFeel>

    <netuix:shell markupName="headerFooter" markupType="Shell">
      <netuix:head/>
      <netuix:body>
        <netuix:header/>
        <!-- The overall book, containing all our pages and portlets -->
        <netuix:book defaultPage="Home" definitionLabel="Home" markupName="book"
                     markupType="Book"
                     title="Main Page Book">
          <netuix:content>
            <netuix:page definitionLabel="page" markupName="page" markupType="Page" title="not.used">
              <netuix:content>
                <netuix:layout type="twocol" markupName="twoColumnLayout" markupType="Layout">

                  <!-- The console help content portlet -->
                  <netuix:placeholder markupName="content-col"
                                      markupType="Placeholder"
                                      presentationId="console-content-col"
                                      usingFlow="false"
                                      title="dynamic">
                      <netuix:portletInstance contentUri="/PortalConfig/Content.portlet"
                                            instanceLabel="console_help_contents"
                                            markupType="Portlet"/>

                  </netuix:placeholder>

                  <netuix:placeholder
                          presentationId="console-nav-col"
                          markupName="nav-col"
                          markupType="Placeholder"
                          usingFlow="false"
                          title="fixed">

                        <!-- The Navigation Tree & Search portlets -->
                      <netuix:book
                          defaultPage="ConsoleHelpTOCPage"
                          definitionLabel="ConsoleHelpNavBook"
                          presentationClass="console-frame"
                          markupName="book"
                          markupType="Book"
                          title="Console Help Navigators Book">

                          <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                          <netuix:content>
                              <netuix:page markupType="Page" markupName="page"
                                   definitionLabel="ConsoleHelpTOCPage"
                                   title="tab.contents.label">
                                  <netuix:content>
                                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                              <netuix:portletInstance markupType="Portlet"
                                                contentUri="/PortalConfig/TOC.portlet"/>
                                          </netuix:placeholder>
                                      </netuix:layout>
                                  </netuix:content>
                              </netuix:page>

                              <netuix:page markupType="Page" markupName="page"
                                  definitionLabel="ConsoleHelpSearchPage"
                                  title="tab.search.label">
                                  <netuix:content>
                                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                          <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                              <netuix:portletInstance markupType="Portlet"
                                                contentUri="/PortalConfig/Search.portlet"/>
                                          </netuix:placeholder>
                                      </netuix:layout>
                                  </netuix:content>
                              </netuix:page>

                          </netuix:content>
                      </netuix:book>
                  </netuix:placeholder>


                </netuix:layout>

              </netuix:content>
            </netuix:page>
          </netuix:content>
        </netuix:book>
        <netuix:footer/>
      </netuix:body>
    </netuix:shell>
  </netuix:desktop>
</portal:root>