<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.pathservice subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="PathService" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="PathServiceBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="PathServicePage" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="PathServiceTabsBook"
                               title="PathServiceTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="PathServiceConfigBook"
                                   title="tab.config.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="PathServiceConfigPage"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid" content="JMS.jms.pathservice.configgeneral.title;jms"/>
                            <netuix:meta name="configuration-page" content="PathService"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="PathServiceConfigPortlet">
                                    <netuix:strutsContent module="/jms" action="PathServiceConfigAction"
                                                          refreshAction="PathServiceConfigAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targets tab -->
                  <netuix:book markupName="book" definitionLabel="PathServiceTargetsBook"
                                   title="tab.targets.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="PathServiceTargetsPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.pathservice.targets.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="PathServiceTargetsPortlet">
                                    <netuix:strutsContent module="/jms" action="PathServiceTargetsAction"
                                                          refreshAction="PathServiceTargetsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:book markupName="book" definitionLabel="PathServiceNotesBook"
                                   title="tab.notes.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="PathServiceNotesPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.pathservice.notes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="PathServiceNotesPortlet"
                                                          contentUri="/PortalConfig/jms/JMSMBeanNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the PathService table page -->
  <netuix:book definitionLabel="PathServiceTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="pathservice.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="PathServiceTablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="JMS.jms.pathservice.table.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="PathServiceTablePortlet">
                    <netuix:strutsContent module="/jms" action="PathServiceTableAction"
                                          refreshAction="PathServiceTableAction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the PathService creation assistant page -->
  <netuix:book definitionLabel="PathServiceCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.pathservice.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="PathServiceCreate" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JMS.jms.pathservice.createpathservice.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="PathServiceCreatePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/pathservice/create/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the PathService deletion assistant page -->
  <netuix:book definitionLabel="PathServiceCreateDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.pathservice.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="PathServiceDelete" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JMS.jms.pathservice.deletepathservice.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="PathServiceDeletePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/pathservice/delete/DeletePathService.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>