<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with virtual host
    configurations in WebLogic Server.
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="VirtualHostBook" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreVirtualHostBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar> 
    </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreVirtualHostPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreVirtualHostTabsBook"
                               title="CoreVirtualhostTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="VirtualHostConfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" definitionLabel="VirtualHostConfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.virtualhost.virtualhostconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="VirtualHost"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreVirtualHostVirtualHostConfigGeneralPortlet">
                                    <netuix:strutsContent module="/core" action="CoreVirtualhostVirtualHostConfigGeneral"
                                                          refreshAction="CoreVirtualhostVirtualHostConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the logging tab -->
                      <netuix:page markupName="page" definitionLabel="VirtualHostConfigLoggingTabPage"
                                       presentationClass="page-content"
                                       title="tab.logging.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.virtualhost.virtualhostconfiglogging.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreVirtualHostVirtualHostConfigLoggingPortlet">
                                    <netuix:strutsContent module="/core" action="CoreVirtualhostVirtualHostConfigLogging"
                                                          refreshAction="CoreVirtualhostVirtualHostConfigLogging"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the http tab -->
                      <netuix:page markupName="page" definitionLabel="VirtualHostConfigHttpTabPage"
                                       presentationClass="page-content"
                                       title="tab.http.label">
                            <netuix:meta name="helpid" content="Core.core.virtualhost.virtualhostconfighttp.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreVirtualHostVirtualHostConfigHttpPortlet">
                                    <netuix:strutsContent module="/core" action="CoreVirtualhostVirtualHostConfigHttp"
                                                          refreshAction="CoreVirtualhostVirtualHostConfigHttp"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" definitionLabel="VirtualHostTargetDeployTabPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.virtualhost.virtualhosttargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreVirtualHostVirtualHostTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreVirtualhostVirtualHostTargetdeploy"
                                                      refreshAction="CoreVirtualhostVirtualHostTargetdeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="VirtualHostNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.virtualhost.virtualhostnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="VirtualHostNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the VirtualHost table page -->
  <netuix:book definitionLabel="CoreVirtualHostVirtualHostTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="virtualhosts.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreVirtualHostVirtualHostTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.virtualhosttable.title;core"/>
            <netuix:meta name="breadcrumb" content="virtualhosts.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreVirtualHostVirtualHostTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreVirtualhostVirtualHostTable"
                                          refreshAction="CoreVirtualhostVirtualHostTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the VirtualHost creation assistant page -->
  <netuix:book definitionLabel="CoreVirtualHostCreateVirtualHostBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.virtualhost.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreVirtualHostCreateVirtualHost"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.virtualhost.createvirtualhost.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreVirtualHostCreateVirtualHostPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/virtualhost/createvirtualhost/CreateVirtualHost.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the VirtualHost clone assistant page -->
  <netuix:book definitionLabel="CoreVirtualHostCloneVirtualHostBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.virtualhost.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreVirtualHostCloneVirtualHost"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.virtualhost.createvirtualhost.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreVirtualHostCloneVirtualHostPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/virtualhost/createvirtualhost/CreateVirtualHost.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the VirtualHost deletion assistant page -->
  <netuix:book definitionLabel="CoreVirtualHostDeleteVirtualHostBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.virtualhost.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreVirtualHostDeleteVirtualHost"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.virtualhost.deletevirtualhost.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreVirtualHostDeleteVirtualHostPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/virtualhost/deletevirtualhost/DeleteVirtualHost.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>
</portal:root>