<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the proxy pages in the snmp subsystem
    of the WebLogic Server administration console
    
    This contains the following major page structures:

    ServerSNMPBook - Page set for a server-scoped SNMP Agent
    DomainSNMPBook - Page set for the compatibility domain-scoped SNMP Agent
    SNMPOverviewBook - Domain-wide snmp table and config pages

    Copyright (c) 2006,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="SNMP" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <!-- ****************************************************************** -->
      <!-- SNMP Overview Pages -->
      <!-- ****************************************************************** -->
      <netuix:book definitionLabel="SNMPOverviewBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="tab.snmp.label"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SNMPOverviewPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SNMPOverviewTableBook"
                               title="snmp.overview.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="SNMPAgentsTablePage"
                                   presentationClass="page-content"
                                   title="tab.agents.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.overview.table.title;snmp"/>
                        <netuix:meta name="breadcrumb" content="snmp.overview.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPAgentsTablePortlet">
                                <netuix:strutsContent module="/snmp" action="SNMPOverviewTable" refreshAction="SNMPOverviewTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the security tab -->
                      <netuix:book markupName="book" definitionLabel="SNMPSecurityPage" title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- definition for credential map page -->
                          <netuix:page markupName="page" definitionLabel="SNMPCredentialMapTablePage"
                                       presentationClass="page-content"
                                       title="tab.credentialmapping.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.credentialmappingtable.title;snmp"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SNMPCredentialMapTablePortlet">
                                    <netuix:strutsContent module="/snmp" action="SNMPCredentialMapTable"
                                                          refreshAction="SNMPCredentialMapTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the control tab -->
                      <netuix:page markupName="page" definitionLabel="SNMPControlTablePage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.control.table.title;snmp"/>
                        <netuix:meta name="breadcrumb" content="snmp.overview.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPControlTablePortlet">
                                <netuix:strutsContent module="/snmp" action="SNMPControlTable" refreshAction="SNMPControlTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the monitoring tab -->
                      <netuix:page markupName="page" definitionLabel="SNMPMonitoringTablePage"
                                   presentationClass="page-content"
                                   title="tab.monitor.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.monitoring.table.title;snmp"/>
                        <netuix:meta name="breadcrumb" content="snmp.overview.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPMonitoringTablePortlet">
                                <netuix:strutsContent module="/snmp" action="SNMPMonitoringTable" refreshAction="SNMPMonitoringTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- ****************************************************************** -->
      <!-- Server SNMP Pages -->
      <!-- ****************************************************************** -->
      <netuix:book definitionLabel="ServerSNMPBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ServerSNMPPages" title="not.used"
                       hidden="true">
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ServerSNMPConfigBook"
                               title="ServerSNMPConfigTabBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:meta name="breadcrumb-context" content="handle"/>
                    <netuix:content>
                      <!-- ******************************** -->
                      <!-- Definition for the Configuration tab -->
                      <netuix:book markupName="book" definitionLabel="ServerSNMPConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.generalconfig.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page" content="SNMPAgentDeployment"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="ServerSNMPConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/snmp/general/SNMPGeneralConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the proxies tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPProxiesPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.proxies.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpproxy.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpProxySNMPProxyTablePortlet"
                                                          contentUri="/PortalConfig/snmp/proxy/SNMPProxyTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the gauge monitors tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPGaugeMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.gaugemonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpgaugemonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPGaugeMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPGaugeMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the string monitors tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPStringMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.stringmonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpstringmonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPStringMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPStringMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the counter monitors tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPCounterMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.countermonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpcountermonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPCounterMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPCounterMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the log filters tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPLogFiltersPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.logfilters.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmplogfilter.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpLogfilterSNMPLogFilterTablePortlet"
                                                          contentUri="/PortalConfig/snmp/logfilter/SNMPLogFilterTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the attribute changes tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPAttributeChangesPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.attributechanges.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpattributechange.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="SnmpAttributeSNMPAttributeChangeTablePortlet"
                                                          contentUri="/PortalConfig/snmp/attribute/SNMPAttributeChangeTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the trap destinations tab -->
                          <netuix:page markupName="page" definitionLabel="ServerSNMPTrapDestinationsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.trapdestinations.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmptrapdestination.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpTrapsSNMPTrapDestinationTablePortlet"
                                                          contentUri="/PortalConfig/snmp/traps/SNMPTrapDestinationTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- ******************************** -->
                      <!-- ******************************** -->
                      <!-- Definition for the Targets tab -->
                      <netuix:page markupName="page" definitionLabel="ServerSNMPTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpserveragenttargets.title;snmp"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPServerAgentTargets">
                                <netuix:strutsContent module="/snmp" action="SNMPServerAgentTargets"
                                                      refreshAction="SNMPServerAgentTargets"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- ******************************** -->
                      <!-- ******************************** -->
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="ServerSNMPNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmpagent.notes.title;snmp"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPAgentNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- ******************************** -->
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- ****************************************************************** -->
      <!-- Domain SNMP Pages -->
      <!-- ****************************************************************** -->
      <netuix:book definitionLabel="DomainSNMPBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.domain.configuration.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DomainSNMPPages" title="not.used"
                       hidden="true">
            <netuix:meta name="breadcrumb" content="snmp.domain.configuration.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DomainSNMPConfigBook"
                               title="DomainSNMPConfigTabBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- ******************************** -->
                      <!-- Definition for the Configuration tab -->
                      <netuix:book markupName="book" definitionLabel="DomainSNMPConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.generalconfig.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page" content="SNMPAgent"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainSNMPConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/snmp/general/SNMPGeneralConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the proxies tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPProxiesPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.proxies.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpproxy.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpProxySNMPProxyTablePortlet"
                                                          contentUri="/PortalConfig/snmp/proxy/SNMPProxyTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the gauge monitors tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPGaugeMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.gaugemonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpgaugemonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPGaugeMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPGaugeMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the string monitors tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPStringMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.stringmonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpstringmonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPStringMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPStringMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the counter monitors tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPCounterMonitorsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.countermonitors.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpcountermonitor.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpMonitorsSNMPCounterMonitorTablePortlet"
                                                          contentUri="/PortalConfig/snmp/monitors/SNMPCounterMonitorTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the log filters tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPLogFiltersPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.logfilters.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmplogfilter.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpLogfilterSNMPLogFilterTablePortlet"
                                                          contentUri="/PortalConfig/snmp/logfilter/SNMPLogFilterTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the attribute changes tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPAttributeChangesPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.attributechanges.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmpattributechange.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="SnmpAttributeSNMPAttributeChangeTablePortlet"
                                                          contentUri="/PortalConfig/snmp/attribute/SNMPAttributeChangeTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the trap destinations tab -->
                          <netuix:page markupName="page" definitionLabel="DomainSNMPTrapDestinationsPage"
                                       presentationClass="page-content"
                                       title="tab.snmp.trapdestinations.label">
                            <netuix:meta name="helpid" content="SNMP.snmp.snmptrapdestination.title;snmp"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SnmpTrapsSNMPTrapDestinationTablePortlet"
                                                          contentUri="/PortalConfig/snmp/traps/SNMPTrapDestinationTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- ******************************** -->
                      <!-- ******************************** -->
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="DomainSNMPNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmpagent.notes.title;snmp"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPAgentNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- ******************************** -->
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- ****************************************************************** -->
      <!-- SNMP Assistants -->
      <!-- ****************************************************************** -->
      <!-- Definition for the SNMP Server Agent creation assistant page -->
      <netuix:book definitionLabel="ServerSNMPAgentCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.snmp.createserversnmpagent.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateServerSNMPAgentPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createserversnmpagent.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateServerSNMPAgentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/createserversnmpagent/CreateServerSNMPAgent.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMP Server Agent delete assistant page -->
      <netuix:book definitionLabel="ServerSNMPAgentDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.snmp.deleteserversnmpagent.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteServerSNMPAgentPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createserversnmpagent.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteServerSNMPAgentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/deleteserversnmpagent/DeleteServerSNMPAgent.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Credential Mapping creation assistant page -->
      <netuix:book definitionLabel="CreateSNMPCredentialMappingBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.snmp.createcredentialmapping.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateSNMPCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.createcredentialmapping.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateSNMPCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/createcredentialmapping/CreateCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Credential Mapping Editing assistant page -->
      <netuix:book definitionLabel="EditSNMPCredentialMappingBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.snmp.editcredentialmapping.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="EditSNMPCredentialMapping" title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="SNMP.snmp.editcredentialmapping.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="EditSNMPCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/editcredentialmapping/EditCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!--  Definition for the Credential Mapping deletion assistant page -->
      <netuix:book definitionLabel="DeleteSNMPCredentialMappingBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.snmp.deletecredentialmapping.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteSNMPCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.deletecredentialmapping.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteSNMPCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/deletecredentialmapping/DeleteCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!--  Definition for the Invalidate User Credential Cache assistant page -->
      <netuix:book definitionLabel="InvalidateSNMPCredentialBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.snmp.invalidatecredential.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="InvalidateSNMPCredential" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.invalidatecredential.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="InvalidateSNMPCredentialPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/invalidatecredential/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
