dn: dc=@domain@
objectclass: top
objectclass: domain
dc: @domain@

dn: ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: @realm@

dn: ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: ERole

dn: ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EResource

dn: ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EPredicate

dn: ou=EProfile,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfile

dn: ou=EProfileDefinition,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileDefinition

dn: ou=EProfileInstance,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileInstance

dn: cn=::Admin,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Admin
EExpr:: Z0FkbWluaXN0cmF0b3JzCg==

dn: cn=::AdminChannelUser,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AdminChannelUser
EExpr:: Z0FkbWluQ2hhbm5lbFVzZXJzCg==

dn: cn=::Anonymous,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Anonymous
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=::AppTester,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AppTester
EExpr:: Z0FwcFRlc3RlcnMK

dn: cn=::CrossDomainConnector,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::CrossDomainConnector
EExpr:: Z0Nyb3NzRG9tYWluQ29ubmVjdG9ycwo=

dn: cn=::Deployer,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Deployer
EExpr:: Z0RlcGxveWVycwo=

dn: cn=::Monitor,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Monitor
EExpr:: Z01vbml0b3JzCg==

dn: cn=::Operator,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Operator
EExpr:: Z09wZXJhdG9ycwo=

dn: cn=::OracleSystemRole,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::OracleSystemRole
EExpr:: Z09yYWNsZVN5c3RlbUdyb3VwCg==

dn: cn=weblogic.entitlement.rules.InDevelopmentMode,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.InDevelopmentMode

dn: cn=weblogic.entitlement.rules.TimePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.TimePredicate
