dn: dc=@domain@
dc: @domain@
objectclass: top
objectclass: domain

dn: ou=@realm@,dc=@domain@
ou: @realm@
objectclass: top
objectclass: organizationalUnit

dn: ou=groups,ou=@realm@,dc=@domain@
ou: groups
objectclass: organizationalUnit
objectclass: top

dn: ou=people,ou=@realm@,dc=@domain@
ou: people
objectclass: organizationalUnit
objectclass: top

dn: cn=AdminChannelUsers,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=AdminChannelUsers,ou=groups,ou=@realm@,dc=@domain@))
description: AdminChannelUsers can access the admin channel.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: AdminChannelUsers

dn: cn=Administrators,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Administrators,ou=groups,ou=@realm@,dc=@domain@))
description: Administrators can view and modify all resource attributes and start and stop servers.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Administrators

dn: cn=AppTesters,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=AppTesters,ou=groups,ou=@realm@,dc=@domain@))
description: AppTesters group.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: AppTesters

dn: cn=CrossDomainConnectors,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=CrossDomainConnectors,ou=groups,ou=@realm@,dc=@domain@))
description: CrossDomainConnectors can make inter-domain calls from foreign domains.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: CrossDomainConnectors

dn: cn=Deployers,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Deployers,ou=groups,ou=@realm@,dc=@domain@))
description: Deployers can view all resource attributes and deploy applications.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Deployers

dn: cn=Monitors,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Monitors,ou=groups,ou=@realm@,dc=@domain@))
description: Monitors can view and modify all resource attributes and perform operations not restricted by roles.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Monitors

dn: cn=Operators,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Operators,ou=groups,ou=@realm@,dc=@domain@))
description: Operators can view and modify all resource attributes and perform server lifecycle operations.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Operators

dn: cn=OracleSystemGroup,ou=groups,ou=@realm@,dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=OracleSystemGroup,ou=groups,ou=@realm@,dc=@domain@))
description: Oracle application software system group.
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: OracleSystemGroup

dn: uid=OracleSystemUser,ou=people,ou=@realm@,dc=@domain@
description: Oracle application software system user.
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: OracleSystemUser
sn: OracleSystemUser
userpassword: {ssha}XymDl2ARohuDTrtib5SA7uufBxI5aw5l
uid: OracleSystemUser
objectclass: wlsUser
wlsMemberOf: cn=OracleSystemGroup,ou=groups,ou=@realm@,dc=@domain@

dn: uid=weblogic,ou=people,ou=@realm@,dc=@domain@
description: This user is the default administrator.
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: weblogic
sn: weblogic
userpassword: {ssha}39yb2Qwgg+VfFjS3qX7hJQ1Xx/h6KJrg
uid: weblogic
objectclass: wlsUser
wlsMemberOf: cn=Administrators,ou=groups,ou=@realm@,dc=@domain@

