# JavaSecurityLearning

./: .gitattribute  .gitignore  README.md
JavaSecurity/Apache/CC/CC5/: pom.xml
JavaSecurity/Apache/CC/CC5/src/CC5EXP/: CC5EXP.java  Test.java  TiedMapEntryEXP.java
JavaSecurity/C3P0/C3P0Vuls/: pom.xml
JavaSecurity/C3P0/C3P0Vuls/src/main/java/: Test.java
JavaSecurity/C3P0/C3P0Vuls/src/main/java/JNDIVul/: JndiForwardingDataSourceEXP.java  JndiRefConnectionPoolDataSourceEXP.java  JndiRefConnectionPoolDataSourceTest.java
JavaSecurity/C3P0/C3P0Vuls/src/main/java/NoNetUsing/: NoAccessEXP.java
JavaSecurity/C3P0/C3P0Vuls/src/main/java/URLClassLoader/: BasicURLClassLoader.java  RefToURLClassLoader.java  URLClassLoaderEXP.java
JavaSecurity/C3P0/C3P0Vuls/src/main/java/hexBase/: HexBaseFastjsonEXP.java  HexBaseNewEXP.java
JavaSecurity/CodeReview/JavaSec-Code/: mp_test.sql  pom.xml
JavaSecurity/CodeReview/JavaSec-Code/CC/: pom.xml
JavaSecurity/CodeReview/JavaSec-Code/MybatisPluSqli/: pom.xml
JavaSecurity/CodeReview/JavaSec-Code/SSTI/: pom.xml
JavaSecurity/EL/BasicELVul/: pom.xml
JavaSecurity/EL/BasicELVul/src/main/webapp/: index.jsp
JavaSecurity/Fastjson/FastjsonEXP_1.2.24/: pom.xml
JavaSecurity/Fastjson/FastjsonEXP_1.2.24/src/main/java/: HighJdkBypass.java  JdbcRowSetImplLdapExp.java  JdbcRowSetImplRmiExp.java  TemplatesImplPoc.java
JavaSecurity/Fastjson/FastjsonEXP_1.2.62-1.2.68/: pom.xml
JavaSecurity/Fastjson/FastjsonEXP_1.2.62-1.2.68/src/main/java/: CopyAttack_1268.java  EXP_1262.java  EXP_1266.java  EXP_1267.java  EXP_1268.java  VulAutoCloseable.java  WriteFile_1268.java
JavaSecurity/Hession/HessionLearn/: pom.xml
JavaSecurity/JDBC/MySQL-JDBC/: pom.xml
JavaSecurity/JDBC/MySQL-JDBC/src/main/java/: Test.java
JavaSecurity/JSP/BasicJsp/: pom.xml
JavaSecurity/JSP/BasicJsp/src/main/webapp/: object.jsp  operator.jsp
JavaSecurity/JSP/BasicJsp/src/main/webapp/WEB-INF/: web.xml
JavaSecurity/Jackson/JacksonBasic/: pom.xml
JavaSecurity/Jackson/JacksonBasic/src/main/resources/archetype-resources/: pom.xml
JavaSecurity/Log4j/BasicLog4j2/: pom.xml
JavaSecurity/Log4j/BasicLog4j2/src/main/java/: Log4j2Test01.java  RealEnv.java  Shell.java  log4j2EXP.java  log4j2URL_DNS.java
JavaSecurity/Log4j/BasicLog4j2/src/main/resources/: log4j2.xml
JavaSecurity/MemoryHorse/TomcatHorse/: pom.xml
JavaSecurity/MemoryHorse/TomcatHorse/src/main/java/: TestServlet.java
JavaSecurity/MemoryHorse/TomcatHorse/src/main/java/Fliter/: EvilFilter.java  FailedFilter.java  FilterShell.java  FilterTest.java
JavaSecurity/MemoryHorse/TomcatHorse/src/main/java/Listener/: ExecuteListener.java  ListenerTest.java
JavaSecurity/MemoryHorse/TomcatHorse/web/: index.jsp
JavaSecurity/MemoryHorse/TomcatHorse/web/WEB-INF/: web.xml
JavaSecurity/MemoryShell/Java-Agent-Memshell/AgentInjectionExample/: pom.xml
JavaSecurity/MemoryShell/Java-Agent-Memshell/Agentmain/: pom.xml
JavaSecurity/Shiro/shiro682/: pom.xml
JavaSecurity/SnakeYaml/: pom.xml
JavaSecurity/SnakeYaml/src/main/java/AvailableGadgets/: C3P0JndiRefForwardingDataSourceEXP.java  HexBaseEXP.java  JdbcRowSetImplEXP.java  JndiConfigurationEXP.java  SPInScriptEngineManagerEXP.java  SpringPropertyPathFactoryBeanEXP.java  URLScanGadget.java  XBeanTestEXP.java  XbeanEXP.java
JavaSecurity/SnakeYaml/src/main/java/BypassAnalyze/: bypassBlackList.java  bypassTest.java  tag.java
JavaSecurity/SnakeYaml/src/main/java/SerializeTest/: Person.java  YamlSerialize.java
JavaSecurity/SnakeYaml/src/main/java/SnakeYamlFix/: SnakeYamlFix.java
JavaSecurity/SpringLearn/SpringBasicLearning/: pom.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-02-HelloSpring/: pom.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-02-HelloSpring/src/main/resources/: beans.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-02-HelloSpring/src/test/java/: test.java
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-03-IOCEquip/src/main/resources/: beans.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-03-IOCEquip/src/test/java/: TestApplication.java
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-04-DI/: pom.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-04-DI/src/main/resources/: beans.xml  userBeans.xml
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-04-DI/src/test/java/: Test2.java
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-05-AutoWired/src/test/java/: TestAutoWired.java
JavaSecurity/SpringLearn/SpringBasicLearning/Spring-07-APPConfig/: pom.xml
JavaSecurity/SpringMVC/BasicSpringMVC/: pom.xml
JavaSecurity/Struts2/S2-001/: pom.xml
JavaSecurity/Struts2/S2-001/src/main/webapp/: index.jsp
JavaSecurity/Struts2/S2-002/: pom.xml
JavaSecurity/Struts2/S2-002/src/main/webapp/: index.jsp
JavaSecurity/Trick/二次反序列化/TwiceDeserialize/: pom.xml
JavaSecurity/Trick/二次反序列化/TwiceDeserialize/CommonsBeanUtils/: pom.xml
JavaSecurity/Trick/二次反序列化/TwiceDeserialize/RMIConnector/: pom.xml
JavaSecurity/Trick/二次反序列化/TwiceDeserialize/Rome/: pom.xml
JavaSecurity/Trick/反序列化绕WAF/UTF8Deserialize/: pom.xml
JavaSecurity/Trick/反序列化绕WAF/UTF8Deserialize/src/main/java/: BypassTest.java  DeserializeTest.java  TestByte.java
JavaSecurity/XStream/XStream/: pom.xml
JavaSecurity/XStream/XStream/XStream-Basic/: pom.xml
JavaSecurity/XStream/XStream/XStream-Basic/src/main/java/: Deserialize.java  IPerson.java  Person.java  Serialize.java  XStreamRoutine.java  person.xml
JavaSecurity/XStream/XStream/XStreamCVES/: pom.xml
JavaSecurity/XStream/XStream/XStreamCVES/src/main/java/: CVE_2013_7285.java  person.xml  person2.xml
JavaSecurity/XStream/XStream/src/main/resources/archetype-resources/: pom.xml
JavaSecurity/jndi/JndiCode/JndiRMIClient/: pom.xml
JavaSecurity/jndi/JndiCode/JndiRMIClient/src/main/java/: JNDIBypassHighJavaClient.java  JNDIGadgetClient.java  JNDILdapClient.java  JNDIRMIClient.java  RemoteObj.java
JavaSecurity/jndi/JndiCode/JndiRMIServer/: pom.xml
JavaSecurity/jndi/JndiCode/JndiRMIServer/src/main/java/: JNDIBypassHighJavaServerEL.java  JNDIBypassHighJavaServerRebind.java  (+5 more)
(+2011 files in other folders)
