$ ident	"@(#) gp/libgp/LIBJMSC.text	$Revision: 1.1 $"
$ catalogue: LIBJMSC_CAT
$quote "
$set 1
$ catcheck:OFF
1 "ERROR: Could not get the class of the QueueBrowser"
2 "ERROR: Could not find class of the JmsConnection"
3 "ERROR: Did not get expected exception while finding JMSCHandler class"
4 "ERROR: Did not get expected exception while finding constructor for JMSCHandler class"
5 "ERROR: Could not get the class from the connection factory"
6 "ERROR: Could not create message in handler: %d"
7 "ERROR: Could not find class of message returned by handler"
8 "ERROR: Could not find the class of the JmsConsumer"
9 "ERROR: Did not get expected exception while finding JMSCHandler class"
10 "ERROR: Did not get expected exception while finding constructor of JMSCHandler class"
11 "ERROR: Could not find class of message returned by receive"
12 "ERROR: CLASSPATH is not set in the environment.  Cannot load JVM"
13 "INFO: Debugging turned on, debug will go to stderr"
14 "ERROR: Memory allocation error"
15 "ERROR: Unable to load the JVM"
16 "ERROR: Unable to find class for java.lang.Exception.  Cannot continue"
17 "ERROR: Unable to find class for javax.jms.JMSException. Cannot continue"
18 "ERROR: Unable to find class for %s. Cannot continue"
19 "ERROR: Unable to find class for %s. Cannot continue"
20 "ERROR: Could not get SECURITY_PRINCIPAL static string from Context object"
21 "ERROR: Could not get value of SECURITY_PRINCIPAL"
22 "ERROR: Could not add security principal context value to hashtable"
23 "ERROR: Could not get SECURITY_CREDENTIALS static string from Context object"
24 "ERROR: Could not get value of SECURITY_CREDENTIALS"
25 "ERROR: Could not add security credentials context value to hashtable"
26 "ERROR: Could not create exception in exception handler"
27 "ERROR: Could not destroy an exception in the exception handler"
28 "ERROR: Unable to attach current thread to the JVM.  Error code %d"
29 "ERROR: Could not create a global reference for JMS Context"
30 "ERROR: Could not create a global reference for the JMS Context Class"
31 "ERROR: Could not create a global reference for the Exception class"
32 "ERROR: Could not create a global reference for the JmsException class"
33 "ERROR: Could not create a global reference for a JmsException subclass"
34 "ERROR: Could not create a global reference for a Message subclass"
35 "ERROR: Could not get hashtable for initial context"
36 "ERROR: Could not get the javax.naming.Context class"
37 "ERROR: Could not get the javax.naming.InitialContext class"
38 "ERROR: Could not get null constructor of Hashtable"
39 "ERROR: Could not instantiate Hashtable"
40 "ERROR: Could not find put method of Hashtable"
41 "ERROR: Could not get INITIAL_CONTEXT_FACTORY static string from Context object"
42 "ERROR: Could not get value of INITIAL_CONTEXT_FACTORY"
43 "ERROR: Could not get PROVIDER_URL static string from Context object"
44 "ERROR: Could not get value of PROVIDER_URL"
45 "ERROR: Could not add provider URL to hashtable"
46 "ERROR: Could not add JNDI factory to hashtable"
47 "ERROR: Could not create weblogic intermediate context value for hash table"
48 "ERROR: Error adding create initial context value to hashtable"
49 "ERROR: Could not find constructor for InitialContext"
50 "ERROR: Excpected exception did not occur while looking up method in _JmsContextLookup"
51 "ERROR: Could not get the class of the TemporaryQueue"
52 "ERROR: Could not get the class of the TemporaryTopic"
53 "ERROR: Could not get the class of the Enumeration"
54 "ERROR: Invalid enumeration type: %d"
55 "ERROR: Memory allocation error"
56 "ERROR: Could not get the class of the throwable Exception"
57 "ERROR: Expected exception did not occur in JmsMapMessageSetBytes"
58 "ERROR: Could not find class from message"
59 "ERROR: Could not get the class of the JmsMetaData"
60 "ERROR: Could not get the class of the JmsProducer"
61 "ERROR: Could not get the class of the JmsSession"
62 "ERROR: An exception must have occurred if NewString(UTF) failed"
63 "ERROR: Could not get expected exception in _JmsStringFromjstring"
64 "ERROR: Could not get excpected exception in _JmsStringFromjstring"
65 "ERROR: Did not get expected exception when looking up method %s%s"
66 "ERROR: Unknown method type: %d"
67 "ERROR: Could not create a global reference for the Session class"
68 "ERROR: Could not create a global reference for the Session object"
69 "ERROR: Could not create a global reference for the Producer object"
70 "ERROR: Could not create a global reference for the Producer class"
71 "ERROR: Could not create a global reference for the MetaData object"
72 "ERROR: Could not create a global reference for the MetaData class"
73 "ERROR: Could not create a global reference for the Throwable object"
74 "ERROR: Could not create a global reference for the Throwable class"
75 "ERROR: Could not create a global reference for the Enumeration object"
76 "ERROR: Could not create a global reference for the Enumeration class"
77 "ERROR: Could not create a global reference for the Message object"
78 "ERROR: Could not create a global reference for the Message class"
79 "ERROR: Could not create a global reference for the Destination object"
80 "ERROR: Could not create a global reference for the Destination class"
81 "ERROR: Could not create a global reference for the TemporaryQueue object"
82 "ERROR: Could not create a global reference for the TemporaryQueue class"
83 "ERROR: Could not create a global reference for the TemporaryTopic class"
84 "ERROR: Could not create a global reference for the TemporaryTopic class"
85 "ERROR: Could not create a global reference for the Message object"
86 "ERROR: Could not create a global reference for the Message class"
87 "ERROR: Could not create a global reference for the DurableSubscriber object"
88 "ERROR: Could not create a global reference for the DurableSubscriber class"
89 "ERROR: Could not create a global reference for the MessageListener"
90 "ERROR: Could not create a global reference for the Message object"
91 "ERROR: Could not create a global reference for the Message class"
92 "ERROR: Could not create a global reference for the ConnectionFactory object"
93 "ERROR: Could not create a global reference for the ConnectionFactory class"
94 "ERROR: Could not create a global reference for the Connection object"
95 "ERROR: Could not create a global reference for the Connection class"
96 "ERROR: Could not create a global reference for the ExceptionListener object"
97 "ERROR: Could not create a global reference for the Browser object"
98 "ERROR: Could not create a global reference for the Browser class"
99 "INFO: JVM started with these options: %s"

