<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.message subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsJMSMessageBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>

      <netuix:book definitionLabel="JmsJMSMessageTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="service.types.JMSMessage"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- Definition for the JMSMessage table page -->
    <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsJMSMessageTablePage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="breadcrumb" content="service.types.JMSMessage"/>
            <netuix:meta name="helpid" content="JMS.jms.message.jmsmessagetable.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsJMSMessageTablePortlet">
                    <netuix:strutsContent module="/jms" action="JMSMessageTable" refreshAction="JMSMessageTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JmsJMSMessageDetailBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jmsmessage.detail.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- Definition for the JMSMessage Detail page -->
    <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsJMSMessageDetailPage" title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.message.jmsmessagedetail.title;jms"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsJMSMessageDetailPortlet">
                    <netuix:strutsContent module="/jms" action="JMSMessageDetail" refreshAction="JMSMessageDetail"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message creation assistant page -->
  <netuix:book definitionLabel="JmsCreateJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsCreateJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.createjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsCreateJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/createjmsmessage/CreateJMSMessage.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message deletion assistant page -->
  <netuix:book definitionLabel="JmsDeleteJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsDeleteJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.deletejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsDeleteJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/deletejmsmessage/DeleteJMSMessage.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message delete all assistant page -->
  <netuix:book definitionLabel="JmsDeleteAllJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsDeleteAllJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.deletejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsDeleteAllJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/deletejmsmessage/DeleteJMSMessage.jpf"
                                            action="deleteAll"
                                            refreshAction="deleteAll"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message import assistant page -->
  <netuix:book definitionLabel="JmsImportJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.import.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsImportJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.importjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsImportJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/importjmsmessage/ImportJMSMessage.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message export assistant page -->
  <netuix:book definitionLabel="JmsExportJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.export.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsExportJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.exportjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsExportJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/exportjmsmessage/ExportJMSMessage.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message export all assistant page -->
  <netuix:book definitionLabel="JmsExportAllJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.export.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsExportAllJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.exportjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsExportAllJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/exportjmsmessage/ExportJMSMessage.jpf"
                                            action="exportAll"
                                            refreshAction="exportAll"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message move assistant page -->
  <netuix:book definitionLabel="JmsMoveJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.move.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsMoveJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.movejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsMoveJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/movejmsmessage/MoveJMSMessage.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message move all assistant page -->
  <netuix:book definitionLabel="JmsMoveAllJMSMessageBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.move.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsMoveAllJMSMessage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.movejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsMoveAllJMSMessagePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/message/movejmsmessage/MoveJMSMessage.jpf"
                                            action="moveAll"
                                            refreshAction="moveAll"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>

</portal:root>
