<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with startup and
    shutdown class deployments in WebLogic Server.
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="ClassesBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreClassesBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ShutdownClassPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="ShutdownClassBook" title="CoreClassesBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="ShutdownClassConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page" content="ShutdownClass"/>
                        <netuix:meta name="helpid" content="Core.core.classes.shutdownclassconfig.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ShutdownClassConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreClassesShutdownClassConfig"
                                                      refreshAction="CoreClassesShutdownClassConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" definitionLabel="ShutdownClassTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.classes.shutdownclasstargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="ShutdownClassTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreClassesShutdownClassTargetdeploy"
                                                      refreshAction="CoreClassesShutdownClassTargetdeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="ShutdownClassNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.classes.shutdownclassnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ShutdownClassNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="StartupClassPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="StartupClassBook" title="CoreClassesBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="StartupClassConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page" content="StartupClass"/>
                        <netuix:meta name="helpid" content="Core.core.classes.startupclassconfig.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="StartupClassConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreClassesStartupClassConfig"
                                                      refreshAction="CoreClassesStartupClassConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" definitionLabel="StartupClassTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.classes.startupclasstargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="StartupClassTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreClassesStartupClassTargetdeploy"
                                                      refreshAction="CoreClassesStartupClassTargetdeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="StartupClassNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.classes.startupclassnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="StartupClassNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ClassDeployment table page -->
  <netuix:book definitionLabel="CoreClassesClassDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="startupshutdownclasses.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreClassesClassDeploymentTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.classes.classdeployment.title;core"/>
            <netuix:meta name="breadcrumb" content="startupshutdownclasses.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreClassesClassDeploymentTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreClassDeploymentTable"
                                          refreshAction="CoreClassDeploymentTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ClassDeployment creation assistant page -->
  <netuix:book definitionLabel="CreateClassDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.startupshutdownclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateClassDeploymentPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.classes.createclass.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateClassDeploymentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/classes/createclassdeployment/CreateClassDeployment.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ClassDeployment clone assistant page -->
  <netuix:book definitionLabel="CloneClassDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.startupshutdownclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneClassDeploymentPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.classes.createclass.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneClassDeploymentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/classes/createclassdeployment/CreateClassDeployment.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ClassDeployment deletion assistant page -->
  <netuix:book definitionLabel="DeleteClassDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.startupshutdownclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteClassDeploymentPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.classes.deleteclass.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteClassDeploymentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/classes/deleteclassdeployment/DeleteClassDeployment.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>
</portal:root>
