# Backend Configuration File
#

# Number of backends
backend.num=1

# Embedded LDAP Backend
# ---------------------
backend.0.type=standard

# backend.x.config.presenceIndex contains a comma separated list of attribute
# types whose presence in entries need to be quickly identified.  This is
# required for the (type=*) search filters to work. If you perform queries
# on other attributes using an external browser, then you should add the 
# attributes to this list. For example, if you want to perform a query
# based on a description=b*, then you would add the description attribute
# to the list of attributes below.

backend.0.config.presenceIndex=uid,cn,objectclass,uniquemember,wlsMemberOf,uddi-Authorized-Name,uddi-Key-Value,uddi-Key-Name,uddi-name,uddi-Ref-Identifier-Bag,uddi-Ref-Category-Bag,uddi-Ref-Keyed-Reference,uddi-Ref-TModel,uddi-From-Key,uddi-Ref-Keyed-Reference,uddi-Business-Key,uddi-Entity-Name,uddi-To-Key,uddi-Keyed-Reference-TModel-Key,uddi-URL,uddi-Use-Type,uddi-Service-Key,uddi-Service-Name,uddi-Binding-Key,uddi-tmii-TModel-Key,uddi-TModel-Key,uddi-TModel-Name,uddi-Name-Soundex,uddi-isHidden,wlsCreatorInfo,wlsCertRegSubjectDN,wlsCertRegIssuerDN,wlsCertRegSerialNumber,wlsCertRegSubjectKeyIdentifier,credentialName,principalName,resourceName,principalNameIsUser,credentialAction,keystoreAliasName,xacmlVersion,xacmlStatus,xacmlRole,xacmlResourceScope,wlsCollectionName,beaSAMLPartnerEnabled,beaSAML2PartnerEnabled,beaSAML2PartnerIssuerURI,beaSAML2PartnerEntityId,beaSAML2PartnerName,beaSAML2EndpointBindingLocation,beaSAML2EndpointBindingType,beaSAML2EndpointServiceType,beaSAML2CacheName,beaSAML2CacheKey,beaSAML2CacheExpirationTime,beaSAML2PartnerConfirmationMethod,orclguid,title,sn,givenName,owner,description,displayName,manager,mail,mobile,facsimileTelephoneNumber,telephoneNumber,pager

# backend.x.config.exactIndex The exact indices are hash tables that speed
# exact equality searches (e.g. sn=Smith).  This option contains a
# comma-separated list of attribute types that should be indexed this way.
# This option is not required and that attributes to be indexed for exact
# matching should be added to the ordering index.

backend.0.config.exactIndex=

# backend.x.config.orderingIndex actually enables not only ordering searches
# (e.g. sn>=Smith), but also boosts performance for exact searches and enables
# initial substring searches (e.g. sn=Smi*).  Attribute types listed as being
# in the orderingIndex should not be listed in the exactIndex. Like the other
# index options, this one contains a comma separated list of applicable
# attributes. OrderingIndex is also used for sn=Smith searches.
# If you perform queries on other attributes using an external browser, then 
# you should add the attributes to this list. 

backend.0.config.orderingIndex=uid,cn,objectclass,ou,uniquemember,wlsMemberOf,uddi-Authorized-Name,uddi-Key-Value,uddi-Key-Name,uddi-name,uddi-Ref-Identifier-Bag,uddi-Ref-Category-Bag,uddi-Ref-Keyed-Reference,uddi-Ref-TModel,uddi-From-Key,uddi-Ref-Keyed-Reference,uddi-Business-Key,uddi-Entity-Name,uddi-To-Key,uddi-Keyed-Reference-TModel-Key,uddi-URL,uddi-Use-Type,uddi-Service-Key,uddi-Service-Name,uddi-Binding-Key,uddi-tmii-TModel-Key,uddi-TModel-Key,uddi-TModel-Name,uddi-Name-Soundex,uddi-isHidden,wlsCreatorInfo,wlsCertRegSubjectDN,wlsCertRegIssuerDN,wlsCertRegSerialNumber,wlsCertRegSubjectKeyIdentifier,credentialName,principalName,resourceName,principalNameIsUser,credentialAction,keystoreAliasName,xacmlVersion,xacmlStatus,xacmlRole,xacmlResourceScope,wlsCollectionName,beaSAMLPartnerEnabled,beaSAML2PartnerEnabled,beaSAML2PartnerIssuerURI,beaSAML2PartnerEntityId,beaSAML2PartnerName,beaSAML2EndpointBindingLocation,beaSAML2EndpointBindingType,beaSAML2EndpointServiceType,beaSAML2CacheName,beaSAML2CacheKey,beaSAML2CacheExpirationTime,beaSAML2PartnerConfirmationMethod,orclguid,title,sn,givenName,owner,description,displayName,manager,mail,mobile,facsimileTelephoneNumber,telephoneNumber,pager


# backend.x.config.substringIndex is necessary if final substring searches
# are necessary (e.g. sn=*ith).  Initial substring searches are handled using
# the ordering index.  This option is configured using a comma-separated list
# of attribute types.

backend.0.config.substringIndex=sn,cn,uid,title,displayName,givenName,mail,description

# backend.x.conf.dbname indicates path and file name prefix for the system
# data store.

backend.0.config.dbname=ldapfiles/EmbeddedLDAP

# backend.x.config.tlogsize determines at which size (in bytes) the
# transaction log is truncated.  Entries that have not been placed into
# the data store and indexed are never removed from the transaction log, even
# when the number of unprocessed transactions brings the log to a size that
#  exceeds the size listed in this option.

backend.0.config.tlogsize=20000000

# backend.x.config.cachesize determines the number of entries that will be
# cached in memory.  It will always contain the last entries accessed or
# written.  The amount of memory needed is determined by the size of the
# entries.

backend.0.config.cachesize=1000

# backend.x.config.backup-file The name of the file to which automatic backups
# should be placed. Note as each new backup file is made the files are
# renumbered (backup-file is current, backup-file0 is the previous one, and
# backup-file1 is the one before, and so on).  The file type of ".zip" will
# automatically be appended to the file name.

backend.0.config.backup-file=backup/EmbeddedLDAPBackup

# backend.x.config.backup-hour pecifies the hour (0 to 23) at which automatic
# backup should take place. Set by EmbeddedLDAPMBean

# backend.x.config.backup-minute specifies the minutes after the hour above
# (0 to 59) that the backup should take place. Set by EmbeddedLDAPMBean

# backend.x.config.backup-max specifies the maximum number of backups to be
# kept in the backup file rotation. Set by EmbeddedLDAPMBean

# backend.x.config.readonly when set to 1, the database is set to read-only
# mode and all modification operations will fail.

backend.0.config.readonly=0

# backend.x.config.passwordencrypt sets automatic password encryption to the
# given algorithm. Currently supported values are SHA, SSHA, CRYPT and NONE.
# (Default is CRYPT)

backend.0.config.passwordencrypt=ssha
