dn: dc=@domain@
objectclass: top
objectclass: domain
dc: @domain@

dn: ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: @realm@

dn: ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: ERole

dn: ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EResource

dn: ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EPredicate

dn: ou=EProfile,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfile

dn: ou=EProfileDefinition,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileDefinition

dn: ou=EProfileInstance,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileInstance

dn: cn=type@E@Fwebservices@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fwebservices@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic@Mmanagement@Mmbeanservers}@M@Oaction@Elookup,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic@Mmanagement@Mmbeanservers}@M@Oaction@Elookup
EExpr:: Z3VzZXJzCg==

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{java@Mcomp@Mjmx}@M@Oaction@Elookup,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{java@Mcomp@Mjmx}@M@Oaction@Elookup
EExpr:: Z3VzZXJzCg==

dn: cn=type@E@Fworkcontext@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fworkcontext@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic}@M@Oaction@Emodify,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic}@M@Oaction@Emodify
EExpr:: fANyQWRtaW4KckRlcGxveWVyCnJPcGVyYXRvcgo=

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic}@M@Oaction@Elist,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{weblogic}@M@Oaction@Elist
EExpr:: fANyQWRtaW4KckRlcGxveWVyCnJNb25pdG9yCg==

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{javax}@M@Oaction@Emodify,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{javax}@M@Oaction@Emodify
EExpr:: fANyQWRtaW4KckRlcGxveWVyCnJPcGVyYXRvcgo=

dn: cn=type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{javax}@M@Oaction@Elist,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G@M@Oapplication@E@M@Opath@E{javax}@M@Oaction@Elist
EExpr:: fANyQWRtaW4KckRlcGxveWVyCnJNb25pdG9yCg==

dn: cn=type@E@Fcontrol@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fcontrol@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=weblogic.entitlement.rules.TimePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.TimePredicate

dn: cn=weblogic.entitlement.rules.InDevelopmentMode,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.InDevelopmentMode

dn: cn=weblogic.entitlement.rules.UncheckedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.UncheckedPolicy

dn: cn=weblogic.entitlement.rules.ExcludedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ExcludedPolicy

dn: cn=weblogic.security.utils.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.security.utils.SignaturePredicate

dn: cn=weblogic.entitlement.rules.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.SignaturePredicate

dn: cn=weblogic.entitlement.rules.ContextElementIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementIsSet

dn: cn=weblogic.entitlement.rules.ContextElementNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberEquals

dn: cn=weblogic.entitlement.rules.ContextElementNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberGreater

dn: cn=weblogic.entitlement.rules.ContextElementNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberLess

dn: cn=weblogic.entitlement.rules.ContextElementStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementStringEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrIsSet

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberGreater

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberLess

dn: cn=weblogic.entitlement.rules.HttpRequestAttrStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrStringEquals

dn: cn=weblogic.entitlement.rules.After,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.After

dn: cn=weblogic.entitlement.rules.Before,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.Before

dn: cn=weblogic.entitlement.rules.IsDayOfWeek,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfWeek

dn: cn=weblogic.entitlement.rules.IsDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfMonth

dn: cn=weblogic.entitlement.rules.AfterDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AfterDayOfMonth

dn: cn=weblogic.entitlement.rules.BeforeDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.BeforeDayOfMonth
