dn: dc=@domain@
objectclass: top
objectclass: domain
dc: @domain@

dn: ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: @realm@

dn: ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: ERole

dn: ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EResource

dn: ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EPredicate

dn: ou=EProfile,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfile

dn: ou=EProfileDefinition,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileDefinition

dn: ou=EProfileInstance,ou=@realm@,dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileInstance

dn: cn=::Admin,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Admin
EExpr:: Z0FkbWluaXN0cmF0b3JzCg==

dn: cn=::Deployer,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Deployer
EExpr:: Z0RlcGxveWVycwo=

dn: cn=::Operator,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Operator
EExpr:: Z09wZXJhdG9ycwo=

dn: cn=::Monitor,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Monitor
EExpr:: Z01vbml0b3JzCg==

dn: cn=::Anonymous,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::Anonymous
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=::AppTester,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AppTester
EExpr:: Z0FwcFRlc3RlcnMK

dn: cn=::CrossDomainConnector,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::CrossDomainConnector
EExpr:: Z0Nyb3NzRG9tYWluQ29ubmVjdG9ycwo=

dn: cn=::AdminChannelUser,ou=ERole,ou=@realm@,dc=@domain@
objectclass: top
objectclass: ERole
cn: ::AdminChannelUser
EExpr:: Z0FkbWluQ2hhbm5lbFVzZXJzCg==

dn: cn=weblogic.entitlement.rules.InDevelopmentMode,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.InDevelopmentMode

dn: cn=weblogic.entitlement.rules.TimePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.TimePredicate

dn: cn=weblogic.entitlement.rules.UncheckedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.UncheckedPolicy

dn: cn=weblogic.entitlement.rules.ExcludedPolicy,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ExcludedPolicy

dn: cn=weblogic.security.utils.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.security.utils.SignaturePredicate

dn: cn=weblogic.entitlement.rules.SignaturePredicate,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.SignaturePredicate

dn: cn=weblogic.entitlement.rules.ContextElementIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementIsSet

dn: cn=weblogic.entitlement.rules.ContextElementNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberEquals

dn: cn=weblogic.entitlement.rules.ContextElementNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberGreater

dn: cn=weblogic.entitlement.rules.ContextElementNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementNumberLess

dn: cn=weblogic.entitlement.rules.ContextElementStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.ContextElementStringEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrIsSet,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrIsSet

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberEquals

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberGreater,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberGreater

dn: cn=weblogic.entitlement.rules.HttpRequestAttrNumberLess,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrNumberLess

dn: cn=weblogic.entitlement.rules.HttpRequestAttrStringEquals,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.HttpRequestAttrStringEquals

dn: cn=weblogic.entitlement.rules.After,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.After

dn: cn=weblogic.entitlement.rules.Before,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.Before

dn: cn=weblogic.entitlement.rules.IsDayOfWeek,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfWeek

dn: cn=weblogic.entitlement.rules.IsDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.IsDayOfMonth

dn: cn=weblogic.entitlement.rules.AfterDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.AfterDayOfMonth

dn: cn=weblogic.entitlement.rules.BeforeDayOfMonth,ou=EPredicate,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EPredicate
cn: weblogic.entitlement.rules.BeforeDayOfMonth
