<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the security global policy subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="SecurityPolicy" title="SecurityPolicyBook" markupName="book">
    <netuix:content>

  <!-- Jason: Definition for global poicy dispatcher page -->
  <netuix:book definitionLabel="SecurityPolicyDispatcher" title="security.policy.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityPolicyDispatcherPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityPolicyDispatcherPortlet">
                    <netuix:strutsContent module="/security" action="SecurityPolicyDispatcher"
                                          refreshAction="SecurityPolicyDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="SecurityResourceDispatcher" title="security.policy.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityResourceDispatcherPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityResourceDispatcherPortlet">
                    <netuix:strutsContent module="/security" action="SecurityResourceDispatcher"
                                          refreshAction="SecurityResourceDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Jason: Definition for global role dispatcher page -->
  <netuix:book definitionLabel="SecurityRoleDispatcher" title="security.role.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityRoleDispatcherPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityRoleDispatcherPortlet">
                    <netuix:strutsContent module="/security" action="SecurityRoleDispatcher"
                                          refreshAction="SecurityRoleDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="SecurityEditRootLevelPolicies" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="security.editrootlevelpolicies.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityEditRootLevelPoliciesPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Security.security.rootlevelpolicies.page.title;security"/>
            <netuix:meta name="breadcrumb" content="security.editrootlevelpolicies.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityEditRootLevelPoliciesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/security/policies/editrootlevelpolicies/EditRootLevelPolicies.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>