vde.server.threads=5
vde.schemacheck=1
vde.aclcheck=1
vde.logfile=log/EmbeddedLDAP.log
vde.logrotate.hour=0
vde.logrotate.minute=10
vde.logrotate.maxlogs=7
vde.accesslogfile=log/EmbeddedLDAPAccess.log
vde.logconsole=0
vde.changelog.suffix=cn=changelog
vde.changelog.file=ldapfiles/changelog
vde.replicas=conf/replicas.prop
vde.tls.keystore=notused
vde.tls.pass=notused
vde.quota.max.connections=1800
vde.quota.max.opspercon=0
vde.quota.max.conpersubject=100
vde.quota.max.conperip=0
vde.quota.period=30000
vde.quota.exemptips=
vde.quota.exemptusers=
vde.quota.check=1
