<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the diagnostics.archive subsystem   of the WebLogic Server administration console
    Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.  
-->
    <!-- Definition for the Archive table page -->
    <netuix:book definitionLabel="DiagnosticArchive" localizationBundle="global"
               markupName="book"
               presentationClass="invisible"
               title="diagnosticarchivetable.title">
      <netuix:content>
    <!-- Definition for the Archive table page -->
    <netuix:book definitionLabel="DiagnosticArchiveBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="diagnosticarchivetable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page definitionLabel="DiagnosticsArchiveTablePage" markupName="page"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
                <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.archive.archivetable.title;diagnostics"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="DiagnosticsArchiveTablePortlet">
                    <netuix:strutsContent module="/diagnostics" action="ArchiveTable" refreshAction="ArchiveTable"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>
    
      <netuix:book definitionLabel="DiagnosticsArchiveConfigBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DiagnosticsArchiveConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.archive.archiveconfig.title;diagnostics"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>  
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DiagnosticsArchiveConfigPageBook"
                               title="DiagnosticsArchiveConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="DiagnosticsArchiveConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">

                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">

                              <netuix:portlet definitionLabel="DiagnosticsArchiveConfigPortlet">
                                <netuix:strutsContent module="/diagnostics" action="ArchiveConfig" refreshAction="ArchiveConfig"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Diagnostics Store Monitoring Boook: begin  -->
                      <netuix:book markupName="book" definitionLabel="DiagnosticsStoreMonitoringBook"
                                   title="tab.diagnostics.storemonitoring.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="DiagnosticsStoreMonitoringTabPage"
                                       presentationClass="page-content"
                                       title="tab.statistics.label">
                            <netuix:meta name="helpid"
                                         content="Diagnostics.diagnostics.archive.diagnosticsstore.title;diagnostics"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="DiagnosticsStoreMonitoringPortlet">
                                    <netuix:strutsContent module="/diagnostics" action="DiagnosticsStoreMonitoring"
                                                          refreshAction="DiagnosticsStoreMonitoring"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <netuix:page markupName="page" definitionLabel="DiagnosticsStoreConnectionsPage"
                                       presentationClass="page-content"
                                       title="tab.connections.label">
                            <netuix:meta name="helpid"
                                         content="Diagnostics.diagnostics.archive.diagnosticsstore.connections.title;diagnostics"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="DiagnosticsStoreConnectionPortlet">
                                    <netuix:strutsContent module="/diagnostics" action="DiagnosticsStoreConnectionTable"
                                                          refreshAction="DiagnosticsStoreConnectionTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Diagnostics Store Monitoring Boook: end  -->
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements creation assistant page -->
  <netuix:book definitionLabel="DataRetirementCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.createdataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateWLDFDataRetirementPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/diagnostics/archive/dataretirement/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements delete assistant page -->
  <netuix:book definitionLabel="DataRetirementDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.deletedataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteWLDFDataRetirementPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/diagnostics/archive/dataretirement/delete/DeleteDataRetirement.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements enable assistant page -->
  <netuix:book definitionLabel="DataRetirementEnableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.enable.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="EnableWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.enabledisabledataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="EnableWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/EnableDisableWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements disable assistant page -->

  <netuix:book definitionLabel="DataRetirementDisableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.disable.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DisableWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.enabledisabledataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DisableWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/EnableDisableWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- Definition for the DataRetirements start task assistant page -->
  <netuix:book definitionLabel="DataRetirementStartTaskBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.starttask.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="StartTaskWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.starttaskdataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="StartTaskWLDFDataRetirementPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/diagnostics/archive/dataretirement/control/LifeCycle.jpf"
                                            action="startDataRetirementTask"
                                            refreshAction="startDataRetirementTask"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="DataRetirementConfigBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DataRetirementConfigPage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.dataretirementconfiggeneral.title;diagnostics"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="DataRetirementConfigPageBook"
                               title="DataRetirementConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="DataRetirementConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                       <netuix:meta name="helpid"
                                     content="Diagnostics.diagnostics.dataretirementconfiggeneral.title;diagnostics"/>
                       <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">

                              <netuix:portlet definitionLabel="DataRetirementConfigPortlet">
                                <netuix:strutsContent module="/diagnostics" action="DataRetirementConfigGeneralAction"
                                                      refreshAction="DataRetirementConfigGeneralAction"/>
                              </netuix:portlet>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>



    
    </netuix:content>
  </netuix:book>

</portal:root>