<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	version="2.0">
	<jsp-version>2.0</jsp-version>
	<short-name>wl-extension</short-name>
	<display-name>wl-extension</display-name>
	<description> <![CDATA[Contains WebLogic Server JSP tags for creating HTML forms and tables
		that match the functionality of the forms and tables in the Administration Console.
		Use these tags only to extend the WebLogic Server Administration Console. This
		library extends Apache Struts libraries and therefore requires you to use
		Apache Struts form beans to provide data for the HTML forms.
		All JSP tags in this library initially output XML; the <wl-extension:template> tag
		specifies an XSLT stylesheet that is used to transform the XML into HTML.]]>
		 </description>
	<tag>
		<name>template</name>
		<tag-class>com.bea.console.taglib.html.TemplateTag</tag-class>
		<description> <![CDATA[Identifies the XSLT template that will be used to
                     transform the output of a JSP tag as an HTML form. All JSP tags
					 in this library initially output XML; the template that you
					 specify determines how the XML is transformed into HTML.]]>
			 </description>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The path and file name for the XSLT template file.
			The path must start from the root of the portal Web application.
			You can create your own XSLT stylesheet or use one of the following:
					 "/WEB-INF/templates/form.xml" to create a form that matches
					Administration Console configuration pages (such as Domains: Configuration: General);
					 "/WEB-INF/templates/assistant.xml" to create a form that matches Administration Console
					 assistants;
					"/WEB-INF/templates/tablePreferences.xml" to create a form that matches pages used
					to customize table displays in the Administration Console.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>
			com.bea.console.taglib.form.ConsoleFormTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates a standard HTML form as specified by the <wl-extension:template>
		tag. This tag is valid only when nested in <wl-extension:template>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:form action="/CoreServerServerControlStartstopUpdated"
               bundle="core">

        <wl-extension:checkbox property="serverControlStartstop.IgnoreSessionsDuringShutdown"
                 labelId="core.server.servercontrolstartstop.ignoresessionsduringshutdown.label"
                 inlineHelpId="core.server.servercontrolstartstop.ignoresessionsduringshutdown.label.inlinehelp" />

        <wl-extension:text property="serverControlStartstop.GracefulShutdownTimeout"
                 labelId="core.server.servercontrolstartstop.gracefulshutdowntimeout.label"
                 inlineHelpId="core.server.servercontrolstartstop.gracefulshutdowntimeout.label.inlinehelp" />

        <wl-extension:text property="serverControlStartstop.startupTimeout"
                 labelId="core.server.servercontrolstartstop.startuptimeout.label"
                 inlineHelpId="core.server.servercontrolstartstop.startuptimeout.label.inlinehelp" />

      </wl-extension:form>]]></pre>
		</example>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The path of a Struts action to invoke when a user submits
			this form. The Struts controller assumes that this action is in the same 
			Struts module as the action that loaded the form. For a read-only form, 
			specify the action path of the action that loaded the form.]]>
				 </description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of a form bean that contains properties
			for this form. By default, this value is set to the name of the ActionForm 
			bean that was passed to the HTTPRequest from the Struts Action. Only specify this
			attribute if you want to use a form bean other than the one that is associated
			with the Action. The form bean that you specify can be in any scope that is 
			available to the JSP. If you use this attriubte, you must also use the "type"
			attribute.]]>
				 </description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The package name and class name of the form bean that 
			you have named in the "name" attribute. For example, com.mycompany.MyActionForm.
			This attribute is valid only if you also use the "name" attribute.]]>
				 </description>
		</attribute>		<attribute>
			<name>htmlname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Overrides the default HTML control name for this control. The 
			default value is the name of the form bean that this tag is using. Use this attribute 
			if both of the following are true: 1. Your JSP contains multiple tables and forms or 
			a combination of both, 2. Your <wl-extension:table> tags specify 
			"controlsEnabled=true" or "customize=true".]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[A value of "true" makes this form permanently read-only, even if a user
			starts an edit session and has permission to modify data in the form>. ]]>
				 </description>
		</attribute>
		<attribute>
			<name>dependentfields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Not supported for public use.]]> 
				</description>
			<!-- Specifies that this form has dependent fields. -->
		</attribute>
		<attribute>
			<name>readOnlyFields</name>
			<required>false</required>
			<type>boolean</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- Specifies that this form has read-only fields.  -->
				 </description>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The fully-qualified class name of the WebLogic Server MBean
			that contains the operation that you specify in the "permission" attribute. If the
			user has permission to invoke the operation, then the HTML controls for this table are enabled.-->
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>advanced-form</name>
		<tag-class>
			com.bea.console.taglib.html.AdvancedFormTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates a standard HTML form (as specified by an XSLT template)
			in an "Advanced" section of the document. Users can toggle the visibility of this section
			by clicking on a link that this tag also renders. This tag is only valid when nested in
			a <wl-extension:form> tag.]]> </description>
		<attribute>
			<name>bundle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. Properties
			files for this bundle must be located in /WEB-NF/classes and be named 'bundle-value'[_'locale'].properties.]]>
				 </description>
		</attribute>
		<attribute>
			<name>showseparatorline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies that the Administration Console 
				renders a horizontal line above the "Advanced" 
				section.</description>
		</attribute>
		<attribute>
			<name>labelid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[??The key for a property that defines the localized
			   text to display as the button name.  ??? determines in which
			   property file the Administration Server searches for this
			   property.]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.bea.console.taglib.html.TableTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML table that can contain a button bar and one or more columns.
		To insert a button bar,	include a nested <wl-extension:button-bar>.
		For each column that you want in the table, include a nested <wl-extension:column>.
		To populate the table with data:
		1. The <wl-extension:table> tag's "name" attribute specifies a Struts form bean and its "property"
		attribute specifies a property that contains a collection of row beans.
		2. The <wl-extension:table> tag selects a row bean from the collection, then it iterates
		over its nested <wl-extension:column> tags.
		3. Each <wl-extension:column> tag contains a "property" attribute, which specifies which
		property of the current row bean to render.
			The Administration Console uses this tag to present a list of configured resources
			and a set of buttons for working with the resources. For example, this is the type of table
			that lists all SNMP monitors in a domain and provides buttons for creating new monitors or deleting
			existing ones.]]> </description>
		<example>
			<pre><![CDATA[
	   	<wl-extension:table name="genericTableForm"
			  property="contents"
			  showcheckboxes="true"
			  captionEnabled="true"
			  controlsEnabled="true"
			  checkBoxValue="handle"
			  tableCaption="snmp.snmpjmxmonitor.table.caption"
			  bundle="snmp"
			 >

	  <wl-extension:button-bar>
         <wl-extension:button-bar-button labelid="button.delete.label" portlet="SnmpMonitorsDeleteSNMPJMXMonitorPortlet" pageLabel="SnmpMonitorsDeleteSNMPJMXMonitor"/>
	  </wl-extension:button-bar>

	  <wl-extension:column property="Name" label="snmp.snmpjmxmonitor.table.label.name">
		<wl-extension:column-link portlet="SNMPMonitorDispatcherPortlet">
		  <render:pageUrl pageLabel="SNMPMonitorDispatcherPage"/>
		</wl-extension:column-link>
	  </wl-extension:column>
	  <wl-extension:column property="Type" label="snmp.snmpjmxmonitor.table.label.type"/>
	  <wl-extension:column property="MonitoredMBeanType" label="snmp.snmpjmxmonitor.table.label.monitoredmbeantype"/>
	  <wl-extension:column property="MonitoredMBeanName" label="snmp.snmpjmxmonitor.table.label.monitoredmbeanname"/>
	  <wl-extension:column property="MonitoredAttributeName" label="snmp.snmpjmxmonitor.table.label.monitoredattributename"/>
	  <wl-extension:column property="PollingInterval" label="snmp.snmpjmxmonitor.table.label.pollinginterval"/>
	</wl-extension:table>]]></pre>
		</example>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[The name of the Struts form bean that contains properties
			for this table. Use the "property" attribute to specify which property this table
			renders. By default, this value is also used for the HTML <table name=""> attribute.]]>
				 </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The property of the form bean that contains a collection of
			row beans. Use the "name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. Properties
			files for this bundle must be located in /WEB-NF/classes and be named 'bundle-value'[_'locale'].properties.]]>
				 </description>
		</attribute>
		<attribute>
			<name>htmlname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Overrides the default HTML control name for this control. The 
			default value is the name of the form bean that this tag is using. Use this attribute 
			if both of the following are true: 1. Your JSP contains multiple tables and forms or 
			a combination of both, 2. Your <wl-extension:table> tags specify 
			"controlsEnabled=true" or "customize=true".]]> 
				</description>
		</attribute>
		<attribute>
			<name>controlsEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies that the table contains a button bar whose contents
				is defined in a nested <wl-extension:button-bar> tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[ Specifies whether a user must start a WebLogic Server edit session before being able to use the button bar. 
			Specify "true" only if this control modifies an attribute in a WebLogic Server MBean. The default value is "true."
			]]> </description>
		</attribute>
		<attribute>
			<name>showCheckboxes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Inserts a column at the beginning of each table row. The column contains a check box
				whose value is determined by the "checkBoxValue" attribute of this tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>checkboxname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The name of a property in a table bean that contains an
			Array of values. The Array contains one element for each checkbox that is 
			selected when the user submits the form (table). By default, the Administration
			Console assumes that you have defined a property named "chosenContents" in
			your table bean and uses this property to store the Array. Use this "checkboxname" 
			attribute only if you want to specify a different name for the property.]]> 
			</description>
		</attribute>
		<attribute>
			<name>checkBoxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The name of a property in the table's row bean whose
			value is posted when a user selects a checkbox and submits the form (table).
			For example, if you specify "handle", when a user selects a checkbox for
			row 1, this tag retrieves the value of the "handle" attribute in row bean 1 
			and sets it as an Array element in the table bean's chosenContents property 
			(unless you have used the "checkboxname" attribute of this tag to specify a
			different name for the table bean's property).]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechoice</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether radio buttons or checkboxes are rendered
			for table rows. A value of "true" renders radio buttons and allows only
			a single selection. A value of "false" renders checkboxes and enables
            multiple selections.]]> </description>
		</attribute>
		<attribute>
			<name>captionEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies that the table is immediately preceded by a text string whose contents
				is defined in a nested <wl-extension:caption> tag. You can use a caption to provide a parameterized
				title for the table.]]>
				 </description>
		</attribute>
        <attribute>
          <name>tableCaption</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
          <description> <![CDATA[The key for a property that defines the localized
             text to display as the caption for this table.]]>
          </description>
        </attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description> <![CDATA[The default number table rows to display by default.]]>
				 </description>
		</attribute>
		<attribute>
			<name>rowPrimaryColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[This attribute is deprecated. Use CSS to style tables.]]> 
				</description>
		</attribute>
		<attribute>
			<name>rowSecondaryColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[This attribute is deprecated. Use CSS to style tables.]]> 
				</description>
		</attribute>
		<attribute>
			<name>showheadings</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies that all table columns display their headings
				as defined in the "label" attribute of the <wl-extension:column> tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>customize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Renders a control immediately above the table that enables
				users to customize the information that the table displays. The Administration
				Console provides a default JSP to render the customization controls. ]]>
				 </description>
		</attribute>
		<attribute>
			<name>customizer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Overrides the default customization JSP with a JSP that you
			have created. The path must be relative to the root of the portal Web application.
			]]> </description>
		</attribute>
		<attribute>
			<name>externalfilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[With a value of "true", the contents of this table can
			be filtered by users who customize the table view. The "customizer" attribute of
			this tag specifies a JSP that defines the filtering.
			With a value of "false", the filtering criteria will not be included in the table
			customization provided by this tag.]]> 
				</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[Not supported for public use.]]> 
				</description>
		</attribute>
		<attribute>
			<name>actionParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[Not supported for public use.]]>
				</description>
			<!-- deprecated -->
		</attribute>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The name of an operation in a WebLogic Server MBean
			 that is specified by the "object" attribute. If the user has permission to
			 invoke this operation,	then the HTML controls for this table are enabled. -->
				 </description>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The fully-qualified class name of the WebLogic Server MBean
			that contains the operation that you specify in the "permission" attribute. If the
			user has permission to invoke the operation, then the HTML controls for this table are enabled.-->
				 </description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. ??How does
			WLS find a properties file based on the value of this attribute? Is it 'bundle-value'.properties?]]>
				 </description>
		</attribute>
		<attribute>
			<name>initialsortcolumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies that column to sort on when the table is first displayed.]]>
				 </description>
		</attribute>
		<attribute>
			<name>initialsortorder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies that order (ascending = 1, descending = 2) to sort on when the table is first displayed.]]>
				 </description>
		</attribute>
		<attribute>
			<name>noitemsmsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key of the message to display when there are no items in the table.]]>
				 </description>
		</attribute>
		<attribute>
			<name>chosenproperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The name of the property containing a set of items to preselect.]]>
				 </description>
		</attribute>
		<attribute>
			<name>encodeNeeded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Determines if the column values need XSS encoding.
			It can be overridden for each column. A cell renderer is free to ignore this setting.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>caption</name>
		<tag-class>
			com.bea.console.taglib.html.TableCaptionTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Displays text (a table caption) immediately above a table. The
		Administration Console uses this tag to provide a parameterized table caption.
		This tag is valid only when nested within <wl-extension:table>. To display the caption,
		specify "true" for the table's "captionEnabled" attribute.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:caption>
        <fmt:message key="server.table.caption" bundle="${current_bundle}">
             <fmt:param value="value"/>
        </fmt:message>
        </wl-extension:caption>]]> </pre>
		</example>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>
			com.bea.console.taglib.html.TableColumnTag</tag-class>
		<body-content>JSP</body-content>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<description> <![CDATA[Generates a column in an HTML table that has been defined by the <wl-extension:table> tag. This
		tag is valid only when nested in <wl-extension:table>.]]> 
			</description>
		<example>
			<pre><![CDATA[<wl-extension:column property="Name" label="snmp.snmpjmxmonitor.table.label.name">
		<wl-extension:column-link portlet="SNMPMonitorDispatcherPortlet">
		  <render:pageUrl pageLabel="SNMPMonitorDispatcherPage"/>
		</wl-extension:column-link>
	  </wl-extension:column>]]></pre>
		</example>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text to display as the
			   heading title for this column. The "bundle" attribute in the <wl-extension:table> tag determines in which bundle the
			   JSP tag searches for this property. The "showheadings" attribute of the
			   parent <wl-extension:table> tag determines whether the table displays heading titles.]]>
				 </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The property of a row bean that cells in this column render.]]>
				 </description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies horizontal alignment of this column's cell content. Valid values for this
			  attribute are the same as the "align" attribute for standard HTML table elements unless
			  you specify a custom cell renderer that does not support standard HTML values.]]>
				 </description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the width of this column. Valid values for this
			  attribute are the same as the "width" attribute for standard HTML table elements unless
			  you specify a custom cell renderer that does not support standard HTML values.]]>
				 </description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this cell is rendered by default.
			Users can customize the table display and prevent this cell from rendering.]]>
				 </description>
		</attribute>
		<attribute>
			<name>cellrenderer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>
				com.bea.console.taglib.html.renderer.CellRenderer</type>
			<description> <![CDATA[Overrides the default cell renderer and specifies the
			fully qualified name of another class to render content for this cell in
			this table column. ]]> </description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies that the contents of this table column can be edited directly
		  from the table. Requires you to define a Struts action in the "editor" attribute of <wl-extension:column>.]]>
				 </description>
		</attribute>
		<attribute>
			<name>editor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The mapping path to the Struts action that processes user edits to the
			contents of cells in this column.]]> 
				</description>
		</attribute>
		<attribute>
			<name>encodeNeeded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Determines if the values in this column need XSS encoding.
			If not specified on a column the setting for the table if any applies.
			The default cell renderer will obey this setting but other cell renderers are 
			free to ignore this setting.]]>
				 </description>
		</attribute>
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Controls whether word wrapping disabled for this column.]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>column-link</name>
		<tag-class>
			com.bea.console.taglib.html.TableColumnLinkTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Renders the contents of each cell in this column as a hypertext link. The
		"portlet" attribute specifies the target for the link. You must nest within this tag the 
		<render:pageUrl pageLabel="page-lagel"/> tag. The <render:pageUrl> tag specifies the definitionLabel
		of the page UI control that contains the portlet to which this column links. 
		This tag is valid only when nested in
		<wl-extension:column>.]]> </description>
		<example>
			<pre><![CDATA[<wl:column property="canonicalName" label="medrecMBean.canonicalname.label">
      	<wl:column-link portlet="medrecEAR.Monitor.Portlet">
      		<render:pageUrl pageLabel="medrecMonitor"/>
      	</wl:column-link>
      </wl:column>]]> </pre>
		</example>
		<attribute>
			<name>portlet</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The definitionLabel of the portlet to which this column links.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>column-dispatch</name>
		<tag-class> 
			com.bea.console.taglib.html.TableColumnDispatchingTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Renders the contents of each cell in this column as a hypertext link.
		To find the link target, this tag:
		1. Looks up the value of the row bean's "handle" field.
		2. Looks up the value of this tag's "perspective" attribute.
		3. Searches through all portal include (.book) files for a page definition that
		contains the following tag: <netuix:meta name="perspective-value" content="handle-field-value"/>
		4. Generates a link to the page, which then loads its portlet.
		This tag is valid only when nested in <wl-extension:column>.]]>
			 </description>
		<attribute>
			<name>perspective</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The metadata name for the type of page (perspective) that this tag dispatches to.
			For most WebLogic Server pages, the perpective is "configuration-page". You
			can define your own perspective values on your own pages.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>button-bar</name>
		<tag-class>
			com.bea.console.taglib.widget.ButtonBarTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Defines a row of buttons, each of which launches a Struts action,
		launches a Beehive pageflow, or forwards to a portal page.
		If you nest this tag inside <wl-extension:table>, you must
		specify "true" for the table's "controlsEnabled" attribute; the buttons will then
		operate on items selected in the table and the button bar displays above and below the
		table. ]]> </description>
		<example>
			<pre><![CDATA[<wl-extension:button-bar>
         <wl-extension:button-bar-button labelid="button.delete.label" portlet="SnmpMonitorsDeleteSNMPJMXMonitorPortlet" pageLabel="SnmpMonitorsDeleteSNMPJMXMonitor"/>
	  </wl-extension:button-bar>]]></pre>
		</example>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The name of an operation in a WebLogic Server MBean
			 that is specified by the "object" attribute. If the user has permission to
			 invoke this operation,	then the HTML controls for this table are enabled. -->
				 </description>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The fully-qualified class name of the WebLogic Server MBean
			that contains the operation that you specify in the "permission" attribute. If the
			user has permission to invoke the operation, then the HTML controls for this table are enabled.-->
				 </description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. ??How does
			WLS find a properties file based on the value of this attribute? Is it 'bundle-value'.properties?]]>
				 </description>
		</attribute>
    </tag>
	<tag>
		<name>button-bar-separator</name>
		<tag-class> 
			com.bea.console.taglib.widget.ButtonBarSeparatorTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Displays a vertical rule in the button bar. Use this tag to visually separate
	   buttons within the button bar. If you include an "images" attribute for this tag,
	   the vertical rule is replaced by the image that you specify. Otherwise,
	   the tag renders the rule as a solid line.]]> </description>
	</tag>
	<tag>
		<name>button-bar-button</name>
		<tag-class>
			com.bea.console.taglib.widget.ButtonBarButtonTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates a standard HTML input of type "button", which
		displays in a button bar and launches a Struts action,
		launches a Beehive pageflow, or forwards to a specified
		portal page.  If a user has selected an item, the item is included in the request.
		This tag is valid only when nested within <wl-extension:button-bar>.]]>
			 </description>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized
			   text to display as the button name. The bundle attribute determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>iconName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[If the button is to have an icon use this attribute 
				to specify a class name for that icon background image. Default is no icon.]]> </description>
		</attribute>
		<attribute>
			<name>portlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The defintionLabel of a portlet to which this button forwards.
				If you use this attribute, you must also use the "pageLabel" attribute to specify
				the page that contains the portlet.]]>
				 </description>
		</attribute>
		<attribute>
			<name>pageLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The definitionLabel of the portal page to which this button
			forwards. Use the "portlet" attribute to specify which portlet within the page can
			handle the request.]]> </description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Prevents users from clicking this button and causes the button boundary and
				text to be a grey color. This is the same effect as the HTML "disabled" attribute that
				is available for various HTML elements.]]>
				 </description>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The name of an operation in a WebLogic Server MBean
			 that is specified by the "object" attribute. If the user has permission to
			 invoke this operation,	then the HTML controls for this table are enabled. -->
				 </description>
		</attribute>
		<attribute>
			<name>object</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Not supported for public use.]]> <!-- The fully-qualified class name of the WebLogic Server MBean
			that contains the operation that you specify in the "permission" attribute. If the
			user has permission to invoke the operation, then the HTML controls for this table are enabled.-->
				 </description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. ??How does
			WLS find a properties file based on the value of this attribute? Is it 'bundle-value'.properties?]]>
				 </description>
		</attribute>
    </tag>
	<tag>
		<name>button-url</name>
		<dynamic-attributes>true</dynamic-attributes>
		<tag-class>
			com.bea.console.taglib.widget.ButtonURLTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Like <wl-extension:button-bar-button>, this tag generates a
		standard HTML input of type "button", which is displayed in a button bar. However,
		in addition to encoding the user-selected item into the HTTP request, this tag
		also encodes the GET operation to which you can add parameters.
		This tag is valid only when nested within <wl-extension:button-bar>.
		n]]> </description>
		<attribute>
			<name>portlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<descripition><![CDATA[The defintionLabel of a portlet to which this button forwards.
				If you use this attribute, you must also use the "pageLabel" attribute to specify
				the page that contains the portlet.]]>
				 </descripition>
		</attribute>
		<attribute>
			<name>pageLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The definitionLabel of the portal page to which this button
			forwards. Use the "portlet" attribute to specify which portlet within the page can
			handle the request.]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>button-menu</name>
		<tag-class>
			com.bea.console.taglib.widget.ButtonMenuTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[A button that is displayed in a button bar and contains a
		list of possible commands. Use <wl-extension:button-menu-item>
	   to define a command in this button's list.
	   This (button-menu) tag is valid only when nested within <wl-extension:button-bar>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:button-menu labelid="button.start.label" singlechange="false" permission="start">
          <wl-extension:button-menu-item labelid="button.startandrun.label"
        	                   styleClass="buttons"
        	                   singlechange="false"
        	                   portlet="CoreServerStartServerPortlet"
        	                   pageLabel="CoreServerStartServer"/>
          <wl-extension:button-menu-item labelid="button.startinstandbymode.label"
        	                   styleClass="buttons"
        	                   singlechange="false"
        	                   portlet="CoreServerStartInStandbyServerPortlet"
        	                   pageLabel="CoreServerStartInStandbyServer"/>
          <wl-extension:button-menu-item labelid="button.startinadminmode.label"
        	                   styleClass="buttons"
        	                   singlechange="false"
        	                   portlet="CoreServerStartInAdminServerPortlet"
        	                   pageLabel="CoreServerStartInAdminServer"/>
        </wl-extension:button-menu>]]></pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the button name. The "bundle" attribute in the <wl-extension:table> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>portlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[The definitionLabel of a portlet to which this menu item forwards. If you use this attribute, you must also use the "pageLabel" attribute to specify the page that contains the portlet.]]>
				 </description>
		</attribute>
		<attribute>
			<name>pageLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[The definitionLabel of the portal page to which this menu item forwards. Use the "portlet" attribute to specify which portlet within the page can handle the request.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>button-menu-item</name>
		<tag-class>
			com.bea.console.taglib.widget.ButtonMenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[A single command that displays in a menu button and forwards a user-selected
		item to a specified portal page. This tag is valid only when nested within <wl-extension:button-menu>.]]>
			 </description>
		<attribute>
			<name>portlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[The defintionLabel of a portlet to which this menu item forwards.
				If you use this attribute, you must also use the "pageLabel" attribute to specify
				the page that contains the portlet.]]>
				 </description>
		</attribute>
		<attribute>
			<name>pageLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[The definitionLabel of the portal page to which this menu item
			forwards. Use the "portlet" attribute to specify which portlet within the page can
			handle the request.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>field-button</name>
		<tag-class>
			com.bea.console.taglib.widget.FieldButtonTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML input of type "button", which is displayed next
		to a field and forwards the field's value to a portlet. This is only valid
		when nested in <wl-extension:text> or <wl-extension:select>.]]>
			 </description>
		<attribute>
			<name>portlet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[ The defintionLabel of a portlet to which this button forwards. If you use
			this attribute, you must also use the "pageLabel" attribute to specify the
			page that contains the portlet. ]]> 
				</description>
		</attribute>
		<attribute>
			<name>pageLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[ The definitionLabel of the portal page to which this button
			forwards. Use the "portlet" attribute to specify which portlet within the page can
			handle the request.]]> </description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Prevents users from clicking this button and causes button boundary and
				text to be a gray color. This is the same effect as the HTML "disabled" attribute that
				is available for various HTML elements.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>chooser-tag</name>
		<tag-class>com.bea.console.taglib.html.DynChooserTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Renders two selection boxes--one for available items and
		the other for chosen items--and controls that can be used to move items from one
		to another. Optionally renders controls for reordering items in the chosen box.
		This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:chooser-tag property="userGeneralForm"
                        availableItems="userGeneral.allParentGroups"
                        chosenItems="userGeneral.parentGroupsChosen"
                        inlineHelpId="security.users.usergroups.parents.label.inlinehelp"
                        labelId="security.users.usergroups.parents.label"
                        hiddenFieldName="userGeneral.selectedParentGroups"
                        singlechange="false"/>]]></pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>availableItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the property in this tag's form bean that contains a
			list of available items. The "property" attribute specifies the name of the form bean.]]>
				 </description>
		</attribute>
		<attribute>
			<name>chosenItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the property in this tag's form bean that contains the
			list of chosen items. The "property" attribute specifies the name of the form bean.]]>
				 </description>
		</attribute>
		<attribute>
			<name>hiddenFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the HTML hidden field that tracks the state of the users selections.]]>
				 </description>
		</attribute>
		<attribute>
			<name>availableItemCaption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the list that displays items that are available
			   to be selected.]]> </description>
		</attribute>
		<attribute>
			<name>chosenItemCaption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the list that displays items that have
			   been selected.]]> </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of the Struts form bean that contains properties
			for this tag. Use the "availableItems" and "chosenItems" attributes to specify which
			properties this tag renders. This value is also used for the HTML name of this control.]]>
				 </description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Specifies that you can select multiple items to submit rather than just a single item.]]>
				 </description>
		</attribute>
		<attribute>
			<name>reorder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[This controls whether the chooser supports reordering items.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>ordering-tag</name>
		<tag-class>com.bea.console.taglib.html.OrderingTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Renders a single selection box that enables users to change the order
			of the items in the box.]]> </description>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
	</tag>
	<!-- Console Deployment Tag -->
	<tag>
		<name>checkbox</name>
		<tag-class>com.bea.console.taglib.form.CheckBoxTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Generates an HTML input of type "checkbox".
		This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:checkbox property="serverProtocolsIiop.IiopEnabled"
                 labelId="core.server.serverprotocolsiiop.iiopenabled.label"
                 restartNeeded="true"
                 inlineHelpId="core.server.serverprotocolsiiop.iiopenabled.label.inlinehelp" />]]>
				 </pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>onlabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for the text value that this tag displays when the control is read-only and true. The key refers to a property in a message bundle.]]>
				 </description>
		</attribute>
		<attribute>
			<name>offlabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for the text value that this tag displays when the control is read-only and false. The key refers to a property in a message bundle.]]>
				 </description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains properties
			for this tag. Use the "property" attribute to specify which property this tag
			renders. This value is also used for the HTML name of this control.]]>
				 </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that this tag renders. Use the
			"name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>com.bea.console.taglib.form.TextTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML input of type "text", which is a single-line
				data-entry field. This tag is valid
				only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:text property="serverLoggingGeneral.FileName"
                 labelId="core.server.serverlogginggeneral.filename.label"
                 restartNeeded="true"
                 inlineHelpId="core.server.serverlogginggeneral.filename.label.inlinehelp" />]]>
				 </pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in 
			   which bundle the  JSP tag searches for this property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains properties
			for this tag. Use the "property" attribute to specify which property this tag
			renders. This value is also used for the HTML name of this control.]]>
				 </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that this tag renders. Use the
			"name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in 
			   which bundle the  JSP tag searches for this property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>text-area</name>
		<tag-class>com.bea.console.taglib.form.TextAreaTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML textarea tag, which is a multiple-line
				data-entry field.
				This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in 
			   which bundle the JSP tag searches for this property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in 
			   which bundle the JSP tag searches for this property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>com.bea.console.taglib.form.HiddenTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML input of type "hidden", whose value is not
				rendered but is submitted with the form. This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that this tag renders. Use the
			"name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains properties
			for this tag. Use the "property" attribute to specify which property this tag
			renders. This value is also used for the HTML name of this control.]]>
				 </description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.bea.console.taglib.form.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML select tag, which offers a list of items for
				users to choose. Include one nested <wl-extension:option> tag to represent each choice
				in the list, or include the <wl-extension:optionsCollection> tag to generate choices from
				data in a form bean. This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:select property="serverLoggingHttp.RotationType"
		   labelId="core.server.serverlogginghttp.rotationtype.label"
		   restartNeeded="false"
		   inlineHelpId="core.server.serverlogginghttp.rotationtype.label.inlinehelp">
	  <wl-extension:option value="bySize">
	    <fmt:message key="core.server.serverlogginghttp.rotationtype.bysize"
			 bundle="${current_bundle}"/>
	  </wl-extension:option>
	  <wl-extension:option value="byTime">
	    <fmt:message key="core.server.serverlogginghttp.rotationtype.bytime"
			 bundle="${current_bundle}"/>
	  </wl-extension:option>
	  <wl-extension:option value="none">
	    <fmt:message key="core.server.serverlogginghttp.rotationtype.none"
			 bundle="${current_bundle}"/>
	  </wl-extension:option>
	</wl-extension:select>]]></pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[??Is this ignored for an optionsCollection? The name of the Struts form bean that contains properties
			for this tag. Use the "property" attribute to specify which property this tag
			renders. ]]> </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that defines a list of values
			   for this tag.]]> </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>
			com.bea.console.taglib.form.OptionTagAdapter</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML option tag, which defines one item in
				a selection list. You can use the key, locale, and
				bundle attributes to enable localized values; however the Administration
				Console sets localized values in the body of the <wl:option/> tag:
                <wl:option value="value">
                     Localized text, either hardcoded or from a <fmt:message/>,etc..
                </wl:option>
				This tag is valid only when nested in <wl-extension:select>.]]>
			 </description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The value that will be passed to the form
			if a user selects this item.]]>
				</description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[Identifies the message bundle that contains localized properties. Properties
			files for this bundle must be located in /WEB-NF/classes and be named 'bundle-value'[_'locale'].properties]]>
				 </description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Displays the item but prevents users from selecting it,
			suggesting that the item is not applicable in the current context.]]>
				 </description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The key for a property in a message bundle that defines the
			   text to display as the option name. The bundle attribute determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Overrides the locale that the Struts session object specifies.
				The locale value is used to determine which properties file in the message bundle
				contains the key value. For example: mybundle_locale.properties.
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[CSS styles to render as inline styles for this HTML tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The HTML ID for this tag, rendered as an HTML id="" attribute.]]>
				 </description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of a CSS class to render for this HTML tag. This tag
			   assumes that you have created a CSS stylesheet that contains styles for this class.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>optionsCollection</name>
		<tag-class> 
			com.bea.console.taglib.form.OptionsCollectionTagAdapter</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates one HTML option tag for each row bean in a collection.
			To generate HTML options:
			1. This tag's "name" attribute specifies a form bean that contains the
			collection of row beans.
			2. The "property" attribute specifies the form bean property that contains
			the collection.
			3. For each row bean in the collection, this tag outputs an HTML options
			The "label" attribute of this tag specifies the property in the row bean that
			defines the text to render in the Web browser (<option label="">).
			The "value" attribute specifies the property in the row bean that defines
			a value to pass to the form (<option value="">).
			The Administration Console uses this tag to automatically generate options for all values that an MBean declares
			as being legal for a given attribute. This tag is valid only when nested in <wl-extension:select>.]]>
			 </description>
		<example> <![CDATA[<wl-extension:optionsCollection property="serverLoggingGeneral.logFileSeverityValues"
				    label="label" value="value"/>]]>
			 </example>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[]]> </description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property in a row bean that
			defines the text (label) to render for an option.]]>
				 </description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains row beans
			for this form. Use the "property" attribute to specify which property contains
			the row beans.]]> </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that contains a collection of row beans.]]>
				 </description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[CSS styles to render as inline styles for this HTML tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The name of a CSS class to render for this HTML tag. This tag
			   assumes that you have created a CSS stylesheet that contains styles for this class.]]>
				 </description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property in a row bean that defines	a value to pass to the form for an option.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.bea.console.taglib.form.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML input of type "radio", which presents
				a single item to users. When several <wl-extension:radio> tags share the same
				control name, they are mutually exclusive: when one is switched "on",
				all others with the same name are switched "off". This tag is valid only
				when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:radio property="type"
                  labelId="core.classes.createclass.type.startup.label"
                  value="startupClass"/>
        <wl-extension:radio property="type"
                  labelId="core.classes.createclass.type.shutdown.label"
                  value="shutdownClass"/>]]></pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains properties
			for this tag. Use the "property" attribute to specify which property this tag
			renders. This value is also used for the HTML name of this input tag.]]>
				 </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that this tag renders. Use the
			"name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<tag>
		<name>password</name>
		<tag-class>com.bea.console.taglib.form.PasswordTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Generates an HTML input of type "password", which is like
				<wl-extension:text>, but the user input text is masked by asterisks or some other
					character. This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:password property="serverProtocolsIiop.DefaultIIOPPassword"
                     labelId="core.server.serverprotocolsiiop.defaultiioppassword.label"
                     restartNeeded="true"
                     inlineHelpId="core.server.serverprotocolsiiop.defaultiioppassword.label.inlinehelp" />]]>
				 </pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as the control name. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the Struts form bean that contains the property
			for this tag. Use the "property" attribute to specify which property this tag
			renders. ]]> </description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> <![CDATA[The property of the form bean that this tag renders. Use the
			"name" attribute to specify the form bean that contains the property.]]>
				 </description>
		</attribute>
		<attribute>
			<name>inlineHelpId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized text
			   to display as a description of this control. The "bundle" attribute in the <wl-extension:form> tag determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether to display this control as read only regardless
			of whether the user has started an edit session or is authorized to change the value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>restartNeeded</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a change to this attribute is dynamic or non-dynamic. If set
                           to true, an icon indicating a restart will be needed is rendered.]]>
				 </description>
		</attribute>
		<attribute>
			<name>depends</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[Specifies the the name of an HTML control on the page that this control is
                          dependant on to become enabled on the page.]]>
				 </description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether this control must be supplied a value.]]>
				 </description>
		</attribute>
		<attribute>
			<name>singlechange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description> <![CDATA[Specifies whether a user must start a WebLogic Server edit session before
			being able to edit the value that this control contains. Specify "true" only if
			this control modifies an attribute in a WebLogic Server MBean. The default value is
			"true."]]> </description>
		</attribute>
	</tag>
	<!-- Special tags used for generic JMX editing -->
	<tag>
		<name>reflecting-fields</name>
		<tag-class> 
			com.bea.console.taglib.form.ReflectingFormFieldsTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Generates an HTML input tag for each property in a
		form bean. For example, for a bean property that contains a java.lang.String,
		the tag generates a text control; for a boolean, it generates a checkbox.
		This tag uses the default form bean, which is passed to the	JSP in the request.
		The tag supports two optional nested tags:
			<wl-extension:included-attribute>, which generates form tags only
			for the specified properties and ignores all others in the bean;
			<wl-extension:excluded-attribute>, which generates form tags for all
			properties in the bean except for the ones listed in this nested tag.
			This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:reflecting-fields >
          <wl-extension:included-attribute name="Name" />
          <wl-extension:included-attribute name="Description" />
          <wl-extension:included-attribute name="Version" />
          <wl-extension:included-attribute name="RequireUnanimousPermit" />
        </wl-extension:reflecting-fields>]]></pre>
		</example>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[??]]></description>
		</attribute>
	</tag>
	<tag>
		<name>excluded-attribute</name>
		<tag-class>
			com.bea.console.taglib.form.ExcludeAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Specifies a form bean property to exclude from the output
			of the <wl-extension:reflecting-fields> tag. All other bean properties will
			be rendered as HTML input tags. This tag is valid only when nested in
			<wl-extension:reflecting-fields>.]]> 
			</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the form bean property to exclude.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>included-attribute</name>
		<tag-class>
			com.bea.console.taglib.form.IncludeAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Specifies a form bean property to include in the output
			of the <wl-extension:reflecting-fields> tag. All other bean properties will
			be excluded. This tag is valid only when nested in
			<wl-extension:reflecting-fields>.]]> 
			</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of a form bean property to include.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>chooser-attribute</name>
		<tag-class>
			com.bea.console.taglib.form.ChooserAttributeTag</tag-class>
		<body-content>JSP</body-content>
		<description> <![CDATA[Renders two selection boxes--one for available items and the
			other for chosen items--and controls that can be used to move items from
			one to another.
			Optionally renders controls for reordering items in the chosen box.
			The Administration Console uses this tag on security-provider pages.
			This tag valid only when nested in <wl-extension:reflecting-field>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:chooser-attribute name="ActiveTypes" availableItems="SupportedTypes" />]]>
				 </pre>
		</example>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the form tag to render in the chooser boxes.]]>
				 </description>
		</attribute>
		<attribute>
			<name>availableItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name of the property in this tag's form bean that contains a
			list of available items. The "property" attribute specifies the name of the form bean.]]>
				 </description>
		</attribute>
	</tag>
	<tag>
		<name>form-separator</name>
		<tag-class>
			com.bea.console.taglib.form.FormSeparatorTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Renders a text string and a horizontal rule. Use this
		tag to visually separate a section of a form. This tag is valid only when nested in <wl-extension:form>.]]>
			 </description>
		<example>
			<pre><![CDATA[<wl-extension:form-separator labelid="core.server.serverlogginghttp.rotation.separator"
			   bundle="core"/>]]></pre>
		</example>
		<attribute>
			<name>labelid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description> <![CDATA[The key for a property in a message bundle that defines the localized
			   text to display. The bundle attribute determines in which bundle the
			   JSP tag searches for this property.]]> 
				</description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[Overrides the locale that the Struts session object specifies.
				The locale value is used to determine which properties file in the message bundle
				contains the key value. For example: mybundle_locale.properties.]]>
				 </description>
		</attribute>
	</tag>
</taglib>