<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.destinations subsystem
    of the WebLogic Server administration console

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="DestinationBook" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreJMSDestinationsBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:book definitionLabel="JmsDestinationsBook" title="JmsDestinationsBook"
                       markupName="book">
            <netuix:content>
              <netuix:page markupName="page" definitionLabel="JmsDestinationsPages" title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDestinationsTabsBook"
                                   title="JmsDestinationsTabsBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDestinationKeyconfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsdestinationkeyconfig.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.DestinationKeyBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDestinationsJMSDestinationKeyConfigPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDestinationsJMSDestinationKeyConfig"
                                                          refreshAction="JmsDestinationsJMSDestinationKeyConfig"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDestinationKeynotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsdestinationkeynotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDestinationsJMSDestinationKeyNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDestinationsJMSDestinationKeyNotes"
                                                          refreshAction="JmsDestinationsJMSDestinationKeyNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              <netuix:page markupName="page" definitionLabel="JmsDestinationsQueuePages" title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDestinationsQueueBook"
                                   title="JmsDestinationsQueueBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueconfigTabPage"
                                       title="tab.config.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueuegeneralTabPage"
                                           presentationClass="page-content"
                                           title="tab.general.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueconfiggeneral.title;jms"/>
                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.QueueBean"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueConfigGeneralPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueConfigGeneral"
                                                              refreshAction="JmsDestinationsJMSQueueConfigGeneral"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the thresholds tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueuethresholdsTabPage"
                                           presentationClass="page-content"
                                           title="tab.thresholds.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueconfigthresholds.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueConfigThresholdsPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueConfigThresholds"
                                                              refreshAction="JmsDestinationsJMSQueueConfigThresholds"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the overrides tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueueoverridesTabPage"
                                           presentationClass="page-content"
                                           title="tab.overrides.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueconfigoverrides.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueConfigOverridesPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueConfigOverrides"
                                                              refreshAction="JmsDestinationsJMSQueueConfigOverrides"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the logging tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueueLoggingTabPage"
                                           presentationClass="page-content"
                                           title="tab.logging.label">
                                <netuix:meta name="helpid" content="JMS.jms.jmsqueuelogging.config.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueLoggingPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSDestinationLoggingAction"
                                                              refreshAction="JMSDestinationLoggingAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the redelivery tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueueredeliveryTabPage"
                                           presentationClass="page-content"
                                           title="tab.redelivery.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueredelivery.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueRedeliveryPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueRedelivery"
                                                              refreshAction="JmsDestinationsJMSQueueRedelivery"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <!-- Definition for the monitor tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueMonitorBook"
                                       title="tab.monitor.label">
                            <netuix:content>
                          <!-- Definition for the monitor tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueuemonitorPage"
                                           presentationClass="page-content"
                                           title="tab.statistics.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuemonitor.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueMonitorPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueRuntimeTable"
                                                              refreshAction="JmsDestinationsJMSQueueRuntimeTable"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>

                          <!-- Definition for the control tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueControlBook"
                                       title="tab.control.label">
                            <netuix:content>
                              <netuix:page markupName="page" definitionLabel="JMSQueueControlPage"
                                           presentationClass="page-content"
                                           title="tab.control.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuecontroltable.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueControlPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueControl"
                                                              refreshAction="JmsDestinationsJMSQueueControl"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>

                          <!-- Definition for the security tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueSecurityTabPage"
                                       title="tab.security.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the JMS Queue security roles tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueueSecurityRolesTablePage"
                                           presentationClass="page-content"
                                           title="tab.roles.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuerole.table.title;jms"/>
                                <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JMSQueueSecurityRolesTablePortlet">
                                        <netuix:strutsContent module="/jms" action="JMSQueueSecurityRolesTableAction"
                                                              refreshAction="JMSQueueSecurityRolesTableAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- End of Definition for the JMS Queue security roles tab -->
                          <!-- Definition for the JMS Queue security policies tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueueSecurityPoliciesTabPage"
                                           presentationClass="page-content"
                                           title="tab.policies.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuepolicies.title;jms"/>
                                <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JMSQueueSecurityPoliciesPortlet">
                                        <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/queue/policies/EditJMSQueuePolicies.jpf"
                                                                action="begin"
                                                                refreshAction="begin"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- End of Definition for the security policies tab -->
                        </netuix:content>
                          </netuix:book>
                          <!-- End Definition for the security tab -->
                      <!-- Definition for the target tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueTargetTabBook"
                                       title="tab.subdeployment.label">
                            <netuix:content>
                              <netuix:page markupName="page" definitionLabel="JMSQueueTargetTabPage"
                                           presentationClass="page-content"
                                           title="tab.subdeployment.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuetargets.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueTargetPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSQueueTargetsAction"
                                                              refreshAction="JMSQueueTargetsAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <!-- Definition for the Notes tab -->
                      <netuix:book markupName="book" definitionLabel="JMSQueueNotesTabPage"
                                       title="tab.notes.label">
                            <netuix:content>
                          <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" definitionLabel="JMSQueuenotesTabPage"
                                           presentationClass="page-content"
                                           title="tab.notes.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuenotes.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSQueueNotesPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueNotes"
                                                              refreshAction="JmsDestinationsJMSQueueNotes"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              <netuix:page markupName="page" definitionLabel="JmsDestinationsTopicPages" title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDestinationsTopicBook"
                                   title="JmsDestinationsTopicBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="JMSTopicconfigTabPage"
                                       title="tab.config.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicgeneralTabPage"
                                           presentationClass="page-content"
                                           title="tab.general.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicconfiggeneral.title;jms"/>
                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.TopicBean"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicConfigGeneralPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicConfigGeneral"
                                                              refreshAction="JmsDestinationsJMSTopicConfigGeneral"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the thresholds tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicthresholdsTabPage"
                                           presentationClass="page-content"
                                           title="tab.thresholds.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicconfigthresholds.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicConfigThresholdsPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicConfigThresholds"
                                                              refreshAction="JmsDestinationsJMSTopicConfigThresholds"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the overrides tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicoverridesTabPage"
                                           presentationClass="page-content"
                                           title="tab.overrides.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicconfigoverrides.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicConfigOverridesPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicConfigOverrides"
                                                              refreshAction="JmsDestinationsJMSTopicConfigOverrides"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the Logging tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicLoggingTabPage"
                                           presentationClass="page-content"
                                           title="tab.logging.label">
                                <netuix:meta name="helpid" content="JMS.jms.jmstopiclogging.config.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicConfigPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSDestinationLoggingAction"
                                                              refreshAction="JMSDestinationLoggingAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the redelivery tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicredeliveryTabPage"
                                           presentationClass="page-content"
                                           title="tab.redelivery.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicconfigredelivery.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicConfigRedeliveryPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicConfigRedelivery"
                                                              refreshAction="JmsDestinationsJMSTopicConfigRedelivery"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the multicast tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicmulticastTabPage"
                                           presentationClass="page-content"
                                           title="tab.multicast.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicmulticast.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicMulticastPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicMulticast"
                                                              refreshAction="JmsDestinationsJMSTopicMulticast"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <!-- Definition for the monitor tab -->
                      <netuix:book markupName="book" definitionLabel="JMSTopicmonitorTabBook"
                                       title="tab.monitor.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                              <netuix:page markupName="page" definitionLabel="JMSTopicmonitorTabPage"
                                           presentationClass="page-content"
                                           title="tab.statistics.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicmonitor.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicMonitorPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicRuntimeTable"
                                                              refreshAction="JmsDestinationsJMSTopicRuntimeTable"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the durable subscribers table page -->
                          <netuix:page markupName="page" definitionLabel="JMSDurableSubscriberRuntimeTablePage"
                                           presentationClass="page-content"
                                           title="tab.jms.subscribers.title">
                                <netuix:meta name="helpid"
                                             content="JMS.jms.subscribers.jmsdurablesubscriberruntime.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsSubscribersJMSDurableSubscriberRuntimeTablePortlet">
                                        <netuix:strutsContent module="/jms" action="JmsSubscribersJMSDurableSubscriberRuntimeTable"
                                                              refreshAction="JmsSubscribersJMSDurableSubscriberRuntimeTable"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>


                          <!-- Definition for the control tab -->
                      <netuix:book markupName="book" definitionLabel="JMSTopicControlBook"
                                       title="tab.control.label">
                            <netuix:content>
                              <netuix:page markupName="page" definitionLabel="JMSTopicControlPage"
                                           presentationClass="page-content"
                                           title="tab.control.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopiccontroltable.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicControlPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicControl"
                                                              refreshAction="JmsDestinationsJMSTopicControl"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>

                          <!-- Definition for the security tab -->
                      <netuix:book markupName="book" definitionLabel="JMSTopicSecurityTabPage"
                                       title="tab.security.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the security roles tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicSecurityRolesTablePage"
                                           presentationClass="page-content"
                                           title="tab.roles.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicrole.table.title;jms"/>
                                <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JMSTopicSecurityRolesTablePortlet">
                                        <netuix:strutsContent module="/jms" action="JMSTopicSecurityRolesTableAction"
                                                              refreshAction="JMSTopicSecurityRolesTableAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- End of Definition for the security roles tab -->
                          <!-- Definition for the security policies tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicSecurityPoliciesTabPage"
                                           presentationClass="page-content"
                                           title="tab.policies.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicpolicies.title;jms"/>
                                <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JMSTopicSecurityPoliciesPortlet">
                                        <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/topic/policies/EditJMSTopicPolicies.jpf"
                                                                action="begin"
                                                                refreshAction="begin"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- End of Definition for the security policies tab -->
                        </netuix:content>
                          </netuix:book>
                          <!-- End Definition for the security tab -->
                      <!-- Definition for the target tab -->
                      <netuix:book markupName="book" definitionLabel="JMSTopicTargetTabBook"
                                       title="tab.subdeployment.label">
                            <netuix:content>
                              <netuix:page markupName="page" definitionLabel="JMSTopicTargetTabPage"
                                           presentationClass="page-content"
                                           title="tab.subdeployment.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopictargets.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicTargetPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSTopicTargetsAction"
                                                              refreshAction="JMSTopicTargetsAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <netuix:book markupName="book" definitionLabel="JMSTopicNotesTabPage"
                                       title="tab.notes.label">
                            <netuix:content>
                          <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" definitionLabel="JMSTopicnotesTabPage"
                                           presentationClass="page-content"
                                           title="tab.notes.label">
                                <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicnotes.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDestinationsJMSTopicNotesPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicNotes"
                                                              refreshAction="JmsDestinationsJMSTopicNotes"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
            </netuix:content>
          </netuix:book>
        </netuix:content>
      </netuix:book>

      <!-- definition for JMS Destination Topics Security create role assistant -->
  <netuix:book definitionLabel="JMSTopicSecurityCreateRoleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicrole.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/topic/roles/create/CreateJMSTopicRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit JMS Topic Security Roles assistant. -->
  <netuix:book definitionLabel="JMSTopicSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicrole.manage.title;jms"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.topic.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/topic/roles/edit/EditJMSTopicRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Delete JMS Topic Security Roles assistant -->
  <netuix:book definitionLabel="JMSTopicSecurityDeleteRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicrole.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/topic/roles/delete/DeleteJMSTopicRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for JMS Destination Queue Security create role assistant -->
  <netuix:book definitionLabel="JMSQueueSecurityCreateRoleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuerole.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/queue/roles/create/CreateJMSQueueRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit JMS Queue Security Roles assistant. -->
  <netuix:book definitionLabel="JMSQueueSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuerole.manage.title;jms"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.queue.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/queue/roles/edit/EditJMSQueueRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Delete JMS Queue Security Roles assistant -->
  <netuix:book definitionLabel="JMSQueueSecurityDeleteRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuerole.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/queue/roles/delete/DeleteJMSQueueRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- START QUEUE DESTINATION CONTROL -->

  <!-- definition for the destination pause production assistant -->
  <netuix:book definitionLabel="JMSQueuePauseProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseproduction.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueuePauseProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuepauseproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueuePauseProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="pauseProduction"
                                            refreshAction="pauseProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume production assistant -->
  <netuix:book definitionLabel="JMSQueueResumeProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeproduction.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueResumeProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueresumeproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueResumeProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="resumeProduction"
                                            refreshAction="resumeProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination pause insertion assistant -->
  <netuix:book definitionLabel="JMSQueuePauseInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseinsertion.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueuePauseInsertionPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuepauseinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueuePauseInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="pauseInsertion"
                                            refreshAction="pauseInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume insertion assistant -->
  <netuix:book definitionLabel="JMSQueueResumeInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeinsertion.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueResumeInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueueresumeinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueResumeInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="resumeInsertion"
                                            refreshAction="resumeInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination pause consumption assistant -->
  <netuix:book definitionLabel="JMSQueuePauseConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseconsumption.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueuePauseConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsqueuepauseconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueuePauseConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="pauseConsumption"
                                            refreshAction="pauseConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume consumption assistant -->
  <netuix:book definitionLabel="JMSQueueResumeConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeconsumption.queue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSQueueResumeConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.destinations.jmsqueueresumeconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSQueueResumeConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/queue/ControlQueue.jpf"
                                            action="resumeConsumption"
                                            refreshAction="resumeConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- END QUEUE DESTINATION CONTROL -->

 <!-- START TOPIC DESTINATION CONTROL -->

  <!-- definition for the destination pause production assistant -->
  <netuix:book definitionLabel="JMSTopicPauseProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseproduction.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicPauseProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicpauseproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicPauseProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="pauseProduction"
                                            refreshAction="pauseProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume production assistant -->
  <netuix:book definitionLabel="JMSTopicResumeProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeproduction.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicResumeProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicresumeproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicResumeProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="resumeProduction"
                                            refreshAction="resumeProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination pause insertion assistant -->
  <netuix:book definitionLabel="JMSTopicPauseInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseinsertion.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicPauseInsertionPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicpauseinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicPauseInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="pauseInsertion"
                                            refreshAction="pauseInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume insertion assistant -->
  <netuix:book definitionLabel="JMSTopicResumeInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeinsertion.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicResumeInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicresumeinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicResumeInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="resumeInsertion"
                                            refreshAction="resumeInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination pause consumption assistant -->
  <netuix:book definitionLabel="JMSTopicPauseConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.pauseconsumption.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicPauseConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.destinations.jmstopicpauseconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicPauseConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="pauseConsumption"
                                            refreshAction="pauseConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the destination resume consumption assistant -->
  <netuix:book definitionLabel="JMSTopicResumeConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.resumeconsumption.topic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSTopicResumeConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.destinations.jmstopicresumeconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSTopicResumeConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/destinations/control/topic/ControlTopic.jpf"
                                            action="resumeConsumption"
                                            refreshAction="resumeConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- END DESTINATION CONTROL -->

  </netuix:content>
  </netuix:book>

</portal:root>
