<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the attribute pages in the snmp subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="SnmpAttribute" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="SnmpAttributeBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpAttributePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SnmpAttributeTabsBook"
                               title="SnmpAttributeTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPAttributeChangeConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpattributechangeconfig.title;snmp"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page" content="SNMPAttributeChange"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPAttributeChangeConfigPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpAttributeSNMPAttributeChangeConfig"
                                                      refreshAction="SnmpAttributeSNMPAttributeChangeConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the servers tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPAttributeChangeServersTabPage"
                                   presentationClass="page-content"
                                   title="tab.servers.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpattributechangeservers.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SNMPAttributeChangeServersPortlet">
                                <netuix:strutsContent module="/snmp" action="SnmpAttributeSNMPAttributeChangeServers"
                                                      refreshAction="SnmpAttributeSNMPAttributeChangeServers"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="SNMPAttributeChangeNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="SNMP.snmp.snmpattributechangenotes.title;snmp"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="SNMPAttributeChangeNotesPortlet"
                                                      contentUri="/PortalConfig/snmp/SNMPNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPAttributeChange creation assistant page -->
  <netuix:book definitionLabel="SNMPAttributeChangeCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.snmp.traps.attributechange.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpAttributeCreateSNMPAttributeChange"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.createsnmpattributechange.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpAttributeCreateSNMPAttributeChangePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/attribute/createsnmpattributechange/CreateSNMPAttributeChange.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SNMPAttributeChange deletion assistant page -->
  <netuix:book definitionLabel="SNMPAttributeChangeDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="snmp.traps.attributechanges.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SnmpAttributeDeleteSNMPAttributeChange"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="SNMP.snmp.deletesnmpattributechange.page.title;snmp"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SnmpAttributeDeleteSNMPAttributeChangePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/snmp/attribute/deletesnmpattributechange/DeleteSNMPAttributeChange.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>