<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with messaging
    bridge configurations in WebLogic Server.

    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="BridgeBook" title="not.used" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreBridgeBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="MessagingBridgePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="MessagingBridgeBook"
                               title="MessagingBridgeBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="WLSMessagingBridgeConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="MessagingBridgegeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="Bridge.bridge.messagingbridgeconfiggeneral.title;bridge"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page" content="MessagingBridge"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="BridgeMessagingBridgeConfigGeneralPortlet">
                                    <netuix:strutsContent module="/bridge" action="BridgeMessagingBridgeConfigGeneral"
                                                          refreshAction="BridgeMessagingBridgeConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the connectionretry tab -->
                          <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeConfigConnectionRetryPage"
                                       presentationClass="page-content"
                                       title="tab.connectionretry.label">
                            <netuix:meta name="helpid"
                                         content="Bridge.bridge.messagingbridgeconfigconnectionretry.title;bridge"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WLSMessagingBridgeConfigConnectionRetryPortlet">
                                    <netuix:strutsContent module="/bridge" action="BridgeMessagingBridgeConfigConnectionretry"
                                                          refreshAction="BridgeMessagingBridgeConfigConnectionretry"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the transactions tab -->
                          <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeConfigTransactionsPage"
                                       presentationClass="page-content"
                                       title="tab.transactions.label">
                            <netuix:meta name="helpid"
                                         content="Bridge.bridge.messagingbridgeconfigtransactions.title;bridge"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WLSMessagingBridgeConfigTransactionsPortlet">
                                    <netuix:strutsContent module="/bridge" action="BridgeMessagingBridgeConfigTransactions"
                                                          refreshAction="BridgeMessagingBridgeConfigTransactions"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Bridge.bridge.messagingbridgetargetdeploy.title;bridge"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WLSMessagingBridgeTargetDeployPortlet">
                                <netuix:strutsContent module="/bridge" action="BridgeMessagingBridgeTargetdeploy"
                                                      refreshAction="BridgeMessagingBridgeTargetdeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the monitoring tab -->
                      <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeMonitoringPage"
                                   presentationClass="page-content"
                                   title="tab.monitoring.label">
                        <netuix:meta name="helpid" content="Bridge.messagingbridge.monitoring.title;bridge"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WLSMessagingBridgeMonitoringPortlet">
                                <netuix:strutsContent module="/bridge" action="MessagingBridgeMonitoring"
                                                      refreshAction="MessagingBridgeMonitoring"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Bridge.bridge.messagingbridgenotes.title;bridge"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WLSMessagingBridgeNotesPortlet">
                                <netuix:strutsContent module="/bridge" action="BridgeMessagingBridgeNotes"
                                                      refreshAction="BridgeMessagingBridgeNotes"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MessagingBridge table page -->
      <netuix:book definitionLabel="MessagingBridgeTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jms.messagingbridge.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="MessagingBridgeTablePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="BridgeMessagingBridgeTablePagesBook"
                               title="jms.messagingbridge.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" definitionLabel="BridgeMessagingBridgeTablePage"
                                   presentationClass="page-table"
                                   title="tab.configuration.label">
                        <netuix:meta name="helpid" content="Bridge.bridge.messagingbridge.title;bridge"/>
                        <netuix:meta name="breadcrumb" content="jms.messagingbridge.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WLSMessagingBridgeConfigTablePortlet">
                                <netuix:strutsContent module="/bridge" action="MessagingBridgeConfigTable"
                                                      refreshAction="MessagingBridgeConfigTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the WLSMessagingBridgeMonitoringTablePage page -->
                      <netuix:page markupName="page" definitionLabel="WLSMessagingBridgeMonitoringTablePage"
                                   presentationClass="page-content"
                                   title="tab.monitoring.label">
                        <netuix:meta name="helpid" content="Bridge.messagingbridge.monitoringtable.title;bridge"/>
                        <netuix:meta name="breadcrumb" content="jms.messagingbridge.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WLSMessagingBridgeMonitoringTablePortlet">
                                <netuix:strutsContent module="/bridge" action="MessagingBridgeMonitoringTable"
                                                      refreshAction="MessagingBridgeMonitoringTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Bridge creation assistant page -->
      <netuix:book definitionLabel="CreateMessagingBridgeBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.messagingbridge.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="BridgeCreateMessagingBridge"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Bridge.bridge.createbridge.title;bridge"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="BridgeCreateMessagingBridgePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/bridge/createmessagingbridge/CreateMessagingBridge.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Bridge deletion assistant page -->
      <netuix:book definitionLabel="DeleteMessagingBridgeBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.messagingbridge.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="BridgeDeleteMessagingBridge"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Bridge.bridge.deletebridge.page.title;bridge"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="BridgeDeleteMessagingBridgePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/bridge/deletemessagingbridge/DeleteMessagingBridge.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
