
#JNDITreePortlet_1 .wlsc-window-content {
    overflow: auto;
    width: 100%;
    height: 40em;
}

/* this is for IE6 only the explicit width keeps 
   the scrollbar from poping out of the box. 
   Note: This will be sensitive to nav column width changes */
* html #JNDITreePortlet_1 .wlsc-window-content {
    width: 242px;
}

.nav-tree-container {
    padding: 2px 0px 2px 2px;
}

#JNDITreePortlet_1 a:visited {
    color: #003399;
}

#JNDITreePortlet_1 .JSTree {
    white-space: nowrap;
}

#JNDITreePortlet_1 .tree_sel {
    font-weight: bold;
}
