<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.09.04 at 02:12:46 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    <schemaBindings map="false"/>
    <bindings scd="~tns:EndpointReferenceType">
      <class ref="com.sun.xml.ws.developer.MemberSubmissionEndpointReference"/>
    </bindings>
  </bindings>
</bindings>
