<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with migratable target
    configurations in WebLogic Server.
    
    Copyright (c) 2005,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="MigratableBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <!-- Definition for the Migratable Target pages-->
      <netuix:book definitionLabel="TopMigratableTargetBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="MigratableTargetPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="MigratableTargetBook"
                               title="MigratableTargetBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="MigratableTargetConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="MigratableTargetConfigGeneralPage"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.migration.migratabletargetconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="MigratableTarget"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="MigratableTargetConfigGeneralPortlet">
                                    <netuix:strutsContent module="/core" action="MigratableTargetConfigGeneral"
                                                          refreshAction="MigratableTargetConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the migration tab -->
                          <netuix:page markupName="page" definitionLabel="MigratableTargetConfigMigrationPage"
                                       title="tab.migration.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.migration.migratabletargetconfigmigration.title;core"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="MigratableTargetConfigMigrationPortlet">
                                    <netuix:strutsContent module="/core" action="MigratableTargetConfigMigration"
                                                          refreshAction="MigratableTargetConfigMigration"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the control tab -->
                      <netuix:book markupName="book" definitionLabel="MigratableTargetControlPages"
                                   title="tab.control.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the migration tab -->
                          <netuix:page markupName="page" definitionLabel="MigratableTargetControlMigrationPage"
                                       presentationClass="page-content"
                                       title="tab.migration.label">
                            <netuix:meta name="helpid" content="Core.core.migratabletargetcontrolmigration.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="MigratableTargetControlMigrationPortlet">
                                    <netuix:strutsContent module="/core" action="MigratableTargetControlMigration"
                                                          refreshAction="MigratableTargetControlMigration"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="MigratableTargetNotesPage"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.migration.migratabletargetnotes.title;core"/>
                        <netuix:meta name="configuration-page" content="MigratableTarget"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargets table pages -->
      <netuix:book definitionLabel="TopMigratableTargetsBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="migratabletargets.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="MigratableTargetsTablePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="MigratableTargetsTableBook"
                               title="migratabletargets.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the MigratableTargetsConfigTable page -->
                      <netuix:page markupName="page" definitionLabel="MigratableTargetsConfigTablePage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.migratabletarget.table.title;core"/>
                        <netuix:meta name="breadcrumb" content="migratabletargets.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="MigratableTargetsConfigTablePortlet">
                                <netuix:strutsContent module="/core" action="MigratableTargetsConfigTable"
                                                      refreshAction="MigratableTargetsConfigTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the MigratableTargetsControlMigrationTable page -->
                      <netuix:page markupName="page" definitionLabel="MigratableTargetsControlMigrationTablePage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="Core.core.migratabletargetscontrolmigration.title;core"/>
                        <netuix:meta name="breadcrumb" content="migratabletargets.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="MigratableTargetsControlMigrationTablePortlet">
                                <netuix:strutsContent module="/core" action="MigratableTargetsControlMigrationTable"
                                                      refreshAction="MigratableTargetsControlMigrationTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget creation assistant page -->
      <netuix:book definitionLabel="CreateMigratableTargetBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateMigratableTargetPage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.createmigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateMigratableTargetPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/migration/createmigratabletarget/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget clone assistant page -->
      <netuix:book definitionLabel="CloneMigratableTargetBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneMigratableTargetPage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.createmigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneMigratableTargetPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/migration/createmigratabletarget/Flow.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget deletion assistant page -->
      <netuix:book definitionLabel="DeleteMigratableTargetBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteMigratableTargetPage" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.deletemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteMigratableTargetPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/migration/deletemigratabletarget/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargetControlMigrationAssistant page -->
      <netuix:book definitionLabel="MigratableTargetControlMigrationAssistantBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.migrate.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="MigratableTargetControlMigrationAssistantPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.migratemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="MigratableTargetControlMigrationAssistantPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/migration/migratabletargetcontrolmigration/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargetsControlMigrationAssistant page -->
      <netuix:book definitionLabel="MigratableTargetsControlMigrationAssistantBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.migrate.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="MigratableTargetsControlMigrationAssistantPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.migratemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="MigratableTargetsControlMigrationAssistantPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/migration/migratabletargetscontrolmigration/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
