<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.bridgedestination subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsBridgedestination" title="JmsBridgedestinationBook"
               markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreJmsBridgedestinationBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
          <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsBridgedestinationPages" title="not.used"
                       hidden="true">
              <netuix:content>
                <netuix:layout type="no" markupName="NoLayout">
                  <netuix:placeholder usingFlow="false" markupName="ph1">
                    <netuix:book markupName="book" definitionLabel="JmsBridgedestinationBook"
                               title="JmsBridgedestinationBook">
                      <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                      <netuix:content>
                        <!-- Definition for the config tab -->
                        <netuix:page markupName="page" definitionLabel="JMSBridgeDestinationconfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                          <netuix:meta name="helpid" content="Bridge.bridge.jmsbridgedestinationconfig.title;bridge"/>
                          <netuix:meta name="breadcrumb-context" content="handle"/>
                          <netuix:meta name="configuration-page" content="JMSBridgeDestination"/>
                          <netuix:content>
                            <netuix:layout type="no" markupName="NoLayout">
                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                <netuix:portlet definitionLabel="JmsBridgedestinationJMSBridgeDestinationConfigPortlet">
                                <netuix:strutsContent module="/jms" action="JmsBridgedestinationJMSBridgeDestinationConfig"
                                                      refreshAction="JmsBridgedestinationJMSBridgeDestinationConfig"/>
                              </netuix:portlet>
                              </netuix:placeholder>
                            </netuix:layout>
                          </netuix:content>
                        </netuix:page>
      
                        <!-- Definition for the notes tab -->
                        <netuix:page markupName="page" definitionLabel="JMSBridgeDestinationnotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                          <netuix:meta name="helpid" content="Bridge.bridge.jmsbridgedestinationnotes.title;bridge"/>
                          <netuix:content>
                            <netuix:layout type="no" markupName="NoLayout">
                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                <netuix:portlet definitionLabel="JmsBridgedestinationJMSBridgeDestinationNotesPortlet">
                                <netuix:strutsContent module="/jms" action="JmsBridgedestinationJMSBridgeDestinationNotes"
                                                      refreshAction="JmsBridgedestinationJMSBridgeDestinationNotes"/>
                              </netuix:portlet>
                              </netuix:placeholder>
                            </netuix:layout>
                          </netuix:content>
                        </netuix:page>
                      </netuix:content>
                    </netuix:book>
                  </netuix:placeholder>
                </netuix:layout>
              </netuix:content>
            </netuix:page>
          </netuix:content>
        </netuix:book>
            
            <!-- Definition for the JMSBridgeDestination creation assistant page -->
            <netuix:book definitionLabel="CreateJMSBridgeDestinationBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmsbridgedestination.title"
                   presentationClass="wlsc-frame">
              <netuix:titlebar/>
              <netuix:content>
              <netuix:page markupName="page"
                       definitionLabel="JmsBridgedestinationCreateJMSBridgeDestination"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="Bridge.bridge.createjmsbridgedestination.title;bridge"/>
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:portlet definitionLabel="JmsBridgedestinationCreateJMSBridgeDestinationPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/bridgedestination/create/CreateBridgeDestination.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              </netuix:content>
            </netuix:book>
            <!-- Definition for the JMSBridgeDestination deletion assistant page -->
            <netuix:book definitionLabel="DeleteJMSBridgeDestinationBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsbridgedestination.title"
                   presentationClass="wlsc-frame">
              <netuix:titlebar/>
              <netuix:content>
              <netuix:page markupName="page"
                       definitionLabel="JmsBridgedestinationDeleteJMSBridgeDestination"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="Bridge.bridge.deletejmsbridgedestination.title;bridge"/>
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:portlet definitionLabel="JmsBridgedestinationDeleteJMSBridgeDestinationPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/bridgedestination/delete/DeleteBridgeDestination.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              </netuix:content>
            </netuix:book>
            <!-- Definition for the JMSBridgeDestination table page -->
            <netuix:book definitionLabel="JmsBridgeDestinationTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="bridge.jmsbridgedestination.title"
                   presentationClass="wlsc-frame">
              <netuix:titlebar/>
              <netuix:content>
              <netuix:page markupName="page"
                       definitionLabel="JmsBridgedestinationJMSBridgeDestinationTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
                <netuix:meta name="helpid" content="Bridge.bridge.jmsbridgedestination.title;bridge"/>
                <netuix:meta name="breadcrumb" content="jms.messagingbridge.title"/>
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:portlet definitionLabel="JmsBridgedestinationJMSBridgeDestinationTablePortlet">
                    <netuix:strutsContent module="/jms" action="JmsBridgedestinationJMSBridgeDestinationTable"
                                          refreshAction="JmsBridgedestinationJMSBridgeDestinationTable"/>
                  </netuix:portlet>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              </netuix:content>
            </netuix:book>
          </netuix:content>
        </netuix:book>

</portal:root>