<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.connection subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsConnection" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JmsConnectionBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>

          <netuix:page markupName="page" definitionLabel="JmsConnectionFactoryPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JmsConnectionTabsBook"
                               title="JmsConnectionTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="JMSConnectionFactoryconfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" definitionLabel="JMSConnectionFactorygeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfiggeneral.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.JMSConnectionFactoryBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigGeneralPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryConfigGeneral"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the default delivery params tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JMSConnectionFactorydefaultdeliveryparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.defaultdeliveryparams.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigdefaultdeliveryparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigDefaultDeliveryParamsPortlet">
                                    <netuix:strutsContent module="/jms"
                                                          action="JmsConnectionJMSConnectionFactoryConfigDefaultDeliveryParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigDefaultDeliveryParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the client params tab -->
                      <netuix:page markupName="page" definitionLabel="JMSConnectionFactoryclientparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.clientparams.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigclientparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigClientParamsPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryConfigClientParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigClientParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the transaction params tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JMSConnectionFactorytransactionparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.transactions.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigtransactionparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigTransactionParamsPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryConfigTransactionParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigTransactionParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the flow control params tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JMSConnectionFactoryflowcontrolparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.flowcontrol.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigflowcontrolparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigFlowControlParamsPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryConfigFlowControlParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigFlowControlParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the load balancing params tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JMSConnectionFactoryloadbalancingparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.loadbalancingparams.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigloadbalancingparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigLoadBalancingParamsPortlet">
                                    <netuix:strutsContent module="/jms"
                                                          action="JmsConnectionJMSConnectionFactoryConfigLoadBalancingParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigLoadBalancingParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the security params tab -->
                      <netuix:page markupName="page" definitionLabel="JMSConnectionFactorysecurityparamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.securityparams.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.connection.jmsconnectionfactoryconfigsecurityparams.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryConfigSecurityParamsPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryConfigSecurityParams"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryConfigSecurityParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the target tab -->
                  <netuix:book markupName="book" definitionLabel="JMSConnectionFactoryTargetTabPage"
                                   title="tab.subdeployment.label">
                        <netuix:content>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" definitionLabel="JMSConnectionFactorytargetdeployTabPage"
                                       title="tab.subdeployment.label">
                            <netuix:meta name="helpid" content="JMS.jms.connection.subdeployment.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryTargetdeployPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryTargetdeploy"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryTargetdeploy"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:book markupName="book" definitionLabel="JMSConnectionFactorynotesTabBook"
                                   title="tab.notes.label">
                        <netuix:content>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSConnectionFactorynotesTabPage"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.connection.jmsconnectionfactorynotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsConnectionJMSConnectionFactoryNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsConnectionJMSConnectionFactoryNotes"
                                                          refreshAction="JmsConnectionJMSConnectionFactoryNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>