<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.distributeddestinations subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="DistributedDestinations" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="DistributedDestinationsBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:book definitionLabel="JmsDistributeddestinationsBook"
                       title="JmsDistributeddestinationsBook"
                       markupName="book">
            <netuix:content>
              <netuix:page markupName="page" definitionLabel="JmsDistributeddestinationsQueuePages"
                           title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDistributeddestinationQueuesBook"
                                   title="JmsDistributeddestinationQueuesBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="JMSDistributedQueueconfigTabPage"
                                       title="tab.config.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="JMSDistributedQueuegeneralTabPage"
                                           presentationClass="page-content"
                                           title="tab.general.label">
                                <netuix:meta name="helpid"
                                             content="JMS.jms.distributeddestinations.jmsdistributedqueueconfiggeneral.title;jms"/>
                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                <netuix:meta name="configuration-page"
                                             content="weblogic.j2ee.descriptor.wl.DistributedQueueBean"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedQueueConfigGeneralPortlet">
                                        <netuix:strutsContent module="/jms"
                                                              action="JmsDistributeddestinationsJMSDistributedQueueConfigGeneral"
                                                              refreshAction="JmsDistributeddestinationsJMSDistributedQueueConfigGeneral"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the members tab -->
                          <netuix:page markupName="page" definitionLabel="JMSDistributedQueuemembersTabPage"
                                           presentationClass="page-content"
                                           title="tab.members.label">
                                <netuix:meta name="helpid"
                                             content="JMS.jms.distributeddestinations.jmsdistributedqueuememberstable.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="DistributedQueueMembersPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSDistributedQueueMembersTableAction"
                                                              refreshAction="JMSDistributedQueueMembersTableAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <!-- Definition for the monitoring tab -->
                      <netuix:book markupName="book" definitionLabel="JMSDistributedQueueMonitorTabPage"
                                       title="tab.monitor.label">
                            <netuix:content>

                              <netuix:page markupName="page" definitionLabel="JMSDistributedQueueMonitorStatisticsTabPage"
                                           title="tab.statistics.label">

                                <netuix:meta name="helpid"
                                             content="JMS.jms.distributeddestinations.jmsdistributedqueuemonitor.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JMSDistributedQueueMonitorPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSDistributedQueueMonitor"
                                                              refreshAction="JMSDistributedQueueMonitor"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>

                            </netuix:content>
                          </netuix:book>

                          <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedQueuenotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedqueuenotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedQueueNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDistributeddestinationsJMSDistributedQueueNotes"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedQueueNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              <netuix:page markupName="page" definitionLabel="JmsDistributeddestinationsQueueMemberPages"
                           title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDistributeddestinationQueueMembersBook"
                                   title="JmsDistributeddestinationQueueMembersBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedQueueMemberconfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedqueuememberconfig.title;jms"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.DistributedQueueMemberBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedQueueMemberConfigPortlet">
                                    <netuix:strutsContent module="/jms"
                                                          action="JmsDistributeddestinationsJMSDistributedQueueMemberConfig"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedQueueMemberConfig"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedQueueMembernotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedqueuemembernotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedQueueMemberNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDistributeddestinationsJMSDistributedQueueMemberNotes"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedQueueMemberNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              <netuix:page markupName="page" definitionLabel="JmsDistributeddestinationsTopicPages"
                           title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDistributedTopicBook"
                                   title="JmsDistributedTopicBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="JMSDistributedTopicconfigTabPage"
                                       title="tab.config.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                            <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="JMSDistributedTopicgeneralTabPage"
                                           presentationClass="page-content"
                                           title="tab.general.label">
                                <netuix:meta name="helpid"
                                             content="JMS.jms.distributeddestinations.jmsdistributedtopicconfiggeneral.title;jms"/>
                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                <netuix:meta name="configuration-page"
                                             content="weblogic.j2ee.descriptor.wl.DistributedTopicBean"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedTopicConfigGeneralPortlet">
                                        <netuix:strutsContent module="/jms"
                                                              action="JmsDistributeddestinationsJMSDistributedTopicConfigGeneral"
                                                              refreshAction="JmsDistributeddestinationsJMSDistributedTopicConfigGeneral"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- Definition for the members tab -->
                          <netuix:page markupName="page" definitionLabel="JMSDistributedTopicmembersTabPage"
                                           presentationClass="page-content"
                                           title="tab.members.label">
                                <netuix:meta name="helpid"
                                             content="JMS.jms.distributeddestinations.jmsdistributedtopicmemberstable.title;jms"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                      <netuix:portlet definitionLabel="DistributedTopicMembersPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSDistributedTopicMembersTableAction"
                                                              refreshAction="JMSDistributedTopicMembersTableAction"/>
                                      </netuix:portlet>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                            </netuix:content>
                          </netuix:book>
                          <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedTopicnotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedtopicnotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedTopicNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDistributeddestinationsJMSDistributedTopicNotes"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedTopicNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
              <netuix:page markupName="page" definitionLabel="JmsDistributeddestinationsTopicMemberPages"
                           title="not.used"
                           hidden="true">
                <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupName="ph1">
                      <netuix:book markupName="book" definitionLabel="JmsDistributedTopicMemberBook"
                                   title="JmsDistributedTopicMemberBook">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedTopicMemberconfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedtopicmemberconfig.title;jms"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.DistributedTopicMemberBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedTopicMemberConfigPortlet">
                                    <netuix:strutsContent module="/jms"
                                                          action="JmsDistributeddestinationsJMSDistributedTopicMemberConfig"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedTopicMemberConfig"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSDistributedTopicMembernotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.distributeddestinations.jmsdistributedtopicmembernotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsDistributeddestinationsJMSDistributedTopicMemberNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDistributeddestinationsJMSDistributedTopicMemberNotes"
                                                          refreshAction="JmsDistributeddestinationsJMSDistributedTopicMemberNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:placeholder>
                  </netuix:layout>
                </netuix:content>
              </netuix:page>
            </netuix:content>
          </netuix:book>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMSDistributedTopicMember creation assistant page -->
  <netuix:book definitionLabel="CreateJMSDistributedTopicMemberBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.distributedtopicmember.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateJMSDistributedTopicMember"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.distributedestition.createmember.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateJMSDistributedTopicMemberPortlet"
                                          contentUri="/PortalConfig/jms/distributeddestinations/CreateJMSDistributedDestinationMember.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSDistributedTopicMember deletion assistant page -->
  <netuix:book definitionLabel="DeleteJMSDistributedTopicMemberBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.distributedtopicmember.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteJMSDistributedTopicMember"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="JMS.jms.distributeddestinations.deletedistributeddestinationmember.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteJMSDistributedTopicMemberPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/distributeddestinations/deletemember/topic/DeleteJMSDistributedTopicMember.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSDistributedQueueMember creation assistant page -->
  <netuix:book definitionLabel="CreateJMSDistributedQueueMemberBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.distributedqueuemember.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateJMSDistributedQueueMember"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.distributedestition.createmember.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateJMSDistributedQueueMemberPortlet"
                                          contentUri="/PortalConfig/jms/distributeddestinations/CreateJMSDistributedDestinationMember.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSDistributedQueueMember deletion assistant page -->
  <netuix:book definitionLabel="DeleteJMSDistributedQueueMemberBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.distributedqueuemember.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteJMSDistributedQueueMember"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="JMS.jms.distributeddestinations.deletedistributeddestinationmember.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteJMSDistributedQueueMemberPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/distributeddestinations/deletemember/queue/DeleteJMSDistributedQueueMember.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>