<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages in the jms.safdestination subsystem
    of the WebLogic Server administration console

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="SAFImportedDestination" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="SAFImportedDestinationBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFImportedDestinationPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SAFImportedDestinationTabsBook"
                               title="SAFImportedDestinationTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the Config tab -->
                  <netuix:book markupName="book" definitionLabel="SAFImportedDestinationconfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the General tab -->
                      <netuix:page markupName="page" definitionLabel="SAFImportedDestinationconfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="JMS.jms.safimportedestination.config.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.SAFImportedDestinationsBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SAFImportedDestinationConfigPortlet">
                                    <netuix:strutsContent module="/jms" action="SAFImportedDestinationConfigAction"
                                                          refreshAction="SAFImportedDestinationConfigAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the SAF Queue Table page /tab -->
                      <netuix:page markupName="page" definitionLabel="SAFQueuesTablePage"
                                       presentationClass="page-content"
                                       title="tab.safqueues.label">
                            <netuix:meta name="helpid" content="JMS.jms.safqueue.table.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SAFQueuesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="SAFQueueTableAction" refreshAction="SAFQueueTableAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the SAF Topic Table page /tab -->
                      <netuix:page markupName="page" definitionLabel="SAFTopicsTablePage"
                                       presentationClass="page-content"
                                       title="tab.saftopics.label">
                            <netuix:meta name="helpid" content="JMS.jms.saftopic.table.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SAFTopicsTablePortlet">
                                    <netuix:strutsContent module="/jms" action="SAFTopicTableAction" refreshAction="SAFTopicTableAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the Target tab -->
                  <netuix:page markupName="page" definitionLabel="SAFImportedDestinationTargetTabPage"
                                   presentationClass="page-content"
                                   title="tab.subdeployment.label">
                        <netuix:meta name="helpid" content="JMS.jms.safimportedestination.subdeployment.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SAFImportedDestinationTargetPortlet">
                                <netuix:strutsContent module="/jms" action="SAFImportedDestinationTargetsAction"
                                                      refreshAction="SAFImportedDestinationTargetsAction"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the Notes tab -->
                  <netuix:page markupName="page" definitionLabel="SAFImportedDestinationnotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JMS.jms.safdimportedestination.notes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SAFImportedDestinationNotesPortlet">
                                <netuix:strutsContent module="/jms" action="SAFImportedDestinationNotesAction"
                                                      refreshAction="SAFImportedDestinationNotesAction"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!--

       SAF Topic Configuration

    -->
  <netuix:book definitionLabel="SAFDestinationBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SAFDestinationTabsBook"
                               title="SAFDestinationTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the General tab -->
                  <netuix:page markupName="page" definitionLabel="SAFDestinationconfigGeneralTabPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="JMS.jms.safdestination.config.title;jms"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.SAFTopicBean"/>
                        <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.SAFQueueBean"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SAFDestinationConfigPortlet">
                                <netuix:strutsContent module="/jms" action="SAFDestinationConfig"
                                                      refreshAction="SAFDestinationConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the logging tab -->
                  <netuix:page markupName="page" definitionLabel="SAFDestinationconfigLoggingTabPage"
                                   presentationClass="page-content"
                                   title="tab.logging.label">
                        <netuix:meta name="helpid" content="JMS.jms.safdestination.logging.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SAFDestinationLoggingPortlet">
                                <netuix:strutsContent module="/jms" action="SAFDestinationLoggingAction"
                                                      refreshAction="SAFDestinationLoggingAction"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the SAF Imported Destinations Security tab -->
                  <netuix:book markupName="book" definitionLabel="SAFDestinationconfigSecurityTabPage"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the SAF Imported Destinations security roles tab -->
                      <netuix:page markupName="page" definitionLabel="SAFDestinationconfigSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.safdestination.config.security.role.table.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SAFDestinationSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="SAFDestinationSecurityRolesTableAction"
                                                          refreshAction="SAFDestinationSecurityRolesTableAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- End of Definition for the SAF Imported Destinations security roles tab -->
                      <!-- Definition for the SAF Imported Destinations  security policies tab -->
                      <netuix:page markupName="page" definitionLabel="SAFDestinationconfigSecurityPoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.safdestination.config.security.policies.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="SAFDestinationSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/policies/EditSAFDestinationPolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- End of Definition for the SAF Imported Destinations security policies tab -->
                    </netuix:content>
                      </netuix:book>
                      <!-- End Definition for the security tab -->

                  <!-- Definition for the Notes tab -->
                  <netuix:page markupName="page" definitionLabel="SAFDestinationnotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JMS.jms.safdimportedestination.notes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SAFDestinationNotesPortlet">
                                <netuix:strutsContent module="/jms" action="SAFDestinationNotes" refreshAction="SAFDestinationNotes"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SAF Queue creation assistant page -->
  <netuix:book definitionLabel="SAFDestinationCreateSAFQueueBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.safqueue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationCreateSAFQueue"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.safqueue.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="SAFDestinationCreateSAFQueuePortlet"
                                          contentUri="/PortalConfig/jms/safdestination/CreateSAFDestination.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SAF Topic creation assistant page -->
  <netuix:book definitionLabel="SAFDestinationCreateSAFTopicBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.saftopic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationCreateSAFTopic"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.saftopic.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="SAFDestinationCreateSAFTopicPortlet"
                                          contentUri="/PortalConfig/jms/safdestination/CreateSAFDestination.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSSAF Queue delete assistant page -->
  <netuix:book definitionLabel="DeleteSAFQueueBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.safqueue.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteSAFQueue" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.safqueue.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteSAFQueuePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/deletequeue/DeleteSAFQueue.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSSAF Topic delete assistant page -->
  <netuix:book definitionLabel="DeleteSAFTopicBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.saftopic.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteSAFTopic" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.saftopic.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteSAFTopicPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/deletetopic/DeleteSAFTopic.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for SAFDestination Security create role assistant -->
  <netuix:book definitionLabel="SAFDestinationSecurityCreateRoleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.safdestination.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.safdestination.config.security.role.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SAFDestinationSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/roles/create/CreateSAFDestinationRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the SAFDestination Security delete role assistan -->
  <netuix:book definitionLabel="SAFDestinationSecurityDeleteRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.safdestination.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.safdestination.config.security.role.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SAFDestinationSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/roles/delete/DeleteSAFDestinationRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit SAFDestination Security Roles assistant. -->
  <netuix:book definitionLabel="SAFDestinationSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.safdestination.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SAFDestinationSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.safdestination.config.security.role.manage.title;jms"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.safdestination.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SAFDestinationSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/safdestination/roles/edit/EditSAFDestinationRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>



    </netuix:content>
  </netuix:book>

</portal:root>