####<2022-12-2 下午07时52分54秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669981974889> <BEA-000000> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
####<2022-12-2 下午07时52分54秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669981974929> <BEA-000000> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
####<2022-12-2 下午07时52分55秒 CST> <Info> <WebLogicServer> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669981975007> <BEA-000000> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 23.21-b01 from Oracle Corporation> 
####<2022-12-2 下午07时53分05秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669981985389> <BEA-000000> <unable to get file lock, will retry ...> 
####<2022-12-2 下午07时53分15秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669981995555> <BEA-000000> <unable to get file lock, will retry ...> 
####<2022-12-2 下午07时53分25秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982005767> <BEA-000000> <unable to get file lock, will retry ...> 
####<2022-12-2 下午07时53分34秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982014958> <BEA-000000> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
####<2022-12-2 下午07时53分35秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982015243> <BEA-000000> <Server state changed to STARTING> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <WorkManager> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982015246> <BEA-000000> <Initializing self-tuning thread pool> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <WebLogicServer> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982015263> <BEA-000000> <WebLogic Server "AdminServer" version:
WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050  Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.> 
####<2022-12-2 下午07时53分35秒 CST> <Notice> <Log Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982015288> <BEA-170019> <The server log file E:\Coding\JavaSec\weblogic\base_domain\servers\AdminServer\logs\AdminServer.log is opened. All server side log events will be written to this file.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Log Management> <LAPTOP-476JT8H0> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1669982015289> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Diagnostics> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015303> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015327> <BEA-002622> <The protocol "t3" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015327> <BEA-002622> <The protocol "t3s" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015327> <BEA-002622> <The protocol "http" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015327> <BEA-002622> <The protocol "https" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015327> <BEA-002622> <The protocol "iiop" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015328> <BEA-002622> <The protocol "iiops" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015328> <BEA-002622> <The protocol "ldap" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015328> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015329> <BEA-002622> <The protocol "cluster" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015329> <BEA-002622> <The protocol "clusters" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015330> <BEA-002622> <The protocol "snmp" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015330> <BEA-002622> <The protocol "admin" is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015330> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015423> <BEA-000570> <Network Configuration for Channel "AdminServer"
 Listen Address		 :7001
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015432> <BEA-002609> <Channel Service initialized.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Socket> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015437> <BEA-000406> <NTSocketMuxer was built on Jan 24 2006 20:40:35
> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Socket> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015460> <BEA-000436> <Allocating 4 reader threads.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Socket> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015461> <BEA-000446> <Native IO Enabled.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <IIOP> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015490> <BEA-002014> <IIOP subsystem enabled.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015719> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015777> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_u5uk0ZXhlT+m6HTlT5Vjb/bxBkM=> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015787> <BEA-090516> <The Authenticator provider has preexisting LDAP data.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015834> <BEA-090516> <The Authorizer provider has preexisting LDAP data.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015949> <BEA-090516> <The CredentialMapper provider has preexisting LDAP data.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015952> <BEA-090516> <The RoleMapper provider has preexisting LDAP data.> 
####<2022-12-2 下午07时53分35秒 CST> <Info> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015993> <BEA-090093> <No pre-WLS 8.1 Keystore providers are configured for server AdminServer for security realm myrealm.> 
####<2022-12-2 下午07时53分35秒 CST> <Notice> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015994> <BEA-090082> <Security initializing using security realm myrealm.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016083> <BEA-002622> <The protocol "[https, t3, snmp, cluster-broadcast-secure, ldaps, cluster-broadcast, ldap, http, iiop, admin, t3s, iiops]" is now configured.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <XML> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016086> <BEA-130036> <Initializing XMLRegistry.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <messaging.interception> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016089> <BEA-400000> <Initializing message interception service> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Store> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016147> <BEA-280008> <Opening the persistent file store "_WLS_AdminServer" for recovery: directory=E:\Coding\JavaSec\weblogic\base_domain\servers\AdminServer\data\store\default requestedWritePolicy="Direct-Write" fileLockingEnabled=true driver="wlfileio3".> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Store> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016168> <BEA-280009> <The persistent file store "_WLS_AdminServer" (5487f174-62cc-4265-a648-a4357c9beb45) has been opened: blockSize=512 actualWritePolicy="Direct-Write(read-buffered)" explicitIOEnforced=false records=13.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016209> <BEA-001135> <Initializing the JDBC service.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016212> <BEA-001137> <Initialization complete.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016212> <BEA-001138> <Resuming the JDBC service.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016212> <BEA-001140> <Resume complete.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Connector> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016222> <BEA-190000> <Initializing J2EE Connector Service......> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Connector> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016224> <BEA-190001> <J2EE Connector Service initialized successfully> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016249> <BEA-040305> <JMS service is initialized and in standby mode.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016261> <BEA-040090> <Deployed 8 default connection factories.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016263> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016264> <BEA-040306> <JMS service is active now.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <HTTP> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016273> <BEA-101128> <Initializing HTTP services.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <HTTP> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016278> <BEA-101135> <AdminServer is the default Web server.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <HTTP> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016278> <BEA-101052> <[HttpServer (defaultWebserver) name: AdminServer] Initialized> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <HTTP> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016279> <BEA-101129> <Initializing the Web application container.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016290> <BEA-180046> <INFO: Logging service enabled.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016291> <BEA-180046> <INFO: TC Configuration Helper instantiated!> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016291> <BEA-180046> <INFO: TC Task Manager instantiated!> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016292> <BEA-180046> <INFO: TC security service instantiated!> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016293> <BEA-180046> <INFO: TC Outbound routing service instantiated!> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WTC> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016293> <BEA-180046> <INFO: TC Transaction service instantiated!> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016297> <BEA-220031> <The server does not support reliable SOAP messaging.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016297> <BEA-220027> <Web Service reliable agents are started on the server.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016339> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.runtime .> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016341> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.edit .> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016344> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.domainruntime .> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016350> <BEA-141278> <Java entropy configuration is: System property "java.security.egd= null"; JRE's java.security file property "securerandom.source= file:/dev/urandom"; Blocking Config= false; JDK version= 1.7.0_21; Operating System= Windows 8.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016351> <BEA-141280> <Detected NON-BLOCKING java entropy configuration. This setting will provide the best performance on machines with few sources of entropy, but is less secure than a blocking entropy configuration.> 
####<2022-12-2 下午07时53分36秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982016351> <BEA-141187> <Java system properties are defined as follows: 
awt.toolkit = sun.awt.windows.WToolkit
file.encoding = GBK
file.encoding.pkg = sun.io
file.separator = \
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = E:\Coding\JavaSec\patch_wls1036\profiles\default\sys_manifest_classpath\weblogic_patch.jar;E:\Coding\JavaSec\patch_ocp371\profiles\default\sys_manifest_classpath\weblogic_patch.jar;E:\Coding\Java\jdk1.7.0_21\lib\tools.jar;E:\Coding\JavaSec\wlserver_10.3\server\lib\weblogic_sp.jar;E:\Coding\JavaSec\wlserver_10.3\server\lib\weblogic.jar;E:\Coding\JavaSec\modules\features\weblogic.server.modules_10.3.6.0.jar;E:\Coding\JavaSec\wlserver_10.3\server\lib\webservices.jar;E:\Coding\JavaSec\modules\org.apache.ant_1.7.1/lib/ant-all.jar;E:\Coding\JavaSec\modules\net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar;E:\Coding\JavaSec\wlserver_10.3\common\derby\lib\derbyclient.jar;E:\Coding\JavaSec\wlserver_10.3\server\lib\xqrl.jar;.;E:\Coding\Java\jdk1.8.0_351\lib\dt.jar;E:\Coding\Java\jdk1.8.0_351\lib\tools.jar;
java.class.version = 51.0
java.endorsed.dirs = E:\Coding\Java\jdk1.7.0_21\jre\lib\endorsed
java.ext.dirs = E:\Coding\Java\jdk1.7.0_21\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.home = E:\Coding\Java\jdk1.7.0_21\jre
java.io.tmpdir = C:\Users\Lenovo\AppData\Local\Temp\
java.library.path = E:\Coding\Java\jdk1.7.0_21\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;E:\Coding\JavaSec\patch_wls1036\profiles\default\native;E:\Coding\JavaSec\patch_ocp371\profiles\default\native;E:\Coding\JavaSec\wlserver_10.3\server\native\win\x64;E:\Coding\JavaSec\wlserver_10.3\server\bin;E:\Coding\JavaSec\modules\org.apache.ant_1.7.1\bin;E:\Coding\Java\jdk1.7.0_21\jre\bin;E:\Coding\Java\jdk1.7.0_21\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Bandizip\;E:\Coding\nodejs\;E:\Coding\Git\cmd;C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps;D:\Bag_Install\bag\Microsoft VS Code\bin;D:\Bag_Install\bag\IntelliJ IDEA 2022.3\bin;E:\Coding\Java\jdk1.8.0_351\bin;E:\Coding\Java\jdk1.8.0_351\jre\bin;C:\Users\Lenovo\AppData\Roaming\npm;E:\Coding\JavaSec\wlserver_10.3\server\native\win\x64\oci920_8;.
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs = weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url
java.protocol.handler.pkgs = weblogic.net
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_21-b11
java.security.policy = E:\Coding\JavaSec\wlserver_10.3\server\lib\weblogic.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Oracle Corporation
java.specification.version = 1.7
java.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
java.version = 1.7.0_21
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Oracle Corporation
java.vm.specification.version = 1.7
java.vm.vendor = Oracle Corporation
java.vm.version = 23.21-b01
javax.management.builder.initial = weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
javax.rmi.CORBA.PortableRemoteObjectClass = weblogic.iiop.PortableRemoteObjectDelegateImpl
javax.rmi.CORBA.UtilClass = weblogic.iiop.UtilDelegateImpl
javax.xml.rpc.ServiceFactory = weblogic.webservice.core.rpc.ServiceFactoryImpl
javax.xml.soap.MessageFactory = weblogic.webservice.core.soap.MessageFactoryImpl
org.omg.CORBA.ORBClass = weblogic.corba.orb.ORB
org.omg.CORBA.ORBSingletonClass = weblogic.corba.orb.ORB
org.xml.sax.driver = weblogic.xml.jaxp.RegistryXMLReader
org.xml.sax.parser = weblogic.xml.jaxp.RegistryParser
os.arch = amd64
os.name = Windows 8
os.version = 6.2
path.separator = ;
platform.home = E:\Coding\JavaSec\wlserver_10.3
sun.arch.data.model = 64
sun.boot.class.path = E:\Coding\Java\jdk1.7.0_21\jre\lib\resources.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\rt.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\jsse.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\jce.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\charsets.jar;E:\Coding\Java\jdk1.7.0_21\jre\lib\jfr.jar;E:\Coding\Java\jdk1.7.0_21\jre\classes
sun.boot.library.path = E:\Coding\Java\jdk1.7.0_21\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = amd64
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.command = weblogic.Server
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = GBK
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
user.country = CN
user.dir = E:\Coding\JavaSec\weblogic\base_domain
user.home = C:\Users\Lenovo
user.language = zh
user.name = Lenovo
user.timezone = Asia/Shanghai
vde.home = E:\Coding\JavaSec\weblogic\base_domain\servers\AdminServer\data\ldap
weblogic.Name = AdminServer
weblogic.classloader.preprocessor = weblogic.diagnostics.instrumentation.DiagnosticClassPreProcessor
weblogic.ext.dirs = E:\Coding\JavaSec\patch_wls1036\profiles\default\sysext_manifest_classpath;E:\Coding\JavaSec\patch_ocp371\profiles\default\sysext_manifest_classpath
weblogic.home = E:\Coding\JavaSec\wlserver_10.3\server
weblogic.management.discover = true
wls.home = E:\Coding\JavaSec\wlserver_10.3\server
> 
####<2022-12-2 下午07时53分36秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982016688> <BEA-000365> <Server state changed to STANDBY> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017617> <BEA-000365> <Server state changed to STARTING> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <SAFService> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017627> <BEA-281003> <SAF Service has been initialized.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <SAFService> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017629> <BEA-281002> <SAF Service has been started.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <WseeCore> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017631> <BEA-220502> <The Wsee Service is starting> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Deployer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017635> <BEA-149209> <Resuming.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017650> <BEA-000256> <Invoking weblogic.transaction.internal.StartupClass.main(null)> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Diagnostics> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017656> <BEA-320000> <The Diagnostics subsystem is initializing on Server AdminServer.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Store> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017657> <BEA-280008> <Opening the persistent file store "WLS_DIAGNOSTICS" for recovery: directory=E:\Coding\JavaSec\weblogic\base_domain\servers\AdminServer\data\store\diagnostics requestedWritePolicy="Disabled" fileLockingEnabled=true driver="wlfileio3".> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Store> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017659> <BEA-280103> <The persistent file store "WLS_DIAGNOSTICS" will cache in weblogic.store.io.file.direct.FileMapping[granularity=65536 io=mapped].> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Store> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017661> <BEA-280009> <The persistent file store "WLS_DIAGNOSTICS" (c699f85b-8d84-4535-8bb0-6b0f9832da54) has been opened: blockSize=512 actualWritePolicy="Disabled(single-handle-non-direct)" explicitIOEnforced=false records=23.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Log Management> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017667> <BEA-170025> <Initialized Domain Logging. Domain log events will be written to E:\Coding\JavaSec\weblogic\base_domain\servers\AdminServer\logs/base_domain.log.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Log Management> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017668> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Diagnostics> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017688> <BEA-320077> <Initialized the Diagnostic Accessor Service.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017699> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017709> <BEA-000365> <Server state changed to RESUMING> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Management> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017710> <BEA-141052> <The auto deployment poller has started.> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017715> <BEA-002610> <Dynamic Listener Service initialized.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017715> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:7046:347:15df:d3bb:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Warning> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669982017716> <BEA-002611> <Hostname "LAPTOP-476JT8H0", maps to multiple IP addresses: 192.168.5.12, fe80:0:0:0:7046:347:15df:d3bb%17> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:8024:2fcf:1032:51c4:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default" is now listening on 192.168.5.12:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[2]" is now listening on fe80:0:0:0:c8d5:833d:3ae9:5b14:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:f06f:8b87:5dcc:7c97:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[6]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017717> <BEA-002613> <Channel "Default[5]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017717> <BEA-000331> <Started WebLogic Admin Server "AdminServer" for domain "base_domain" running in Development Mode> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017724> <BEA-000365> <Server state changed to RUNNING> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017725> <BEA-000360> <Server started in RUNNING mode> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <J2EE> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017952> <BEA-160151> <Registered library Extension-Name: bea_wls_async_response (JAR).> 
####<2022-12-2 下午07时53分37秒 CST> <Info> <EJB> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017988> <BEA-010008> <EJB Deploying file: mejb.jar> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018081> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceHttps for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018111> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceJms for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018113> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseService for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018115> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12Jms for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018117> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12 for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<anonymous>> <> <> <1669982018119> <BEA-220103> <Async web service support is not fully configured. The async response web service /AsyncResponseServiceSoap12Https for this server was not fully deployed because the JMS reliability queue was not defined/deployed: weblogic.wsee.DefaultQueue. The server will periodically retry completing the deploy for the service. This message can usually be ignored unless there are async web service applications. To completely disable async web service support, thus avoiding this message, set -Dweblogic.wsee.skip.async.response=true.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <EJB> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982018133> <BEA-010009> <EJB Deployed EJB with JNDI name ejb.mgmt.MEJB.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018712> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
####<2022-12-2 下午07时53分38秒 CST> <Alert> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018713> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018715> <BEA-000365> <Server state changed to FORCE_SUSPENDING> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018718> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018719> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[1]" listening on fe80:0:0:0:7046:347:15df:d3bb:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[2]" listening on fe80:0:0:0:c8d5:833d:3ae9:5b14:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[6]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[6]" listening on 127.0.0.1:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default" listening on 192.168.5.12:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[4]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[4]" listening on fe80:0:0:0:8024:2fcf:1032:51c4:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <Diagnostics> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018719> <BEA-320002> <The Diagnostics subsystem is stopping on Server AdminServer.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[3]" listening on fe80:0:0:0:f06f:8b87:5dcc:7c97:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[5]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[5]" listening on 0:0:0:0:0:0:0:1:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WseeCore> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018720> <BEA-220504> <The Wsee Service is halting> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <SAFService> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018720> <BEA-281004> <SAF Service has been suspended.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <SAFService> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018720> <BEA-281005> <SAF Service has been shut down.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018724> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.domainruntime .> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018724> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.edit .> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMX> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018725> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://192.168.5.12:7001/jndi/weblogic.management.mbeanservers.runtime .> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018725> <BEA-220028> <Web Service reliable agents are suspended.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebService> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018725> <BEA-220029> <Web Service reliable agents are shut down.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <MessagingBridge> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018727> <BEA-200001> <The messaging bridge service has successfully shut down.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018734> <BEA-040308> <JMS service is suspending.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018736> <BEA-040107> <Undeployed 8 default connection factories.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JMS> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018736> <BEA-040015> <JMS shutdown is complete.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018737> <BEA-001144> <Force Suspending the JDBC service.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018737> <BEA-001146> <Force suspend of the JDBC service completed.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018737> <BEA-001147> <Shutting down the JDBC service.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <JDBC> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018737> <BEA-001149> <Shutdown of the JDBC service has completed.> 
####<2022-12-2 下午07时53分38秒 CST> <Info> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018745> <BEA-000236> <Stopping execute threads.> 
