####<2022-12-2 下午09时40分15秒 CST> <Notice> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988415268> <BEA-090082> <Security initializing using security realm myrealm.> 
####<2022-12-2 下午09时40分15秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988415937> <BEA-000365> <Server state changed to STANDBY> 
####<2022-12-2 下午09时40分15秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988415937> <BEA-000365> <Server state changed to STARTING> 
####<2022-12-2 下午09时40分15秒 CST> <Notice> <Log Management> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988415984> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988416015> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988416031> <BEA-000365> <Server state changed to RESUMING> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:955d:7f17:c496:48f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Warning> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669988416047> <BEA-002611> <Hostname "LAPTOP-476JT8H0", maps to multiple IP addresses: 192.168.5.12, fe80:0:0:0:74be:6d6f:7353:136f%17> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default" is now listening on 192.168.5.12:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:74be:6d6f:7353:136f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[6]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[5]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[2]" is now listening on fe80:0:0:0:8cfe:da35:42d9:40e0:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:6063:5948:87df:83e7:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669988416047> <BEA-000331> <Started WebLogic Admin Server "AdminServer" for domain "base_domain" running in Development Mode> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988416047> <BEA-000365> <Server state changed to RUNNING> 
####<2022-12-2 下午09时40分16秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669988416047> <BEA-000360> <Server started in RUNNING mode> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669988418447> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
####<2022-12-2 下午09时40分18秒 CST> <Alert> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669988418462> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669988418462> <BEA-000365> <Server state changed to FORCE_SUSPENDING> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669988418462> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669988418462> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default" listening on 192.168.5.12:7001 was shutdown.> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[4]]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default[4]" listening on fe80:0:0:0:955d:7f17:c496:48f:7001 was shutdown.> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default[1]" listening on fe80:0:0:0:74be:6d6f:7353:136f:7001 was shutdown.> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default[2]" listening on fe80:0:0:0:8cfe:da35:42d9:40e0:7001 was shutdown.> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default[3]" listening on fe80:0:0:0:6063:5948:87df:83e7:7001 was shutdown.> 
####<2022-12-2 下午09时40分18秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[5]]> <<WLS Kernel>> <> <> <1669988418462> <BEA-002607> <Channel "Default[5]" listening on 0:0:0:0:0:0:0:1:7001 was shutdown.> 
