####<2022-12-6 下午02时48分09秒 CST> <Notice> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309289615> <BEA-090082> <Security initializing using security realm myrealm.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290556> <BEA-000365> <Server state changed to STANDBY> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290556> <BEA-000365> <Server state changed to STARTING> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Log Management> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290614> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290655> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290660> <BEA-000365> <Server state changed to RESUMING> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290680> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:955d:7f17:c496:48f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Warning> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1670309290681> <BEA-002611> <Hostname "LAPTOP-476JT8H0", maps to multiple IP addresses: 192.168.5.3, fe80:0:0:0:74be:6d6f:7353:136f%17> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290681> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:74be:6d6f:7353:136f:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290681> <BEA-002613> <Channel "Default" is now listening on 192.168.5.3:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290681> <BEA-002613> <Channel "Default[6]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290681> <BEA-002613> <Channel "Default[5]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290682> <BEA-002613> <Channel "Default[2]" is now listening on fe80:0:0:0:8cfe:da35:42d9:40e0:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290682> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:6063:5948:87df:83e7:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1670309290682> <BEA-000331> <Started WebLogic Admin Server "AdminServer" for domain "base_domain" running in Development Mode> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290685> <BEA-000365> <Server state changed to RUNNING> 
####<2022-12-6 下午02时48分10秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1670309290685> <BEA-000360> <Server started in RUNNING mode> 
####<2022-12-6 下午02时57分13秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '3' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670309833918> <BEA-000503> <Incoming message header or abbreviation processing failed
 org.apache.commons.collections.FunctorException: InvokerTransformer: The method 'exec' on 'class java.lang.Runtime' threw an exception
org.apache.commons.collections.FunctorException: InvokerTransformer: The method 'exec' on 'class java.lang.Runtime' threw an exception
	at org.apache.commons.collections.functors.InvokerTransformer.transform(InvokerTransformer.java:132)
	at org.apache.commons.collections.functors.ChainedTransformer.transform(ChainedTransformer.java:122)
	at org.apache.commons.collections.map.LazyMap.get(LazyMap.java:157)
	at sun.reflect.annotation.AnnotationInvocationHandler.invoke(AnnotationInvocationHandler.java:69)
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
Caused By: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.commons.collections.functors.InvokerTransformer.transform(InvokerTransformer.java:125)
	at org.apache.commons.collections.functors.ChainedTransformer.transform(ChainedTransformer.java:122)
	at org.apache.commons.collections.map.LazyMap.get(LazyMap.java:157)
	at sun.reflect.annotation.AnnotationInvocationHandler.invoke(AnnotationInvocationHandler.java:69)
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
Caused By: java.io.IOException: Cannot run program "touch": CreateProcess error=2, ?????????
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1042)
	at java.lang.Runtime.exec(Runtime.java:615)
	at java.lang.Runtime.exec(Runtime.java:448)
	at java.lang.Runtime.exec(Runtime.java:345)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.commons.collections.functors.InvokerTransformer.transform(InvokerTransformer.java:125)
	at org.apache.commons.collections.functors.ChainedTransformer.transform(ChainedTransformer.java:122)
	at org.apache.commons.collections.map.LazyMap.get(LazyMap.java:157)
	at sun.reflect.annotation.AnnotationInvocationHandler.invoke(AnnotationInvocationHandler.java:69)
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
Caused By: java.io.IOException: CreateProcess error=2, ?????????
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.<init>(ProcessImpl.java:288)
	at java.lang.ProcessImpl.start(ProcessImpl.java:133)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1023)
	at java.lang.Runtime.exec(Runtime.java:615)
	at java.lang.Runtime.exec(Runtime.java:448)
	at java.lang.Runtime.exec(Runtime.java:345)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.apache.commons.collections.functors.InvokerTransformer.transform(InvokerTransformer.java:125)
	at org.apache.commons.collections.functors.ChainedTransformer.transform(ChainedTransformer.java:122)
	at org.apache.commons.collections.map.LazyMap.get(LazyMap.java:157)
	at sun.reflect.annotation.AnnotationInvocationHandler.invoke(AnnotationInvocationHandler.java:69)
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
####<2022-12-6 下午02时57分36秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670309856454> <BEA-000503> <Incoming message header or abbreviation processing failed
 java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
####<2022-12-6 下午03时02分04秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '3' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670310124076> <BEA-000503> <Incoming message header or abbreviation processing failed
 java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
####<2022-12-6 下午03时16分42秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670311002467> <BEA-000503> <Incoming message header or abbreviation processing failed
 java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
####<2022-12-6 下午04时08分51秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '3' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670314131623> <BEA-000503> <Incoming message header or abbreviation processing failed
 java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
####<2022-12-6 下午04时11分15秒 CST> <Error> <RJVM> <LAPTOP-476JT8H0> <AdminServer> <ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'> <<WLS Kernel>> <> <> <1670314275125> <BEA-000503> <Incoming message header or abbreviation processing failed
 java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
java.lang.ClassCastException: java.lang.Integer cannot be cast to java.util.Set
	at com.sun.proxy.$Proxy89.entrySet(Unknown Source)
	at sun.reflect.annotation.AnnotationInvocationHandler.readObject(AnnotationInvocationHandler.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1004)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1891)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1796)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1348)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
	at weblogic.rjvm.InboundMsgAbbrev.readObject(InboundMsgAbbrev.java:66)
	at weblogic.rjvm.InboundMsgAbbrev.read(InboundMsgAbbrev.java:38)
	at weblogic.rjvm.MsgAbbrevJVMConnection.readMsgAbbrevs(MsgAbbrevJVMConnection.java:283)
	at weblogic.rjvm.MsgAbbrevInputStream.init(MsgAbbrevInputStream.java:213)
	at weblogic.rjvm.MsgAbbrevJVMConnection.dispatch(MsgAbbrevJVMConnection.java:498)
	at weblogic.rjvm.t3.MuxableSocketT3.dispatch(MuxableSocketT3.java:330)
	at weblogic.socket.BaseAbstractMuxableSocket.dispatch(BaseAbstractMuxableSocket.java:387)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:105)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
> 
