####<2022-12-2 下午07时53分35秒 CST> <Notice> <Security> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982015994> <BEA-090082> <Security initializing using security realm myrealm.> 
####<2022-12-2 下午07时53分36秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982016688> <BEA-000365> <Server state changed to STANDBY> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017617> <BEA-000365> <Server state changed to STARTING> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Log Management> <LAPTOP-476JT8H0> <AdminServer> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017668> <BEA-170027> <The Server has established connection with the Domain level Diagnostic Service successfully.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017699> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017709> <BEA-000365> <Server state changed to RESUMING> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017715> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:7046:347:15df:d3bb:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Warning> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669982017716> <BEA-002611> <Hostname "LAPTOP-476JT8H0", maps to multiple IP addresses: 192.168.5.12, fe80:0:0:0:7046:347:15df:d3bb%17> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[4]" is now listening on fe80:0:0:0:8024:2fcf:1032:51c4:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default" is now listening on 192.168.5.12:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[2]" is now listening on fe80:0:0:0:c8d5:833d:3ae9:5b14:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[3]" is now listening on fe80:0:0:0:f06f:8b87:5dcc:7c97:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017716> <BEA-002613> <Channel "Default[6]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017717> <BEA-002613> <Channel "Default[5]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1669982017717> <BEA-000331> <Started WebLogic Admin Server "AdminServer" for domain "base_domain" running in Development Mode> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017724> <BEA-000365> <Server state changed to RUNNING> 
####<2022-12-2 下午07时53分37秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <main> <<WLS Kernel>> <> <> <1669982017725> <BEA-000360> <Server started in RUNNING mode> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018712> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
####<2022-12-2 下午07时53分38秒 CST> <Alert> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018713> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018715> <BEA-000365> <Server state changed to FORCE_SUSPENDING> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018718> <BEA-000365> <Server state changed to ADMIN> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <WebLogicServer> <LAPTOP-476JT8H0> <AdminServer> <Thread-1> <<WLS Kernel>> <> <> <1669982018719> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[1]" listening on fe80:0:0:0:7046:347:15df:d3bb:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[2]" listening on fe80:0:0:0:c8d5:833d:3ae9:5b14:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[6]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[6]" listening on 127.0.0.1:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default" listening on 192.168.5.12:7001 was shutdown.> 
####<2022-12-2 下午07时53分38秒 CST> <Notice> <Server> <LAPTOP-476JT8H0> <AdminServer> <DynamicListenThread[Default[4]]> <<WLS Kernel>> <> <> <1669982018719> <BEA-002607> <Channel "Default[4]" listening on fe80:0:0:0:8024:2fcf:1032:51c4:7001 was shutdown.> 
