<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the xmlregistry subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="XmlRegistryTopBook" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="XmlRegistryBooks" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XmlRegistryEntitySpecPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="XmlRegistryEntitySpecBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="XMLEntitySpecRegistryEntryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlentityspecregistryentryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLEntitySpecRegistryEntry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="XMLEntitySpecRegistryEntryConfigPortlet">
                                <netuix:strutsContent module="/core" action="XmlregistryXMLEntitySpecRegistryEntryConfig"
                                                      refreshAction="XmlregistryXMLEntitySpecRegistryEntryConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="XMLEntitySpecRegistryEntryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlentityspecregistryentrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntitySpecRegistryEntryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="XMLParserSelectRegistryEntryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="XMLParserSelectRegistryEntryBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="XMLParserSelectRegistryEntryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlparserselectregistryentryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLParserSelectRegistryEntry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="XMLParserSelectRegistryEntryConfigPortlet">
                                <netuix:strutsContent module="/core" action="XmlregistryXMLParserSelectRegistryEntryConfig"
                                                      refreshAction="XmlregistryXMLParserSelectRegistryEntryConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="XMLParserSelectRegistryEntryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlparserselectregistryentrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLParserSelectRegistryEntryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="XMLRegistryPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="XMLRegistryBook" title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="XMLRegistryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLRegistry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="XMLRegistryConfigPortlet">
                                <netuix:strutsContent module="/core" action="XmlregistryXMLRegistryConfig"
                                                      refreshAction="XmlregistryXMLRegistryConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" definitionLabel="XMLRegistryTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistrytargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="XmlregistryXMLRegistryTargetdeployPortlet">
                                <netuix:strutsContent module="/core" action="XmlregistryXMLRegistryTargetdeploy"
                                                      refreshAction="XmlregistryXMLRegistryTargetdeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the contents tab -->
                  <netuix:book markupName="book" definitionLabel="XMLRegistryContentsPage"
                                   title="tab.contents.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the parser select tab -->
                      <netuix:page markupName="page" definitionLabel="XMLRegistryContentsParserSelectPage"
                                       presentationClass="page-content"
                                       title="tab.xmlparserselect.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlregistrycontentsparserselect.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="XMLRegistryContentsParserSelectPortlet">
                                    <netuix:strutsContent module="/core" action="XmlregistryXMLRegistryContentsParserSelect"
                                                          refreshAction="XmlregistryXMLRegistryContentsParserSelect"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the entity spec tab -->
                      <netuix:page markupName="page" definitionLabel="XMLRegistryContentsEntitySpecPage"
                                       presentationClass="page-content"
                                       title="tab.xmlentityspec.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlregistrycontentsentityspec.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="XMLRegistryContentsEntitySpecPortlet">
                                    <netuix:strutsContent module="/core" action="XmlregistryXMLRegistryContentsEntitySpec"
                                                          refreshAction="XmlregistryXMLRegistryContentsEntitySpec"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="XMLRegistryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="XMLEntityCachePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="XMLEntityCacheBook" title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="XMLEntityCacheConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycacheconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLEntityCache"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="XMLEntityCacheConfigPortlet">
                                <netuix:strutsContent module="/core" action="XMLEntityCacheConfig"
                                                      refreshAction="XMLEntityCacheConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the monitoring tab -->
                  <netuix:book markupName="book" definitionLabel="XMLEntityCacheMonitorPage"
                                   title="tab.monitoring.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the current tab -->
                      <netuix:page markupName="page" definitionLabel="XMLEntityCacheMonitorCurrentPage"
                                       presentationClass="page-content"
                                       title="tab.current.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorcurrent.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="XMLEntityCacheMonitorCurrentPortlet">
                                    <netuix:strutsContent module="/core" action="XMLEntityCacheMonitorCurrent"
                                                          refreshAction="XMLEntityCacheMonitorCurrent"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the cumulative tab -->
                      <netuix:page markupName="page" definitionLabel="XMLEntityCacheMonitorCumulativePage"
                                       presentationClass="page-content"
                                       title="tab.cumulative.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorcumulative.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="XMLEntityCacheMonitorCumulativePortlet">
                                    <netuix:strutsContent module="/core" action="XMLEntityCacheMonitorCumulative"
                                                          refreshAction="XMLEntityCacheMonitorCumulative"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the historical tab -->
                      <netuix:page markupName="page" definitionLabel="XMLEntityCacheMonitorHistoricalPage"
                                       presentationClass="page-content"
                                       title="tab.historical.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorhistorical.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="XMLEntityCacheMonitorHistoricalPortlet">
                                    <netuix:strutsContent module="/core" action="XMLEntityCacheMonitorHistorical"
                                                          refreshAction="XMLEntityCacheMonitorHistorical"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="XMLEntityCacheNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycachenotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry table page -->
  <netuix:book definitionLabel="XmlregistryTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="xmlregistries.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XMLRegistryXMLRegistryTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistry.title;core"/>
            <netuix:meta name="breadcrumb" content="xmlregistries.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLRegistryXMLRegistryTablePortlet">
                    <netuix:strutsContent module="/core" action="XmlregistryXMLRegistryTable"
                                          refreshAction="XmlregistryXMLRegistryTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry creation assistant page -->
  <netuix:book definitionLabel="XmlRegistryCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XMLRegistryCreateXMLRegistry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLRegistryCreateXMLRegistryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlregistry/CreateXMLRegistry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLRegistryBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneXMLRegistryPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.clonexmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneXMLRegistryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlregistry/CreateXMLRegistry.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry deletion assistant page -->
  <netuix:book definitionLabel="XmlregistryDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XMLRegistryDeleteXMLRegistry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.deletexmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLRegistryDeleteXMLRegistryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/deletexmlregistry/DeleteXMLRegistry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry creation assistant page -->
  <netuix:book definitionLabel="XMLParserSelectRegistryEntryCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="XMLRegistryCreateXMLParserSelectRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.createxmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLRegistryCreateXMLParserSelectRegistryEntryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlparserselectregistryentry/CreateXMLParserSelectRegistryEntry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLParserSelectRegistryEntryBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneXMLParserSelectRegistryEntryPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.clonexmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneXMLParserSelectRegistryEntryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlparserselectregistryentry/CreateXMLParserSelectRegistryEntry.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry deletion assistant page -->
  <netuix:book definitionLabel="XMLParserSelectRegistryEntryDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="XMLRegistryDeleteXMLParserSelectRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.deletexmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLRegistryDeleteXMLParserSelectRegistryEntriPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/deletexmlparserselectregistryentry/DeleteXMLParserSelectRegistryEntry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry creation assistant page -->
  <netuix:book definitionLabel="XMLEntitySpecRegistryEntryCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XmlregistryCreateXMLEntitySpecRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.createxmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XmlregistryCreateXMLEntitySpecRegistryEntryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlentityspecregistryentry/CreateXMLEntitySpecRegistryEntry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLEntitySpecRegistryEntryBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneXMLEntitySpecRegistryEntryPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.clonexmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneXMLEntitySpecRegistryEntryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlentityspecregistryentry/CreateXMLEntitySpecRegistryEntry.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry deletion assistant page -->
  <netuix:book definitionLabel="XMLEntitySpecRegistryEntryDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XmlregistryDeleteXMLEntitySpecRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.deletexmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XmlregistryDeleteXMLEntitySpecRegistryEntryPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/deletexmlentityspecregistryentry/DeleteXMLEntitySpecRegistryEntry.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache table page -->
  <netuix:book definitionLabel="XMLEntityCacheTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="xmlentitycaches.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="XMLEntityCacheTablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycache.title;core"/>
            <netuix:meta name="breadcrumb" content="xmlentitycaches.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="XMLEntityCacheTablePortlet">
                    <netuix:strutsContent module="/core" action="XMLEntityCacheTable" refreshAction="XMLEntityCacheTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache creation assistant page -->
  <netuix:book definitionLabel="CreateXMLEntityCacheBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateXMLEntityCachePage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateXMLEntityCachePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlentitycache/CreateXMLEntityCache.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache clone assistant page -->
  <netuix:book definitionLabel="CloneXMLEntityCacheBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlentityspec.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CloneXMLEntityCachePage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CloneXMLEntityCachePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/createxmlentitycache/CreateXMLEntityCache.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache deletion assistant page -->
  <netuix:book definitionLabel="DeleteXMLEntityCacheBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteXMLEntityCachePage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.deletexmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteXMLEntityCachePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/xmlregistry/deletexmlentitycache/DeleteXMLEntityCache.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
