<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pre-Diablo WebService pages in the j2ee subsystem
    of the WebLogic Server administration console.

    There are several main branches in this book:

     - WebServicePreDiabloApplicationBook is used for a standalone WebService
     - WebServicePreDiabloModuleBook is used for a WebService module within another app

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="WebServicePreDiabloOuterBook" title="book.title"
               markupName="book"
               presentationClass="invisible">
    <netuix:content>
  <!-- Definition for the WebServicePreDiabloBook configuration pages -->
  <netuix:book definitionLabel="WebServicePreDiabloBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServicePreDiabloModulePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServicePreDiabloModuleTabsBook"
                               title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page" definitionLabel="WebServicePreDiabloModuleOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.prediablo.webserviceoverview.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePreDiabloModuleOverviewPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePreDiabloModuleOverview"
                                                      refreshAction="WebServicePreDiabloModuleOverview"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the Testing tab -->
                  <netuix:page markupName="page" definitionLabel="WebServicePreDiabloModuleTestingPage"
                                   presentationClass="page-content"
                                   title="tab.testing.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.prediablo.webservicetesting.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePreDiabloModuleTestingPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePreDiabloTesting"
                                                      refreshAction="WebServicePreDiabloTesting"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
