<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta name="description" content="BEA WebLogic Server Documentation">
	<meta name="keywords" content="WebLogic Server, BEA, e-docs.bea.com, edocs.bea.com, docs.bea.com, doc.bea.com">

<!---------------G E N E R A T E D   D O C U M E N T:  DO NOT EDIT--------------->
	<title>XML Express 6.0 Readme</title>
	<style>
	p  {
		MARGIN-LEFT: 0.1in; 
		MARGIN-RIGHT: 0.1in; 
		MARGIN-TOP: 0.1in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Helvetica,Geneva,Arial,Verdana,sans-serif;
		COLOR: #000000;
	}
	pre {
		MARGIN-LEFT: 0.2in;
		FONT-FAMILY: Courier;
		FONT-SIZE: small;
		COLOR: navy;
	}
	dl {
		MARGIN-LEFT: 0.1in;
		FONT-FAMILY: Helvetica,Geneva,Arial,Verdana,sans-serif;
	}
	.cnavbar { 
		MARGIN-LEFT: 0; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0; 
		MARGIN-BOTTOM: 0.01in; 
		FONT-FAMILY: Arial,Helvetica,sans-serif;
		FONT-SIZE: 8pt;
		COLOR: #FFFFFF;
		TEXT-DECORATION: None;
	}
	.codefont {
		FONT-FAMILY: Courier;
		COLOR: #000099;
		FONT-SIZE: small;
	}
	.copyright {
		FONT-SIZE: 8pt;
	}
	.dnavbar { 
		MARGIN-LEFT: 0; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0; 
		MARGIN-BOTTOM: 0.01in; 
		FONT-FAMILY: Arial,Helvetica,sans-serif;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: Bold;
		COLOR: #000000;
		TEXT-DECORATION: None;
	}
	.headmain {
		MARGIN-LEFT: 0.05in; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0.2in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Arial,Helvetica,sans-serif;
		FONT-WEIGHT: bold; 
		FONT-SIZE: x-large;
	}
	.head1 { 
		MARGIN-LEFT: 0.05in; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0.25in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Arial,Helvetica,sans-serif; 
		FONT-WEIGHT: bold; 
		FONT-SIZE: large; 
	}
	.head2 { 
		MARGIN-LEFT: 0.05in; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0.25in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Arial,Helvetica,sans-serif; 
		FONT-WEIGHT: bold; 
		FONT-SIZE: medium; 
	}
	.head3 { 
		MARGIN-LEFT: 0.05in; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0.25in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Arial,Helvetica,sans-serif; 
		FONT-WEIGHT: bold; 
	}
	.head4 { 
		MARGIN-LEFT: 0.05in; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0.25in; 
		MARGIN-BOTTOM: 0; 
		FONT-FAMILY: Arial,Helvetica,sans-serif; 
		FONT-WEIGHT: bold; 
		FONT-STYLE: italic; 
	}
	.navbar { 
		MARGIN-LEFT: 0; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0; 
		MARGIN-BOTTOM: 0.01in; 
		FONT-FAMILY: Arial,Helvetica,sans-serif;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: Bold;
		COLOR: #000000;
		TEXT-DECORATION: None;
	}
	.small {
		MARGIN-LEFT: 0; 
		MARGIN-RIGHT: 0; 
		MARGIN-TOP: 0; 
		MARGIN-BOTTOM: 0; 
		FONT-SIZE: 1pt;
	}
	.title {
		FONT-WEIGHT: Bold;
		FONT-SIZE: 10pt;
	}
	.toc  {
	        MARGIN-LEFT: 0.1in;
		FONT-WEIGHT: bold;
		MARGIN-TOP: 0.2in;
		MARGIN-BOTTOM: 0.1in;
	}
	.toc1 {
		MARGIN-LEFT: 0.3in;
		MARGIN-TOP: 0;
	}
	.toc2 {
		MARGIN-LEFT: 0.5in; 
		MARGIN-TOP: 0;
}
	.toc3 {
		MARGIN-LEFT: 0.7in; 
		MARGIN-TOP: 0;
	}
	.toc4 {
		MARGIN-LEFT: 0.9in;
		MARGIN-TOP: 0; 
	}
	a:link {
		COLOR: #3366CC;
	}
	a:active {
		COLOR: #0000CC;
	}
	a:hover {
		COLOR: #CC0033;
	}
	a:visited {
		COLOR: #9999CC;
	}
	</style>

</head>


<!-- BEA LOGO -->
	<tr>
		<td valign="top" width="145" bgcolor="#FFCC66" rowspan="3">
			<img src="bealogo.gif" width=145 height=133 alt="BEA Logo" border="0">
		</td>



<!-- TOP -->		




<!-- CORPORATE NAV BAR -->	
	



<!-- LOCAL NAV BAR -->
	




<!-- DOC NAV BAR -->		
	


<!-- CONTENT -->		

<a name="1026749"><p class="headmain">XML Express 6.0 Readme</p></a>
<p>&nbsp;</p>

<p><a name="1026750"></a>This document covers the following topics:</p>

<ul><p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1024973">

Contents</a> </font>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1025029">

Installation and Removal Instructions</a></font>
<ul>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1025206">

Installation</a></font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1025085">

Removing the Software</a> </font>

</ul>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1026568">

Release notes for XML Express 6.0</a></font>
<ul>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1027030">

Resolved issues</a> </font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1027033">

Known Issues</a></font>

</ul>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li><a href="readme.html#1026660">

Programming Documentation</a></font>
</ul><p><a name="1024973"><p class="head1">Contents</p></a>

<p><a name="1024366"></a>The XML Express software is packaged in xmlx.zip.The zip file contains these files: </p>

<p><a name="1025216"></a>xmlx.jar<br>xmlx-tags.jar<br>License<br>Readme.html</p>

<a name="1025029"><p class="head1">Installation and Removal Instructions </p></a>

<a name="1025206"><p class="head2">Installation</p></a>

<ol>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Read this document and the release notes. 
</font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Unzip the contents of the zip file into a temporary directory, such as temp. 
</font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Copy the files from temp to locations where they can be referenced by your 
WebLogic Server installation. <a href="readme.html#1026160">

Table &#32;1</a> shows where to copy the files for 
Microsoft Windows and UNIX systems if you installed the WebLogic Server 
software in the default location:
</font>

<p> 

<table border="1" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="3" cellspacing="0">
	<h4><a name="1026160"><p class="title">Table 1   <strong>XML Express File Locations</strong></p></a>

<p>

</h4>
	<tr bgcolor="#CCCCCC">
		<th align="left" valign="top">
			<b><p><strong>File Name</font></strong></p>

</b>
		</th>
		<th align="left" valign="top">
			<b><p><strong>Microsoft Windows</font></strong></p>

</b>
		</th>
		<th align="left" valign="top">
			<b><p><strong>UNIX Systems</font></strong></p>

</b>
		</th>

	</tr>
	<tr>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">xmlx.jar</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">c:\bea\weblogic600\lib</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">usr/local/bea/weblogic600/lib</font></font></p>


		</td>

	</tr>
	<tr>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">xmlx-tags.jar</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">c:\bea\weblogic600\lib</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">usr/local/bea/weblogic600/lib</font></font></p>


		</td>

	</tr>
	<tr>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">License</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">c:\bea</font></font></p>


		</td>
		<td align="left" valign="top">
			<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><font face="Courier New">usr/local/bea</font></font></p>


		</td>

	</tr>

</table>



</p>

<p>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Add the path of the <font face="Courier New">xmlx.jar</font> file to the Java system <font face="Courier New">CLASSPATH</font> before you start 
the WebLogic Server. For example, for the default server, if you installed the 
<font face="Courier New">xmlx.jar</font> file in the default location, add the following to the <font face="Courier New">set CLASSPATH</font> 
line in the <font face="Courier New">startWeblogic.cmd</font> and <font face="Courier New">setEnv.cmd</font> files:
</font>

<p class="codefont"><pre><font face="Courier New">%WL_HOME%\lib\xmlx.jar;</font></pre></p>

<p>For the examples server, add the above <font face="Courier New">CLASSPATH</font> to the <font face="Courier New">set CLASSPATH</font> line in the <font face="Courier New">startExamplesserver.cmd</font> and <font face="Courier New">setExamplesEnv.cmd</font> files.</p>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>The <font face="Courier New">xmlx-tags.jar</font> file is required by XML applications that use the XML 
Express JSP tag extensions. Therefore, when you write XML applications that 
use JSP tag extensions, include a reference to the xmlx-tags.jar file. For 
instructions about how to do this, refer to <em><a href="http://www.weblogic.com/docs60/xml/index.html">Programming JSP Tag Extensions</a></em>.
</font>

</ol>
<a name="1025085"><p class="head2">Removing the Software</p></a>

<ol>
<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Shut down the WebLogic Server.
</font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Remove x<font face="Courier New">mlx.jar</font> from the Java system <font face="Courier New">CLASSPATHS</font> in all <font face="Courier New">set*.cmd</font> and 
<font face="Courier New">start*.cmd</font> command files.
</font>

<p><font face="Helvetica,Verdana,Geneva,Arial,sans-serif"><li>Delete the <font face="Courier New">xmlx.jar</font> and <font face="Courier New">xmlx-tags.jar</font> files from WebLogic Server 
directories. 
</font>

</ol>
<a name="1026568"><p class="head1">Release notes for XML Express 6.0</p></a>

<a name="1027030"><p class="head2">Resolved issues</p></a>

<p><a name="1027031"></a>There are no resolved issues at this time. </p>

<a name="1027033"><p class="head2">Known Issues</p></a>

<p><a name="1027034"></a>There are no known issues at this time. </p>

<a name="1026660"><p class="head1">Programming Documentation</p></a>

<p><a name="1026665"></a>For XML Express programming information, refer to <em><a href="http://www.weblogic.com/docs60/xml/index.html">Programming WebLogic XML</a></em>.</p>




<!-- BACK TO TOP -->
<p>&nbsp;</p>




<!-- COPYRIGHT -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="middle" width="100%" bgcolor="#FF0000" height="1">
<p class="small">&nbsp;</p>
</td>
</tr>
<tr>
<td valign="left" align="top">
<p class="copyright">
<a href="../copyright.html">Copyright</a> &#169; 2000 BEA Systems, Inc. All rights reserved. 
<br>Required browser: Netscape 4.0 or higher, or Microsoft Internet Explorer 4.0 or higher.
</p>
</td>
</tr>
</table>
<br>


</body>
</html>
 