<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages for interacting with machine
    configurations in WebLogic Server.

    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="MachineBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreMachineBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.MachinePageBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachinePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreMachineTabsBook"
                               title="CoreMachineTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" definitionLabel="MachineConfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" definitionLabel="CoreMachineMachineConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="Machine"/>
                            <netuix:meta name="configuration-page" content="UnixMachine"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineConfigGeneralPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineConfigGeneral"
                                                          refreshAction="CoreMachineMachineConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the nodemanager tab -->
                          <netuix:page markupName="page" definitionLabel="CoreMachineMachineConfigNodemanagerTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfignodemanager.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineConfigNodemanagerPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineConfigNodemanager"
                                                          refreshAction="CoreMachineMachineConfigNodemanager"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the virtualmanager tab -->
                          <netuix:page markupName="page"
                                       definitionLabel="CoreMachineMachineConfigVirtualManagerTabPage"
                                       presentationClass="page-content"
                                       title="tab.virtualmanager.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.machine.machineconfigvirtualmanager.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineConfigVirtualManagerPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineConfigVirtualManager"
                                                          refreshAction="CoreMachineMachineConfigVirtualManager"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the servers tab -->
                          <netuix:page markupName="page" definitionLabel="CoreMachineConfigServersPage"
                                       presentationClass="page-content"
                                       title="tab.servers.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfigservers.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineConfigServersPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineConfigServers"
                                                          refreshAction="CoreMachineMachineConfigServers"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the monitor tab -->
                      <netuix:book markupName="book" definitionLabel="MachineMonitorTabPage"
                                   title="tab.monitor.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the nodemanager status tab -->
                          <netuix:page markupName="page" definitionLabel="CoreMachineMachineNodemanagerStatusTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.status.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.machine.machinemonitornodemanagerstatus.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineMonitorNodemanagerstatusPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineMonitorNodemanagerStatus"
                                                          refreshAction="CoreMachineMachineMonitorNodemanagerStatus"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the nodemanager log tab -->
                          <netuix:page markupName="page" definitionLabel="CoreMachineMachineNodemanagerLogTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.log.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.machine.machinemonitornodemanagerlog.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="CoreMachineMachineMonitorNodemanagerlogPortlet">
                                    <netuix:strutsContent module="/core" action="CoreMachineMachineMonitorNodemanagerLog"
                                                          refreshAction="CoreMachineMachineMonitorNodemanagerLog"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" definitionLabel="MachineNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machinenotes.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="MachineNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine table page -->
      <netuix:book definitionLabel="CoreMachineMachineTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="machines.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineMachineTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.machine.machinetable.title;core"/>
            <netuix:meta name="breadcrumb" content="machines.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineMachineTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreMachineMachineTable"
                                          refreshAction="CoreMachineMachineTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine creation assistant page -->
      <netuix:book definitionLabel="CoreMachineCreateMachineBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineCreateMachine" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.createmachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineCreateMachinePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/machine/createmachine/CreateMachine.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine clone assistant page -->
      <netuix:book definitionLabel="CoreMachineCloneMachineBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineCloneMachine" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.createmachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineCloneMachinePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/machine/createmachine/CreateMachine.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine deletion assistant page -->
      <netuix:book definitionLabel="CoreMachineDeleteMachineBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineDeleteMachine" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.deletemachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineDeleteMachinePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/machine/deletemachine/DeleteMachine.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Server assistant page -->
      <netuix:book definitionLabel="CoreMachineAddServerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.add.server.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineAddServer" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.addserver.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineAddServerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/machine/addserver/AddServer.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Remove Server assistant page -->
      <netuix:book definitionLabel="CoreMachineRemoveServerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.remove.server.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreMachineRemoveServer" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.machine.removeserver.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreMachineRemoveServerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/machine/removeserver/RemoveServer.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
