<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the webservice security token handler subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.
-->

    <netuix:book definitionLabel="WebserviceSecurityTokenHandlerBook" title="book.title"
               markupName="book"
               presentationClass="invisible">
      <netuix:content>

      <netuix:book definitionLabel="WebserviceSecurityTokenHandlerTabsBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.SystemModuleBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="WebserviceSecurityTokenHandlerPages"
                       title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book"
                               definitionLabel="WebserviceSecurityTokenHandlerConfigTabsBook"
                               title="WebserviceSecurityTokenHandlerPropertyBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>

                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book" definitionLabel="WebserviceSecurityTokenHandlerConfigTabBook"
                                   title="tab.config.label">
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page" definitionLabel="WebServiceSecurityTokenHandlerConfigPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">

                                                <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.tokenhandler.configuretokenhandler.title;j2ee"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="WebServiceSecurityTokenHandlerConfigPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityTokenHandlerConfig"
                                                          refreshAction="WebServiceSecurityTokenHandlerConfig"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the notes tab -->
                                    <netuix:book markupName="book" definitionLabel="WebserviceSecurityTokenHandlerNotesBook"
                                   title="tab.notes.label">
                                        <netuix:content>
                                          <netuix:page markupName="page" definitionLabel="WebserviceSecurityTokenHandlerNotesPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.tokenhandler.notes.title;j2ee"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="WebserviceSecurityTokenHandlerNotesPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityTokenHandlerNotes"
                                                          refreshAction="WebServiceSecurityTokenHandlerNotes"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="WebserviceSecurityTokenHandlerPropertyBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.SystemModuleBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="WebserviceSecurityTokenHandlerPropertyPages"
                       title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book"
                               definitionLabel="WebserviceSecurityTokenHandlerPropertyTabsBook"
                               title="WebserviceSecurityTokenHandlerPropertyBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>
                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityTokenHandlerPropertyConfigTabBook"
                                   title="tab.config.label">
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page"
                                       definitionLabel="WebServiceSecurityTokenHandlerPropertyConfigPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">

                                                <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.tokenhandler.configureproperties.title;j2ee"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>

                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="WebServiceSecurityTokenHandlerPropertyConfigPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityTokenHandlerPropertyConfig"
                                                          refreshAction="WebServiceSecurityTokenHandlerPropertyConfig"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the notes tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityTokenHandlerPropertyNotesBook"
                                   title="tab.notes.label">
                                        <netuix:content>
                                          <netuix:page markupName="page"
                                       definitionLabel="WebserviceSecurityTokenHandlerPropertyNotesPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.tokenhandler.property.notes.title;j2ee"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="WebserviceSecurityTokenHandlerPropertyNotesPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityTokenHandlerPropertyNotes"
                                                          refreshAction="WebServiceSecurityTokenHandlerPropertyNotes"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>

        <!-- definition for the web service security token handler create assistant page -->
        <netuix:book definitionLabel="CreateWebServiceSecurityTokenHandlerCreateBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.webservicesecurity.tokenhandler.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
          <netuix:content>
            <netuix:page markupName="page" definitionLabel="CreateWebServiceSecurityTokenHandlerPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.tokenhandler.create.title;j2ee"/>
              <netuix:content>
                <netuix:layout type="no" markupName="NoLayout">
                  <netuix:placeholder usingFlow="false" markupName="ph1">
                    <netuix:portlet definitionLabel="CreateWebServiceSecurityTokenHandlerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/tokenhandler/create/CreateTokenHandler.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                  </netuix:placeholder>
                </netuix:layout>
              </netuix:content>
            </netuix:page>
          </netuix:content>
        </netuix:book>

        <!-- definition for the webservice security token handler delete assistant page -->
        <netuix:book definitionLabel="DeleteWebServiceSecurityTokenHandlerDeleteBook"
                   title="assistant.delete.webservice.webservicesecurity.tokenhandler.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
          <netuix:content>
            <netuix:page markupName="page" definitionLabel="DeleteWebServiceSecurityTokenHandlerPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.tokenhandler.deletetokenhandler.title;j2ee"/>
              <netuix:content>
                <netuix:layout type="no" markupName="NoLayout">
                  <netuix:placeholder usingFlow="false" markupName="ph1">
                    <netuix:portlet definitionLabel="DeleteWebServiceSecurityTokenHandlerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/tokenhandler/delete/DeleteTokenHandler.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                  </netuix:placeholder>
                </netuix:layout>
              </netuix:content>
            </netuix:page>
          </netuix:content>
        </netuix:book>

        <!-- definition for the web service security token handler properties create assistant page -->
        <netuix:book definitionLabel="WebserviceSecurityTokenHandlerPropertiesCreateBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.webservicesecurity.tokenhandler.properties.create.title"
                   presentationClass="wlsc-frame">
          <netuix:titlebar/>
          <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="WebServiceSecurityTokenHandlerPropertiesCreatePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.tokenhandler.createtokenhandlerproperty.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceSecurityTokenHandlerPropertiesCreatePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/tokenhandler/property/create/CreateProperty.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          </netuix:content>
        </netuix:book>

        <!-- definition for the web service security token handler properties delete assistant page -->
        <netuix:book definitionLabel="WebserviceSecurityTokenHandlerPropertiesDeleteBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.webservicesecurity.credentialprovider.properties.delete.title"
                   presentationClass="wlsc-frame">
          <netuix:titlebar/>
          <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="WebServiceSecurityTokenHandlerPropertiesDeletePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.tokenhandler.deletetokenhandlerproperty.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceSecurityTokenHandlerPropertiesDeletePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/tokenhandler/property/delete/DeleteProperty.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          </netuix:content>
        </netuix:book>

      </netuix:content>
    </netuix:book>

</portal:root>
