<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with the basic
    JDBC deployable modules and standalone applications
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JDBCApplicationVirtualDataSourceOuterBook" title="book.title"
               markupName="book"
               presentationClass="invisible">
    <netuix:content>
  <!-- Definition for the JDBCApplicationVirtualDataSourceBook configuration pages -->
  <netuix:book definitionLabel="JDBCApplicationVirtualDataSourceBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCApplicationVirtualDataSourcePage"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JDBCApplicationVirtualDataSourceTabsBook"
                               title="JDBCApplicationVirtualDataSourceTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                	
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page"
                                   definitionLabel="JDBCApplicationVirtualDataSourceOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcoverview.title;jdbc"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JDBCApplicationVirtualDataSourceOverviewPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCApplicationOverview.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Application JDBCVirtualDataSource config tab -->
                  <netuix:book markupName="book" definitionLabel="JdbcApplicationVirtualDataSourceConfigBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the Application Module general tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCApplicationVirtualDataSourceConfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.application.virtualdatasources.jdbcvirtualdatasourceconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcApplicationVirtualDataSourceConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/jdbc/application/virtualdatasources/JDBCVirtualDataSourceConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the data sources tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCApplicationVirtualDataSourceConfigDataSourcesPage"
                                       presentationClass="page-content"
                                       title="tab.datasources.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.virtualdatasources.jdbcvirtualdatasourceconfigdatasources.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JdbcApplicationVirtualDataSourceConfigDataSourcesPortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcApplicationVirtualDataSourceConfigDataSources"
                                                          refreshAction="JdbcApplicationVirtualDataSourceConfigDataSources"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                  
                      <!-- Definition for the targets tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationVirtualDataSourceTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbctargets.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JDBCApplicationVirtualDataSourceTargetsPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationVirtualDataSourceNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcnotes.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JDBCApplicationVirtualDataSourceNotesPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
  
      <!-- Definition for the JDBCModuleVirtualDataSourceBook configuration pages -->
  <netuix:book definitionLabel="JDBCModuleVirtualDataSourceBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCModuleVirtualDataSourcePage"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JDBCModuleVirtualDataSourceTabsBook"
                               title="JDBCModuleVirtualDataSourceTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                	
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleVirtualDataSourceOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcoverview.title;jdbc"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleVirtualDataSourceOverviewPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCModuleOverview.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="JdbcModuleVirtualDataSourceConfigBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCModuleVirtualDataSourceConfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.application.virtualdatasources.jdbcvirtualdatasourceconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleVirtualDataSourceConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/jdbc/application/virtualdatasources/JDBCVirtualDataSourceConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the data sources tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCModuleVirtualDataSourceConfigDataSourcesPage"
                                       presentationClass="page-content"
                                       title="tab.datasources.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.virtualdatasources.jdbcvirtualdatasourceconfigdatasources.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JdbcModuleVirtualDataSourceConfigDataSourcesPortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcModuleVirtualDataSourceConfigDataSources"
                                                          refreshAction="JdbcModuleVirtualDataSourceConfigDataSources"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the Application Module targets tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleVirtualDataSourceTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbctargets.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleVirtualDataSourceTargetsPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                                    
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>

</portal:root>