<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with the 
    work management subsystem
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="WorkBook" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreWorkBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkCapacityPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkCapacityBook" title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkCapacityConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.capacityconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="Capacity"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkCapacityConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkCapacityConfig"
                                                      refreshAction="CoreWorkCapacityConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkCapacityTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.work.capacitytargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkCapacityTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkCapacityTargetDeploy"
                                                      refreshAction="CoreWorkCapacityTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkCapacityNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.capacitynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkCapacityNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkContextRequestClassPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkContextRequestClassBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkContextRequestClassConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.contextrequestclassconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="ContextRequestClass"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkContextRequestClassConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkContextRequestClassConfig"
                                                      refreshAction="CoreWorkContextRequestClassConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkContextRequestClassTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.contextrequestclasstargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkContextRequestClassTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkContextRequestClassTargetDeploy"
                                                      refreshAction="CoreWorkContextRequestClassTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkContextRequestClassNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.contextrequestclassnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkContextRequestClassNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkFairShareRequestClassPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkFairShareRequestClassBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkFairShareRequestClassConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.fairsharerequestclassconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="FairShareRequestClass"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkFairShareRequestClassConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkFairShareRequestClassConfig"
                                                      refreshAction="CoreWorkFairShareRequestClassConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="CoreWorkFairShareRequestClassTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.fairsharerequestclasstargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkFairShareRequestClassTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkFairShareRequestClassTargetDeploy"
                                                      refreshAction="CoreWorkFairShareRequestClassTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkFairShareRequestClassNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.fairsharerequestclassnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkFairShareRequestClassNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkMaxThreadsConstraintPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkMaxThreadsConstraintBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkMaxThreadsConstraintConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.maxthreadsconstraintconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="MaxThreadsConstraint"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkMaxThreadsConstraintConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkMaxThreadsConstraintConfig"
                                                      refreshAction="CoreWorkMaxThreadsConstraintConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="CoreWorkMaxThreadsConstraintTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.maxthreadsconstrainttargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkMaxThreadsConstraintTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkMaxThreadsConstraintTargetDeploy"
                                                      refreshAction="CoreWorkMaxThreadsConstraintTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkMaxThreadsConstraintNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.maxthreadsconstraintnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkMaxThreadsConstraintNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkMinThreadsConstraintPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkMinThreadsConstraintBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkMinThreadsConstraintConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.minthreadsconstraintconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="MinThreadsConstraint"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkMinThreadsConstraintConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkMinThreadsConstraintConfig"
                                                      refreshAction="CoreWorkMinThreadsConstraintConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="CoreWorkMinThreadsConstraintTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.minthreadsconstrainttargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkMinThreadsConstraintTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkMinThreadsConstraintTargetDeploy"
                                                      refreshAction="CoreWorkMinThreadsConstraintTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkMinThreadsConstraintNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.minthreadsconstraintnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkMinThreadsConstraintNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkResponseTimeRequestClassPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkResponseTimeRequestClassBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkResponseTimeRequestClassConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.responsetimerequestclassconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="ResponseTimeRequestClass"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkResponseTimeRequestClassConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkResponseTimeRequestClassConfig"
                                                      refreshAction="CoreWorkResponseTimeRequestClassConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="CoreWorkResponseTimeRequestClassTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid"
                                     content="Core.core.work.responsetimerequestclasstargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkResponseTimeRequestClassTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkResponseTimeRequestClassTargetDeploy"
                                                      refreshAction="CoreWorkResponseTimeRequestClassTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkResponseTimeRequestClassNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.responsetimerequestclassnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="CoreWorkResponseTimeRequestClassNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkWorkManagerPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreWorkWorkManagerBook"
                               title="CoreWorkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkWorkManagerConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.workmanagerconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="WorkManager"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkWorkManagerConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkWorkManagerConfig"
                                                      refreshAction="CoreWorkWorkManagerConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkWorkManagerTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.work.workmanagertargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkWorkManagerTargetDeployPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkWorkManagerTargetDeploy"
                                                      refreshAction="CoreWorkWorkManagerTargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkWorkManagerNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.work.workmanagernotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="CoreWorkWorkManagerNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="CoreWorkContextCasePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="CoreContextCaseBook"
                               title="CoreContextCaseBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" definitionLabel="CoreWorkContextCaseConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.work.contextcaseconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="ContextCase"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="CoreWorkContextCaseConfigPortlet">
                                <netuix:strutsContent module="/core" action="CoreWorkContextCaseConfig"
                                                      refreshAction="CoreWorkContextCaseConfig"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Work Manager table page -->
      <netuix:book definitionLabel="CoreWorkManagerTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="workmanager.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkManagerTable" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.workmanagers.title;core"/>
            <netuix:meta name="breadcrumb" content="workmanager.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkManagerTablePortlet">
                    <netuix:strutsContent module="/core" action="CoreWorkManagerTable"
                                          refreshAction="CoreWorkManagerTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Work Manager Runtime dispatch page -->
      <netuix:book definitionLabel="CoreWorkManagerRuntimeBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="workmanager.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkManagerRuntime" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="configuration-page" content="WorkManagerRuntime"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkManagerRuntimePortlet">
                    <netuix:strutsContent module="/core" action="CoreWorkManagerRuntimeDispatcher"
                                          refreshAction="CoreWorkManagerRuntimeDispatcher"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ContextCase creation assistant page -->
      <netuix:book definitionLabel="CoreWorkCreateContextCaseBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkCreateContextCase" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkCreateContextCasePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/createcontextcase/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ContextCase deletion assistant page -->
      <netuix:book definitionLabel="CoreWorkDeleteContextCaseBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkDeleteContextCase" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.deletecontextcase.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkDeleteContextCasePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/deletecontextcase/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Work Manager creation assistant page -->
      <netuix:book definitionLabel="CoreCreateWorkManagerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreCreateWorkManager" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreCreateWorkManagerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/createworkmanager/CreateWorkManager.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Work Manager clone assistant page -->
      <netuix:book definitionLabel="CoreCloneWorkManagerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreCloneWorkManager" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreCloneWorkManagerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/createworkmanager/CreateWorkManager.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Work Manager deletion assistant page -->
      <netuix:book definitionLabel="CoreWorkDeleteWorkManagerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreDeleteWorkManager" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.deleteworkmanager.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreDeleteWorkManagerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/deleteworkmanager/DeleteWorkManager.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Request Class page -->
      <netuix:book definitionLabel="CoreWorkAddRequestClassBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkAddRequestClass" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkAddRequestClassPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/addrequestclass/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Capacity Constraint page -->
      <netuix:book definitionLabel="CoreWorkAddCapacityConstraintBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkAddCapacityConstraint"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkAddCapacityConstraintPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/addcapacityconstraint/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Max Thread Constraint page -->
      <netuix:book definitionLabel="CoreWorkAddMaxThreadConstraintBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkAddMaxThreadConstraint"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkAddMaxThreadConstraintPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/addmaxthreadconstraint/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Min Thread Constraint page -->
      <netuix:book definitionLabel="CoreWorkAddMinThreadConstraintBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.requestclass.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CoreWorkAddMinThreadConstraint"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.work.createworkmanager.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CoreWorkAddMinThreadConstraintPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/core/work/addminthreadconstraint/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
