<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the WebService pages in the j2ee subsystem
    of the WebLogic Server administration console.

    There are several main branches in this book:

     - WebServiceApplicationBook is used for a standalone WebService
     - WebServiceModuleBook is used for a WebService module within another app

    Copyright (c) 2004,2009,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="WebServiceModule" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>

      <!-- Definition for the WebServiceModuleBook configuration pages -->
      <netuix:book definitionLabel="WebServiceModuleBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.AppDeploymentBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceModulePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServiceModuleTabsBook" title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page" definitionLabel="WebServiceModuleOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.webserviceoverview.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceModuleOverviewPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceModuleOverview"
                                                      refreshAction="WebServiceModuleOverview"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Configuration tab -->
                      <netuix:book markupName="book" definitionLabel="WebServiceModuleConfigurationPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for web service module configuration general page -->
                      <netuix:page markupName="page" definitionLabel="WebServiceModuleConfigurationGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="J2EE.webservice.webserviceconfigurationgeneral.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceModuleConfigurationPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceConfigurationGeneral"
                                                          refreshAction="WebServiceConfigurationGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for web service module configuration handlers page -->
                        <netuix:page markupName="page" definitionLabel="WebServiceModuleConfigurationHandlersPage"
                                       presentationClass="page-content"
                                       title="tab.handlers.label">
                            <netuix:meta name="helpid"
                                         content="J2EE.webservice.webserviceconfigurationhandlers.title;j2ee"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                           <netuix:content>
                             <netuix:layout type="no" markupName="NoLayout">
                               <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceConfigurationHandlersPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceConfigurationHandlers"
                                                          refreshAction="WebServiceConfigurationHandlers"/>
                                  </netuix:portlet>
                               </netuix:placeholder>
                             </netuix:layout>
                           </netuix:content>
                         </netuix:page>

                          <!-- Definition for web service module configuration web service policy page -->
                      <netuix:page markupName="page"
                                       definitionLabel="WebServiceModuleConfigurationWebServicePolicyPage"
                                       presentationClass="page-content"
                                       title="tab.wspolicy.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webservicepoliciestable.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceConfigurationWebServicePoliciesPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceConfigurationWebServicePolicies"
                                                          refreshAction="WebServiceConfigurationWebServicePolicies"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="WebServicePortTablePage"
                                       presentationClass="page-content"
                                       title="tab.webservicesports.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webserviceporttable.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServicePortTablePortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServicePortTable" refreshAction="WebServicePortTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the security tab -->
                      <netuix:book markupName="book" definitionLabel="WebServiceModuleSecurityPage"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- definition for web service module roles table page -->
                      <netuix:page markupName="page" definitionLabel="WebServiceModuleSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.module.role.table.page.title;j2ee"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceModuleSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceModuleSecurityRolesTable"
                                                          refreshAction="WebServiceModuleSecurityRolesTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- definition for web service module policies page -->
                          <netuix:page markupName="page" definitionLabel="WebServiceModuleSecurityPoliciesPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.module.policies.page.title;j2ee"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceModuleSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/policies/edit/module/EditWebServiceModulePolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the testing tab -->
                      <netuix:page markupName="page" definitionLabel="WebServiceModuleTestingPage"
                                   presentationClass="page-content"
                                   title="tab.testing.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.webservicetesting.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceTestingPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceTesting" refreshAction="WebServiceTesting"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the monitoring tab -->
                      <netuix:book markupName="book" definitionLabel="WebServiceModuleMonitorRunningPage"
                                   title="tab.monitoring.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the web service monitor general tab -->
                      <netuix:page markupName="page" definitionLabel="WebServiceWebServiceMonitorGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webservicemonitorgeneral.title;j2ee"/>
                            <netuix:meta name="monitoring" content="WEBSERVICE"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceWebServiceMonitorGeneralPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceMonitorGeneral"
                                                          refreshAction="WebServiceWebServiceMonitorGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the web service monitor invocations tab -->
                      <netuix:page markupName="page" definitionLabel="WebServiceWebServiceMonitorInvocationsPage"
                                       presentationClass="page-content"
                                       title="tab.invocations.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webservicemonitorinvocations.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceWebServiceMonitorInvocationsPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceMonitorInvocations"
                                                          refreshAction="WebServiceWebServiceMonitorInvocations"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the web service monitor wspolicy tab -->
                      <netuix:page markupName="page" definitionLabel="WebServiceWebServiceMonitorWSPolicyPage"
                                       presentationClass="page-content"
                                       title="tab.wspolicy.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webservicemonitorwspolicy.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceWebServiceMonitorWSPolicyPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceMonitorWSPolicy"
                                                          refreshAction="WebServiceWebServiceMonitorWSPolicy"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the web service monitor ports tab -->
                      <netuix:page markupName="page" definitionLabel="WebServiceWebServiceMonitorPortsPage"
                                       presentationClass="page-content"
                                       title="tab.webservicesports.label">
                            <netuix:meta name="helpid" content="J2EE.webservice.webservicemonitorports.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceWebServiceMonitorPortsPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceMonitorPorts"
                                                          refreshAction="WebServiceWebServiceMonitorPorts"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the web service client monitoring pages -->
      <netuix:book definitionLabel="WebServiceWebServiceClientMonitorBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceWebServiceClientMonitorPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServiceWebServiceClientMonitorTabsBook"
                               title="not.used">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the web service client monitor general page -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServiceWebServiceClientMonitorGeneralPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceclientmonitorgeneral.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="monitoring" content="WebServiceClient"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceWebServiceClientMonitorGeneralPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceClientMonitorGeneral"
                                                      refreshAction="WebServiceWebServiceClientMonitorGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the web service client monitor invocations page -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServiceWebServiceClientMonitorInvocationsPage"
                                   presentationClass="page-content"
                                   title="tab.invocations.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceclientmonitorinvocations.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceWebServiceClientMonitorInvocationsPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceClientMonitorInvocations"
                                                      refreshAction="WebServiceWebServiceClientMonitorInvocations"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the web service client monitor ws policy page -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServiceWebServiceClientMonitorWSPolicyPage"
                                   presentationClass="page-content"
                                   title="tab.wspolicy.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceclientmonitorwspolicy.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceWebServiceClientMonitorWSPolicyPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceClientMonitorWSPolicy"
                                                      refreshAction="WebServiceWebServiceClientMonitorWSPolicy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the web service client monitor servers tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServiceWebServiceClientMonitorServersPage"
                                   presentationClass="page-content"
                                   title="tab.servers.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceclientmonitorservers.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceWebServiceClientMonitorServersPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceWebServiceClientMonitorServers"
                                                      refreshAction="WebServiceWebServiceClientMonitorServers"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the WebServiceTunablesGeneralDelete assistant page -->
      <netuix:book definitionLabel="WebServiceTunablesGeneralDelete" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="assistant.delete.variable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceTunablesGeneralDeletePage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="J2EE.webapp.stop.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceTunablesGeneralDeletePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/tunablesgeneraldelete/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the create web service module roles assistant -->
      <netuix:book definitionLabel="WebServiceModuleRolesCreate" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="assistant.webservice.module.create.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceModuleCreateRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="J2EE.webservice.module.role.create.page.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceModuleCreateRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/roles/create/module/CreateWebServiceModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the delete web service module roles assistant -->
      <netuix:book definitionLabel="WebServiceModuleRolesDelete" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="assistant.webservice.module.delete.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceModuleDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="J2EE.webservice.module.role.delete.page.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceModuleDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/roles/delete/module/DeleteWebServiceModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definiton for the web service module roles page -->
      <netuix:book definitionLabel="WebServiceModuleRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="assistant.webservice.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceModuleRolesTabPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="J2EE.webservice.module.role.manage.page.title;j2ee"/>
            <netuix:meta name="breadcrumb" content="assistant.webservice.module.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceModuleRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/roles/edit/module/EditWebServiceModuleRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the web service policy configuration assistant page -->
      <netuix:book definitionLabel="ConfigureWebServicePolicyBook" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="assistant.webservice.policy.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="ConfigureWebServicePolicyPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="J2EE.webservice.webservicepolicy.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="ConfigureWebServicePolicyPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicepolicy/ConfigureWebServicePolicy.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- Definition for the web service handlers configuration pages -->
      <netuix:book definitionLabel="WebServiceConfigurationHandlersBook" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   title="webservice.webserviceconfigurationhandlers.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceConfigurationHandlersPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServiceConfigurationHandlersTabsBook"
                               title="WebServiceConfigurationHandlersTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the web service handlers configuration pages (why do we need another book here) -->
                  <netuix:book markupName="book" definitionLabel="WebServiceConfigurationHandlersInnerBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the web service handlers general configuration page -->
                      <netuix:page markupName="page" definitionLabel="WebServiceConfigurationHandlersGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="J2EE.webservice.webserviceconfigurationhandlersgeneral.title;j2ee"/>
                            <netuix:meta name="breadcrumb" content="webservice.handlers.general.title"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceConfigurationHandlersGeneralPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceConfigurationHandlersGeneral"
                                                          refreshAction="WebServiceConfigurationHandlersGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the web service handlers init params configuration page -->
                      <netuix:page markupName="page"
                                       definitionLabel="WebServiceConfigurationHandlersInitParamsPage"
                                       presentationClass="page-content"
                                       title="tab.initparams.label">
                            <netuix:meta name="helpid"
                                         content="J2EE.webservice.webserviceconfigurationhandlersinitparams.title;j2ee"/>
                            <netuix:meta name="breadcrumb" content="webservice.handlers.initparams.title"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="WebServiceConfigurationHandlersInitParamsPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceConfigurationHandlersInitParams"
                                                          refreshAction="WebServiceConfigurationHandlersInitParams"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="WebServicePortConfigBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServicePortConfigPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServicePortConfigTabsBook"
                               title="not.used">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>

                      <!-- Definition for the port configure reliable messaging tab -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortConfigReliableMessagePage"
                                   presentationClass="page-content"
                                   title="tab.webservicesreliablemessage.label">
                        <netuix:meta name="helpid" content="J2EE.webService.portconfigreliablemessage.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page"
                                     content="weblogic.j2ee.descriptor.wl.PortComponentBean"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortConfigReliableMessagePortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortConfigReliableMessage"
                                                      refreshAction="WebServicePortConfigReliableMessage"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the port configure buffering tab -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortConfigBufferingPage"
                                   presentationClass="page-content"
                                   title="tab.webservicesbuffering.label">
                        <netuix:meta name="helpid" content="J2EE.webService.portconfigbuffering.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortConfigBufferingPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortConfigBuffering"
                                                      refreshAction="WebServicePortConfigBuffering"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the port configure atomic transaction tab -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortConfigAtomicTransactionPage"
                                   title="tab.webservicesatomictransaction.label"
                                   presentationClass="page-content">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceconfigatomictransaction.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="WebServiceConfigAtomicTransactionPortlet"
                                                      contentUri="/PortalConfig/webservice/WebServiceConfigAtomicTransaction.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the port configure persistence tab -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortConfigPersistencePage"
                                   presentationClass="page-content"
                                   title="tab.webservicespersistence.label">
                        <netuix:meta name="helpid" content="J2EE.webService.portconfigpersistence.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortConfigPersistencePortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortConfigPersistence"
                                                      refreshAction="WebServicePortConfigPersistence"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="WebServiceOperationConfigBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceOperationConfigPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServiceOperationConfigTabsBook"
                               title="not.used">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>

                      <!-- Definition for the operation configure atomic transaction tab -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServiceOperationConfigAtomicTransactionPage"
                                   title="tab.webservicesatomictransaction.label"
                                   presentationClass="page-content">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webserviceconfigatomictransaction.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="configuration-page"
                                     content="weblogic.j2ee.descriptor.wl.OperationComponentBean"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="WebServiceConfigAtomicTransactionPortlet"
                                                      contentUri="/PortalConfig/webservice/WebServiceConfigAtomicTransaction.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the port monitoring pages -->
      <netuix:book definitionLabel="WebServicePortMonitorBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServicePortMonitorPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="WebServicePortMonitorTabsBook"
                               title="not.used">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the port monitor general page -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortMonitorGeneralPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.portmonitorgeneral.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="monitoring" content="WseePortRuntime"/>
                        <netuix:meta name="monitoring" content="WseeClientPortRuntime"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorGeneralPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorGeneral"
                                                      refreshAction="WebServicePortMonitorGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor invocations page -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortMonitorInvocationsPage"
                                   presentationClass="page-content"
                                   title="tab.invocations.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.portmonitorinvocations.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorInvocationsPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorInvocations"
                                                      refreshAction="WebServicePortMonitorInvocations"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor cluster routing page -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortMonitorClusterRoutingPage"
                                   presentationClass="page-content"
                                   title="tab.clusterrouting.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.portmonitorclusterrouting.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorClusterRoutingPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorClusterRouting"
                                                      refreshAction="WebServicePortMonitorClusterRouting"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor make connection anonymous endpoints page -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServicePortMonitorMakeConnectionAnonymousEndpointsPage"
                                   presentationClass="page-content"
                                   title="tab.makeconnection.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.portmonitormakeconnectionanonymousendpoints.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorMakeConnectionAnonymousEndpointsPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorMakeConnectionAnonymousEndpoints"
                                                      refreshAction="WebServicePortMonitorMakeConnectionAnonymousEndpoints"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor reliable message sequences page -->
                      <netuix:page markupName="page"
                                   definitionLabel="WebServicePortMonitorReliableMessageSequencesPage"
                                   presentationClass="page-content"
                                   title="tab.webservicesreliablemessage.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.portmonitorreliablemessagesequences.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorReliableMessageSequencesPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorReliableMessageSequences"
                                                      refreshAction="WebServicePortMonitorReliableMessageSequences"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor ws policy page -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortMonitorWSPolicyPage"
                                   presentationClass="page-content"
                                   title="tab.wspolicy.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.portmonitorwspolicy.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorWSPolicyPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorWSPolicy"
                                                      refreshAction="WebServicePortMonitorWSPolicy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the port monitor operations tab -->
                      <netuix:page markupName="page" definitionLabel="WebServicePortMonitorOperationsPage"
                                   presentationClass="page-content"
                                   title="tab.operations.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.portmonitoroperations.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServicePortMonitorOperationsPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServicePortMonitorOperations"
                                                      refreshAction="WebServicePortMonitorOperations"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the operation monitoring pages -->
      <netuix:book definitionLabel="WebServiceOperationMonitorBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WebServiceOperationMonitorPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="OperationMonitorTabsBook" title="not.used">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the operation monitor general -->
                      <netuix:page markupName="page" definitionLabel="WebServiceOperationMonitorGeneralPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.operationmonitorgeneral.title;j2ee"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:meta name="monitoring" content="WseeOperationRuntime"/>
                        <netuix:meta name="monitoring" content="WseeClientOperationRuntime"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceOperationMonitorGeneralPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceOperationMonitorGeneral"
                                                      refreshAction="WebServiceOperationMonitorGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the operation monitor invocations -->
                      <netuix:page markupName="page" definitionLabel="WebServiceOperationMonitorInvocationsPage"
                                   presentationClass="page-content"
                                   title="tab.invocations.label">
                        <netuix:meta name="helpid" content="J2EE.webservice.operationmonitorinvocations.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="WebServiceOperationMonitorInvocationsPortlet">
                                <netuix:strutsContent module="/j2ee" action="WebServiceOperationMonitorInvocations"
                                                      refreshAction="WebServiceOperationMonitorInvocations"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the reliable message sequence monitoring pages -->
      <netuix:book definitionLabel="WebServiceReliableMessageSequenceMonitorBook"
                   title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.WebServiceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <!-- Definition for the reliable message sequence monitor requests page -->
          <netuix:page markupName="page"
                       definitionLabel="WebServiceReliableMessageSequenceMonitorRequestsPage"
                       presentationClass="page-content"
                       title="not.used">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.reliablemessagesequencemonitorrequests.title;j2ee"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:meta name="monitoring" content="weblogic.management.runtime.WsrmSequenceInfo"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceReliableMessageSequenceMonitorRequestsPortlet">
                    <netuix:strutsContent module="/j2ee" action="WebServiceReliableMessageSequenceMonitorRequests"
                                          refreshAction="WebServiceReliableMessageSequenceMonitorRequests"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
