<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with a deployable
    JDBC DataSource module
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JDBCApplicationDataSourceOuterBook" title="book.title"
               markupName="book"
               presentationClass="invisible">
    <netuix:content>
  <!-- Definition for the JDBCApplicationDataSourceBook -->
  <netuix:book definitionLabel="JDBCApplicationDataSourceBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.JdbcDataSourceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourcePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JDBCApplicationDataSourceTabsBook"
                               title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                        
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcoverview.title;jdbc"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCApplicationDataSourceOverviewPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCApplicationOverview.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Application DataSource config tab -->
                  <netuix:book markupName="book" definitionLabel="JdbcApplicationDatasourceConfigBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceConfigPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JdbcApplicationDataSourceConfigPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the connection pool tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourceConfigConnectionPoolPage"
                                       presentationClass="page-content"
                                       title="tab.connectionpool.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigconnectionpool.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcApplicationDatasourceConfigConnectionPoolPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigConnectionPool.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Oracle Parameters tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourcesJDBCDataSourceOracleParamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.oracle.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfig.oracleparams.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcDatasourcesJDBCDataSourceOracleParamsPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceOracleParams.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the ONS tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourcesJDBCDataSourceONSClientConfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.ons.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceonsclientconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcDatasourcesJDBCDataSourceONSConfigPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceONSClientConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>                          
                          <!-- Definition for the Transaction tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigTransactionTabPage"
                                       presentationClass="page-content"
                                       title="tab.transaction.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigtransaction.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigTransactionPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigTransaction.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Diagnostics tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigDiagnosticsTabPage"
                                       presentationClass="page-content"
                                       title="tab.diagnostics.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigdiagnostics.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigDiagnosticsPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigDiagnostics.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Security tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigSecurityTabPage"
                                       presentationClass="page-content"
                                       title="tab.security.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigsecurity.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcApplicationDatasourcesJDBCDataSourceConfigSecurityPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigSecurity.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the security tab -->
                  <netuix:book markupName="book" definitionLabel="JDBCApplicationDataSourceSecurityBook"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>

                      <!-- Definition for JDBC Application roles page -->
                      <netuix:page markupName="page" definitionLabel="JDBCApplicationSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid" content="JDBC.jdbc.application.role.table.page.title;jdbc"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCApplicationSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcApplicationRolesTable"
                                                          refreshAction="JdbcApplicationRolesTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <!-- Definition for JDBC Application policies page -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCApplicationDataSourceSecurityPoliciesPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid" content="JDBC.jdbc.application.security.policies.title;jdbc"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCApplicationDataSourceSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/policies/edit/app/EditJDBCAppPolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <!-- Definition for JDBC Application credential map page -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCApplicationDataSourceSecurityCredentialsTablePage"
                                       presentationClass="page-content"
                                       title="tab.credentialmapping.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.application.security.credentials.table.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCApplicationDataSourceSecurityCredentialsTablePortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcApplicationCredentialsTable"
                                                          refreshAction="JdbcApplicationCredentialsTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                        </netuix:content>
                      </netuix:book>

                  
                      <!-- Definition for the targets tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbctargets.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCApplicationDataSourceTargetsPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the control tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceControlPage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbccontrol.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JDBCApplicationDataSourceControlPortlet">
                                <netuix:strutsContent module="/jdbc" action="JdbcApplicationDataSourceControl"
                                                      refreshAction="JdbcApplicationDataSourceControl"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Testing tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceTestingPage"
                                   presentationClass="page-content"
                                   title="tab.testing.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasources.jdbcdatasourcemonitortesting.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCApplicationDataSourceTestingPortlet"
                                                      contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceMonitorTesting.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the monitoring tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceMonitoringPage"
                                   presentationClass="page-content"
                                   title="tab.monitoring.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasources.jdbcdatasourcemonitorstatistics.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCApplicationDataSourceMonitoringPortlet"
                                                      contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceMonitorStatistics.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCApplicationDataSourceNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcnotes.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCApplicationDataSourceNotesPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
  
      <!-- Definition for the JDBCModuleDataSourceBook configuration pages -->
  <netuix:book definitionLabel="JDBCModuleDataSourceBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.JdbcDataSourceBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourcePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JDBCModuleDataSourceTabsBook"
                               title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                        
                  <!-- Definition for the Overview tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbcoverview.title;jdbc"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleDataSourceOverviewPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCModuleOverview.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the Configuration tab -->
                  <netuix:book markupName="book" definitionLabel="JdbcModuleDataSourceDatasourcesBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceConfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JdbcModuleDataSourceConfigPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the connection pool tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDataSourceConfigConnectionPoolTabPage"
                                       presentationClass="page-content"
                                       title="tab.connectionpool.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigconnectionpool.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDataSourceConfigConnectionPoolPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigConnectionPool.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>


                          <!-- Definition for the Oracle Parameters tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDatasourcesJDBCDataSourceOracleParamsTabPage"
                                       presentationClass="page-content"
                                       title="tab.oracle.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfig.oracleparams.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDatasourceJDBCDataSourceOracleParamsPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceOracleParams.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the ONS tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDatasourcesJDBCDataSourceONSClientConfigTabPage"
                                       presentationClass="page-content"
                                       title="tab.ons.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceonsclientconfiggeneral.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDatasourcesJDBCDataSourceONSConfigPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceONSClientConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <!-- Definition for the Transaction tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDatasourcesJDBCDataSourceConfigTransactionTabPage"
                                       presentationClass="page-content"
                                       title="tab.transaction.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigtransaction.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDatasourcesJDBCDataSourceConfigTransactionPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigTransaction.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Diagnostics tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDatasourcesJDBCDataSourceConfigDiagnosticsTabPage"
                                       presentationClass="page-content"
                                       title="tab.diagnostics.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigdiagnostics.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDatasourcesJDBCDataSourceConfigDiagnosticsPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigDiagnostics.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Security tab -->
                      <netuix:page markupName="page"
                                       definitionLabel="JdbcModuleDatasourcesJDBCDataSourceConfigSecurityTabPage"
                                       presentationClass="page-content"
                                       title="tab.identityoptions.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.datasources.jdbcdatasourceconfigsecurity.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JdbcModuleDatasourcesJDBCDataSourceConfigSecurityPortlet"
                                                          contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceConfigSecurity.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the Security tab -->
                  <netuix:book markupName="book" definitionLabel="JDBCModuleDataSourceSecurityBook"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>

                      <!-- Definition for Roles page -->
                      <netuix:page markupName="page" definitionLabel="JDBCModuleSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid" content="JDBC.jdbc.module.role.table.page.title;jdbc"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCModuleSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcModuleRolesTable"
                                                          refreshAction="JdbcModuleRolesTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <!-- Definition for Policies page -->
                      <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceSecurityPoliciesPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid" content="JDBC.jdbc.module.security.policies.title;jdbc"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCModuleDataSourceSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/policies/edit/module/EditJDBCModulePolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <!-- Definition for Credential map page -->
                      <netuix:page markupName="page"
                                       definitionLabel="JDBCModuleDataSourceSecurityCredentialsTablePage"
                                       presentationClass="page-content"
                                       title="tab.credentialmapping.label">
                            <netuix:meta name="helpid"
                                         content="JDBC.jdbc.application.security.credentials.table.title;jdbc"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JDBCModuleDataSourceSecurityCredentialsTablePortlet">
                                    <netuix:strutsContent module="/jdbc" action="JdbcModuleCredentialsTable"
                                                          refreshAction="JdbcModuleCredentialsTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the Targets tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.jdbctargets.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleDataSourceTargetsPortlet"
                                                      contentUri="/PortalConfig/jdbc/JDBCTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                  
                      <!-- Definition for the Control tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceControlPage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="JDBC.jdbc.datasources.jdbcdatasourcecontrol.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JDBCModuleDataSourceControlPortlet">
                                <netuix:strutsContent module="/jdbc" action="JdbcModuleDataSourceControl"
                                                      refreshAction="JdbcModuleDataSourceControl"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Testing tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceTestingPage"
                                   presentationClass="page-content"
                                   title="tab.testing.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasources.jdbcdatasourcemonitortesting.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleDataSourceTestingPortlet"
                                                      contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceMonitorTesting.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the Monitoring tab -->
                  <netuix:page markupName="page" definitionLabel="JDBCModuleDataSourceMonitorPage"
                                   presentationClass="page-content"
                                   title="tab.monitor.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasources.jdbcdatasourcemonitorstatistics.title;jdbc"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCModuleDataSourceMonitorPortlet"
                                                      contentUri="/PortalConfig/jdbc/datasources/JDBCDataSourceMonitorStatistics.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
              
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
  
      <!-- definition for the create standalone jdbc application roles assistant -->
  <netuix:book definitionLabel="JDBCApplicationRolesCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jdbc.application.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- definition for jdbc application roles table -->
    <netuix:content>
    <!-- definition for jdbc application create roles page -->
    <netuix:page markupName="page" definitionLabel="JDBCApplicationCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.application.role.create.page.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCApplicationCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/create/app/CreateApplicationRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the edit standalone jdbc application roles page. -->
  <netuix:book definitionLabel="JDBCApplicationRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.jdbc.application.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCApplicationEditRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.application.role.manage.page.title;jdbc"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.jdbc.application.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCApplicationEditRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/edit/app/EditJDBCApplicationRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the delete standalone jdbc application roles page. -->
  <netuix:book definitionLabel="JDBCApplicationRolesDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jdbc.application.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCApplicationDeleteRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.application.role.delete.page.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCApplicationDeleteRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/delete/app/DeleteJDBCAppRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the create jdbc application roles assistant -->
  <netuix:book definitionLabel="JDBCModuleRolesCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jdbc.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- definition for jdbc application roles table -->
    <netuix:content>
    <!-- definition for jdbc application create roles page -->
    <netuix:page markupName="page" definitionLabel="JDBCModuleCreateRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.module.role.create.page.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCModuleCreateRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/create/module/CreateModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the edit jdbc application roles page. -->
  <netuix:book definitionLabel="JDBCModuleRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.jdbc.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCModuleEditRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.module.role.manage.page.title;jdbc"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.jdbc.module.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCModuleEditRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/edit/module/EditJDBCModuleRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the delete jdbc application roles page. -->
  <netuix:book definitionLabel="JDBCModuleRolesDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jdbc.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JDBCModuleDeleteRolePage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.module.role.delete.page.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JDBCModuleDeleteRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/roles/delete/module/DeleteJDBCModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- Definition for the Application Credential Mapping creation assistant page -->
  <netuix:book definitionLabel="CreateJDBCApplicationSecurityCredentialMappingBook"
                   title="assistant.create.jdbcapplicationcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="CreateJDBCApplicationSecurityCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.application.createcredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateJDBCApplicationSecurityCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/app/create/CreateCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Application Credential Mapping edit page -->
  <netuix:book definitionLabel="JdbcApplicationSecurityCredentialMappingConfigBook"
                   title="assistant.jdbcapplication.editcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JdbcApplicationSecurityCredentialMappingConfigPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.editcredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationSecurityCredentialMappingConfigPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/app/edit/EditCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Application Credential Mapping deletion assistant page -->
  <netuix:book definitionLabel="DeleteJDBCApplicationSecurityCredentialMappingBook"
                   title="assistant.delete.jdbcapplicationcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="DeleteJDBCApplicationSecurityCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.application.deletecredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteJDBCApplicationSecurityCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/app/delete/DeleteCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the Module Credential Mapping creation assistant page -->
  <netuix:book definitionLabel="CreateJDBCModuleSecurityCredentialMappingBook"
                   title="assistant.create.jdbcapplicationcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="CreateJDBCModuleSecurityCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.application.createcredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateJDBCModuleSecurityCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/module/create/CreateCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Module Credential Mapping edit page -->
  <netuix:book definitionLabel="JdbcModuleSecurityCredentialMappingConfigBook"
                   title="assistant.jdbcapplication.editcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JdbcModuleSecurityCredentialMappingConfigPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.editcredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleSecurityCredentialMappingConfigPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/module/edit/EditCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Module Credential Mapping deletion assistant page -->
  <netuix:book definitionLabel="DeleteJDBCModuleSecurityCredentialMappingBook"
                   title="assistant.delete.jdbcapplicationcredentialmapping.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="DeleteJDBCModuleSecurityCredentialMapping"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.application.deletecredentialmapping.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteJDBCModuleSecurityCredentialMappingPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/credentialmapping/module/delete/DeleteCredentialMapping.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- Definition for the JDBCApplicationDataSource shrink assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceShrinkBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceShrinkPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.shrinkjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceShrinkPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="shrink"
                                            refreshAction="shrink"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource reset assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceResetBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceResetPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.resetjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceResetPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="reset"
                                            refreshAction="reset"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource clearstatementcache assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceClearStatementCacheBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JdbcApplicationDataSourceClearStatementCachePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.clearstatementcache.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceClearStatementCachePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="clearStatementCache"
                                            refreshAction="clearStatementCache"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource suspend assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceSuspendBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceSuspendPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.suspendjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceSuspendPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="suspend"
                                            refreshAction="suspend"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource forcesuspend assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceForceSuspendBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceForceSuspendPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasources.forcesuspendjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceForceSuspendPortlet JdbcModuleDataSourceForceSuspendPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="forceSuspend"
                                            refreshAction="forceSuspend"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource shutdown assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDatasourcesShutdownJDBCDataSourceBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceShutdownPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.shutdownjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceShutdownPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="shutdown"
                                            refreshAction="shutdown"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource forceshutdown assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceForceShutdownBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceForceShutdownPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasources.forceshutdownjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceForceShutdownPortlet JdbcModuleDataSourceForceShutdownPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="forceShutdown"
                                            refreshAction="forceShutdown"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcApplicationDataSource resume assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceResumeBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceResumePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.resumejdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceResumePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="resume"
                                            refreshAction="resume"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JdbcApplicationDataSource start assistant page -->
  <netuix:book definitionLabel="JdbcApplicationDataSourceStartBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcApplicationDataSourceStartPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.startjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcApplicationDataSourceStartPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/application/Lifecycle.jpf"
                                            action="start"
                                            refreshAction="start"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource shrink assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceShrinkBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceShrinkPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.shrinkjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceShrinkPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="shrink"
                                            refreshAction="shrink"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource reset assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceResetBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceResetPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.resetjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceResetPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="reset"
                                            refreshAction="reset"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource clearstatementcache assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceClearStatementCacheBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceClearStatementCachePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.clearstatementcache.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceClearStatementCachePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="clearStatementCache"
                                            refreshAction="clearStatementCache"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource suspend assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceSuspendBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceSuspendPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.suspendjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceSuspendPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="suspend"
                                            refreshAction="suspend"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource forcesuspend assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceForceSuspendBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceForceSuspendPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasources.forcesuspendjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceForceSuspendPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="forceSuspend"
                                            refreshAction="forceSuspend"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource shutdown assistant page -->
  <netuix:book definitionLabel="JdbcModuleDatasourcesShutdownJDBCDataSourceBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceShutdownPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.shutdownjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceShutdownPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="shutdown"
                                            refreshAction="shutdown"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource forceshutdown assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceForceShutdownBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceForceShutdownPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasources.forceshutdownjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceForceShutdownPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="forceShutdown"
                                            refreshAction="forceShutdown"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JdbcModuleDataSource resume assistant page -->
  <netuix:book definitionLabel="JdbcModuleDataSourceResumeBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceResumePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.resumejdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceResumePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="resume"
                                            refreshAction="resume"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JdbcModuleDataSource start assistant page -->
   <netuix:book definitionLabel="JdbcModuleDataSourceStartBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jdbcdatasource.lifecycle.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JdbcModuleDataSourceStartPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JDBC.jdbc.datasources.startjdbcdatasource.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JdbcModuleDataSourceStartPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jdbc/application/datasources/lifecycle/module/Lifecycle.jpf"
                                            action="start"
                                            refreshAction="start"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
