<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the jms.stores subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.
-->

    <netuix:book definitionLabel="JMSModuleBook" title="book.title" markupName="book"
               presentationClass="invisible">
      <netuix:content>
      <netuix:book definitionLabel="JMSSystemModulesBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.SystemModuleBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="JMSSystemModulesPages" title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book" definitionLabel="JMSSystemModulesTabsBook"
                               title="JMSSystemModulesTabsBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>
                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSSystemModuleConfigTabPage"
                                   title="tab.config.label">
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSSystemModuleConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">

                                                <netuix:meta name="helpid" content="JMS.jms.systemmodule.configgeneral.title;jms"/>
                                                <netuix:meta name="configuration-page" content="JMSSystemResource"/>
                                                <netuix:meta name="configuration-page" content="JMSInteropModule"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>

                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSSystemModuleConfigGeneralPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSSystemModuleConfigGeneralAction"
                                                          refreshAction="JMSSystemModuleConfigGeneralAction"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the subdeployment tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSSystemModuleSubDeploymentTabPage"
                                   title="tab.subdeployments.label">
                                        <netuix:content>

                                            <netuix:page markupName="page" definitionLabel="JMSSystemModulesSubDeploymentTabPage"
                                       presentationClass="page-content"
                                       title="tab.subdeployments.label">
                                                <netuix:meta name="helpid" content="JMS.jms.systemmodule.subdeployment.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSSystemModuleSubDeploymentPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSSystemModuleSubDeploymentTableAction"
                                                          refreshAction="JMSSystemModuleSubDeploymentTableAction"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the target tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSSystemModuleTargetTabPage"
                                   title="tab.targets.label">
                                        <netuix:content>

                                            <!-- Definition for the target tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSSystemModulesTargetTabPage"
                                       presentationClass="page-content"
                                       title="tab.targets.label">
                                                <netuix:meta name="helpid" content="JMS.jms.systemmodule.configtargets.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSSystemModuleTargetPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSSystemModuleTargetsAction"
                                                          refreshAction="JMSSystemModuleTargetsAction"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the security tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSSystemModulesSecurityTabPage"
                                   title="tab.security.label">
                                                                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                      <netuix:content>
                                        <!-- Definition for the security roles tab -->
                                        <netuix:page markupName="page" definitionLabel="JMSSystemModulesSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                                          <netuix:meta name="helpid" content="JMS.jms.systemmodules.security.role.table.title;jms"/>
                                          <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                                          <netuix:content>
                                            <netuix:layout type="no" markupName="NoLayout">
                                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                                <netuix:portlet definitionLabel="JMSSystemModulesSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="JMSSystemModulesSecurityRolesTable"
                                                          refreshAction="JMSSystemModulesSecurityRolesTable"/>
                                  </netuix:portlet>
                                              </netuix:placeholder>
                                            </netuix:layout>
                                          </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the security policies tab -->
                                        <netuix:page markupName="page" definitionLabel="JMSSystemModulesSecurityPoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                                          <netuix:meta name="helpid" content="JMS.jms.systemmodules.security.policies.title;jms"/>
                                          <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                                          <netuix:content>
                                            <netuix:layout type="no" markupName="NoLayout">
                                              <netuix:placeholder usingFlow="false" markupName="ph1">
                                                <netuix:portlet definitionLabel="JMSSystemModulesSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/policies/EditJMSSystemModulePolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                              </netuix:placeholder>
                                            </netuix:layout>
                                          </netuix:content>
                                        </netuix:page>
                                        <!-- End of Definition for the security policies tab -->
                                      </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the notes tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSSystemModulesNotesTabPage"
                                   title="tab.notes.label">
                                        <netuix:content>
                                          <netuix:page markupName="page" definitionLabel="JMSSystemModuleNotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid" content="JMS.jms.systemmodule.confignotes.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portletInstance markupType="Portlet" instanceLabel="JMSSystemModulesNotesPortlet"
                                                          contentUri="/PortalConfig/jms/JMSMBeanNotes.portlet"/>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="CreateJMSSystemModule" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jms.systemmodule.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>

            <!-- Definition for the System Module creation assistant page -->
           <netuix:content>
            <netuix:page markupName="page" definitionLabel="JMSSystemModuleCreateModule"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.modules.system.createjmsmodule.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="CreateJMSSystemModulePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/createmodule/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="DeleteJMSSystemModule" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jms.systemmodule.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>

            <!-- Definition for the System Module deletion assistant page -->
         <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsDeleteSystemModule" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.modules.system.deletejmsmodule.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsDeleteSystemModulePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/deletemodule/DeleteJMSSystemModule.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JMSSystemModuleEntityCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jms.systemmoduleentity.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>

            <!-- Definition for the System Module Create Entity assistant page -->
       <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsCreateSystemModuleEntity"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.systemmodule.createentity.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsCreateSystemModuleEntityPortlet"
                                  backingFile="com.bea.console.utils.CreateSystemModuleBacking"
                                  threadsafe="true">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/createentity/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JMSSystemModuleEntityDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jms.systemmoduleentity.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>

            <!-- Definition for the System Module Delete Entity assistant page -->
       <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsDeleteSystemModuleEntity"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid"
                         content="JMS.jms.modules.system.deletejmsmoduleresource.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsDeleteSystemModuleEntityPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/deleteentity/DeleteEntity.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for JMS System Module Security create role assistant -->
    <netuix:book definitionLabel="JMSSystemModulesSecurityCreateRoleBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmssystemmodules.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSSystemModulesSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.systemmodules.security.role.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSSystemModulesSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/roles/create/CreateJMSSystemModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit JMS System Module Security Roles assistant. -->
    <netuix:book definitionLabel="JMSSystemModulesSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.jmssystemmodules.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSSystemModulesSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.systemmodules.security.role.manage.title;jms"/>
            <netuix:meta name="breadcrumb"
                         content="assistant.edit.jmssystemmodules.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSSystemModulesSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/roles/edit/EditJMSSystemModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Delete JMS System Module Security Roles assistant -->
      <netuix:book definitionLabel="JMSSystemModulesSecurityDeleteRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmssystemmodules.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSSystemModulesSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.systemmodules.security.role.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSSystemModulesSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/roles/delete/DeleteJMSSystemModuleRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JMSSystemModuleCreateSubDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jms.systemmodule.subdeployment.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>

        <!-- Definition for the System Module Create SubDeployment assistant page -->
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsSystemModuleCreateSubDeployment"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.systemmodule.createsubdeployment.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsSystemModuleCreateSubDeploymentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/createsubdeployment/CreateSubDeployment.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JMSSystemModuleDeleteSubDeploymentBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jms.systemmodule.subdeployment.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>

        <!-- Definition for the System Module Delete SubDeployment assistant page -->
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsSystemModuleDeleteSubDeployment"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.systemmodule.deletesubdeployment.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsSystemModuleDeleteSubDeploymentPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/system/deletesubdeployment/DeleteSubDeployment.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>

        <netuix:book definitionLabel="JMSSystemModuleConfigSubDeploymentBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
          <netuix:titlebar/>

          <!-- Definition for the System Module Config SubDeployment page -->
          <netuix:content>
              <netuix:page markupName="page" definitionLabel="JmsSystemModuleConfigSubDedeploymentPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                  <netuix:meta name="helpid" content="JMS.jms.systemmodule.subdeploymenttargets.title;jms"/>
                  <netuix:content>
                      <netuix:layout type="no" markupName="NoLayout">
                          <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JmsSystemModuleConfigSubDeploymentPortlet">
                    <netuix:strutsContent module="/jms" action="JMSSystemModuleSubDeploymentTargetsAction"
                                          refreshAction="JMSSystemModuleSubDeploymentTargetsAction"/>
                  </netuix:portlet>
                          </netuix:placeholder>
                      </netuix:layout>
                  </netuix:content>
              </netuix:page>
          </netuix:content>
        </netuix:book>

    </netuix:content>
  </netuix:book>



</portal:root>
