<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the jms.bridgedestination subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JCom" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JComBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComPages" title="not.used" hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JComPagesBook" title="JComPagesBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:book markupName="book" definitionLabel="jcomSecurityTabPage"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the Jcom roles sub tab -->
                      <netuix:page markupName="page" definitionLabel="JComRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid" content="Security.jcom.jcomrole.table.title;security"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JComRolesTablePortlet">
                                    <netuix:strutsContent module="/security" action="JComRolesTable" refreshAction="JComRolesTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the jcom policies sub tab -->
                      <netuix:page markupName="page" definitionLabel="JComPoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid" content="Security.jcom.jcompolicies.title;security"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JComPoliciesTabPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/policies/edit/EditJComPolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the Jcom Class table page -->
  <netuix:book definitionLabel="JComClassTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jcom.jcomclasstable.page.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComClassTablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Security.jcom.jcomclasstable.title;security"/>
            <netuix:meta name="breadcrumb" content="com.jcomclasstable.page.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComClassTablePortlet">
                    <netuix:strutsContent module="/security" action="JComClassTable" refreshAction="JComClassTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definiton for the edit jcom roles pages -->
  <netuix:book definitionLabel="JComEditRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jcom.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComRolesTabPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="Security.jcom.jcomrole.manage.title;security"/>
            <netuix:meta name="breadcrumb" content="assistant.jcom.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/roles/edit/EditJComRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the create jcom roles assistant -->
  <netuix:book definitionLabel="JComCreateRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jcom.create.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComCreateRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="Security.jcom.jcomrole.create.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComCreateRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/roles/create/CreateJComRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the delete jcom roles assistant -->
  <netuix:book definitionLabel="JComDeleteRolesBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jcom.delete.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComDeleteRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="Security.jcom.jcomrole.delete.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/roles/delete/DeleteJComRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the create jcom classes assistant -->
  <netuix:book definitionLabel="JComCreateClassBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jcom.create.class.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComCreateClassPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Security.jcom.createjcomclass.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComCreateClassPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/classcreate/CreateJComClass.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the delete jcom classes assistant -->
  <netuix:book definitionLabel="JComDeleteClassBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jcom.delete.class.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JComDeleteClassPage" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Security.jcom.deletejcomclass.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JComDeleteClassPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jcom/classdelete/DeleteJComClass.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
