<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with the basic
    JMS deployable modules and standalone applications
    
    There are several main branches in this book:

     - JMSApplicationBook is used for a standalone JMS deployments
     - JMSModuleBook is used for a JMS module within an app

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <!-- Definition for the JMSApplicationBook configuration pages -->
  <netuix:book definitionLabel="JMSBook" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JMSApplicationBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSApplicationPages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JMSApplicationTabsBook" title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the Overview tab -->
                      <netuix:page markupName="page" definitionLabel="JMSApplicationOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmsoverview.title;jms"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JMSApplicationOverviewPortlet">
                                <netuix:strutsContent module="/jms" action="JMSApplicationOverview"
                                                      refreshAction="JMSApplicationOverview"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targets tab -->
                      <netuix:page markupName="page" definitionLabel="JMSApplicationTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmstargets.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JMSApplicationTargetsPortlet"
                                                      contentUri="/PortalConfig/jms/modules/JMSTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the control tab -->
                      <netuix:page markupName="page" definitionLabel="JMSApplicationControlPage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmscontrol.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JMSApplicationControlPortlet">
                                <netuix:strutsContent module="/jms" action="JMSControl" refreshAction="JMSControl"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" definitionLabel="JMSApplicationNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmsnotes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JMSApplicationNotesPortlet">
                                <netuix:strutsContent module="/jms" action="JMSNotes" refreshAction="JMSNotes"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSModuleBook configuration pages -->
      <netuix:book definitionLabel="JMSModuleInEarBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSModulePages" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JMSModuleTabsBook" title="AppBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the Overview tab -->
                      <netuix:page markupName="page" definitionLabel="JMSModuleOverviewPage"
                                   presentationClass="page-content"
                                   title="tab.overview.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmsoverview.title;jms"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="JMSModuleOverviewPortlet">
                                <netuix:strutsContent module="/jms" action="JMSModuleOverview" refreshAction="JMSModuleOverview"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the security tab -->
                      <netuix:book markupName="book" definitionLabel="JMSModuleSecurityPage"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- definition for JMS module roles table page -->
                          <netuix:page markupName="page" definitionLabel="JMSModuleSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid" content="JMS.jms.modules.jmsmodulerole.table.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSModuleSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="JMSModuleSecurityRolesTable"
                                                          refreshAction="JMSModuleSecurityRolesTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- definition for JMS module policies page -->
                          <netuix:page markupName="page" definitionLabel="JMSModulePoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                            <netuix:meta name="helpid" content="JMS.jms.modules.jmsmodulepolicies.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSModuleSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/policies/EditJMSModulePolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targets tab -->
                      <netuix:page markupName="page" definitionLabel="JMSModuleTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="JMS.jms.jmstargets.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JMSModuleTargetsPortlet"
                                                      contentUri="/PortalConfig/jms/modules/JMSTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSModule table page -->
      <netuix:book definitionLabel="JMSModulesTablePages" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jmsmodules.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsModulesTablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="JMS.jms.modules.title;jms"/>
            <netuix:meta name="breadcrumb" content="jmsmodules.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsModulesTablePortlet">
                    <netuix:strutsContent module="/jms" action="JMSModulesTableAction"
                                          refreshAction="JMSModulesTableAction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the create jms module roles assistant -->
      <netuix:book definitionLabel="JMSModuleRolesCreate" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jms.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSModuleCreateRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.modules.jmsmodulerole.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSModuleCreateRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/roles/create/module/CreateJMSModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the edit jms module roles assistant -->
      <netuix:book definitionLabel="JMSModuleRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.jms.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSModuleEditRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.modules.jmsmodulerole.manage.title;jms"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.jms.module.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSModuleEditRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/roles/edit/module/EditJMSModuleRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the delete jms module roles assistant -->
      <netuix:book definitionLabel="JMSModuleRolesDelete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jms.module.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSModuleDeleteRolesPage" title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.modules.jmsmodulerole.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSModuleDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/modules/roles/delete/module/DeleteJMSModuleRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
