<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the jms.templates subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JMSTemplates" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JMSTemplatesBook1" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
  </netuix:titlebar>
        <netuix:content>
          <netuix:book definitionLabel="JmsTemplatesBook" title="JmsTemplatesBook" markupName="book">
            <netuix:content>
              <netuix:page markupName="page" definitionLabel="JmsTemplatesPages" title="not.used"
                           hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book" definitionLabel="JmsTemplatesTabsBook"
                                   title="JmsTemplatesTabsBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>
                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book" definitionLabel="JMSTemplateconfigTabPage"
                                       title="tab.config.label">
                                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplategeneralTabPage"
                                           presentationClass="page-content"
                                           title="tab.general.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplateconfiggeneral.title;jms"/>
                                                <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.TemplateBean"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateConfigGeneralPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsTemplatesJMSTemplateConfigGeneral"
                                                              refreshAction="JmsTemplatesJMSTemplateConfigGeneral"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                            <!-- Definition for the thresholds tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplatethresholdsTabPage"
                                           presentationClass="page-content"
                                           title="tab.thresholds.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplateconfigthresholds.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateConfigThresholdsPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsTemplatesJMSTemplateConfigThresholds"
                                                              refreshAction="JmsTemplatesJMSTemplateConfigThresholds"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                            <!-- Definition for the override tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateoverrideTabPage"
                                           presentationClass="page-content"
                                           title="tab.override.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplateconfigoverride.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateConfigOverridePortlet">
                                        <netuix:strutsContent module="/jms" action="JmsTemplatesJMSTemplateConfigOverride"
                                                              refreshAction="JmsTemplatesJMSTemplateConfigOverride"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                            <!-- Definition for the redelivery tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateredeliveryTabPage"
                                           presentationClass="page-content"
                                           title="tab.redelivery.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplateconfigredelivery.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateConfigRedeliveryPortlet">
                                        <netuix:strutsContent module="/jms" action="JmsTemplatesJMSTemplateConfigRedelivery"
                                                              refreshAction="JmsTemplatesJMSTemplateConfigRedelivery"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                            <!-- Definition for the logging tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateLoggingTabPage"
                                           presentationClass="page-content"
                                           title="tab.logging.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplatelogging.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateConfigLoggingPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSTemplateLoggingAction"
                                                              refreshAction="JMSTemplateLoggingAction"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                            <!-- Definition for the multicast tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateMulticastTabPage"
                                           presentationClass="page-content"
                                           title="tab.multicast.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplatemulticast.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSTemplateConfigMulticastPortlet">
                                        <netuix:strutsContent module="/jms" action="JMSTemplateMulticastAction"
                                                              refreshAction="JMSTemplateMulticastAction"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                            <!-- Definition for the group params tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateGroupParamsTabPage"
                                           presentationClass="page-content"
                                           title="tab.groupparams.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplategroupparamstable.title;jms"/>
                                                <netuix:meta name="breadcrumb" content="tab.groupparams.label"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSTemplateGroupParamsTablePortlet">
                                        <netuix:strutsContent module="/jms" action="JMSTemplateGroupParamsTableAction"
                                                              refreshAction="JMSTemplateGroupParamsTableAction"/>
                                      </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>
                                            <!-- Definition for the notes tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplatenotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplatenotes.title;jms"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JmsTemplatesJMSTemplateNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsTemplatesJMSTemplateNotes"
                                                          refreshAction="JmsTemplatesJMSTemplateNotes"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>
                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
              </netuix:page>


            </netuix:content>
          </netuix:book>
        </netuix:content>
      </netuix:book>

      <!-- JMS Templates Group Params -->
  <netuix:book definitionLabel="GroupParamCreateBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmstemplate.groupparams.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>

            <!-- Definition for the JMSTemplate group param creation assistant page -->
          <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsTemplatesCreateGroupParam"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.templates.createjmstemplategroupparam.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsTemplatesCreateGroupParamPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/templates/creategrouparam/Flow.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
       </netuix:content>
      </netuix:book>
      <netuix:book definitionLabel="GroupParamDeleteBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmstemplate.groupparams.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
            <!-- Definition for the JMSTemplate group param deletion assistant page -->
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="JmsTemplatesDeleteGroupParam"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
                <netuix:meta name="helpid" content="JMS.jms.templates.deletejmstemplategroupparam.title;jms"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="JmsTemplatesDeleteGroupParamPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/templates/deletegrouparam/DeleteGroupParam.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
       </netuix:content>
      </netuix:book>

      <!--

       Template Group Param Configuration

    -->
    <netuix:book definitionLabel="GroupParamBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
             <netuix:page markupName="page" definitionLabel="GroupParamPages" title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">

                            <netuix:book markupName="book" definitionLabel="GroupParamTabsBook"
                               title="GroupParamTabsBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>



                                            <!-- Definition for the General tab -->
                                            <netuix:page markupName="page" definitionLabel="JMSTemplateGroupParamconfigGeneralTabPage"
                                   title="tab.general.label">
                                                <netuix:meta name="helpid" content="JMS.jms.templates.jmstemplateconfiggroupparam.title;jms"/>
                                                <netuix:meta name="configuration-page" content="weblogic.j2ee.descriptor.wl.GroupParamsBean"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>
                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="JMSTemplateGroupParamConfigPortlet">
                                <netuix:strutsContent module="/jms" action="JMSTemplateGroupParamsAction"
                                                      refreshAction="JMSTemplateGroupParamsAction"/>
                              </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>

</portal:root>
