<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages in the filet3 subsystem
    of the WebLogic Server administration console

    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="FileT3Pgs" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="FileT3Book" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="FileT3Pages" title="not.used" hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="FileT3PagesBook" title="FileT3Book">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="FileT3ConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="FileT3.filet3.filet3config.title;filet3"/>
                        <netuix:meta name="configuration-page" content="FileT3"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="FileT3FileT3ConfigPortlet">
                                <netuix:strutsContent module="/filet3" action="FileT3FileT3Config" refreshAction="FileT3FileT3Config"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" definitionLabel="FileT3TargetDeployTabPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="FileT3.filet3.filet3targetdeploy.title;filet3"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="FileT3FileT3TargetDeployPortlet">
                                <netuix:strutsContent module="/filet3" action="FileT3FileT3TargetDeploy"
                                                      refreshAction="FileT3FileT3TargetDeploy"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="FileT3NotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="FileT3.filet3.filet3notes.title;filet3"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="FileT3FileT3NotesPortlet">
                                <netuix:strutsContent module="/filet3" action="FileT3FileT3Notes" refreshAction="FileT3FileT3Notes"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the FileT3 table page -->
  <netuix:book definitionLabel="FileT3Table" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="filet3s.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="FileT3FileT3TablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="FileT3.filet3.filet3.title;filet3"/>
            <netuix:meta name="breadcrumb" content="filet3s.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="FileT3FileT3TablePortlet">
                    <netuix:strutsContent module="/filet3" action="FileT3FileT3Table" refreshAction="FileT3FileT3Table"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the FileT3 creation assistant page -->
  <netuix:book definitionLabel="FileT3Create" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.filet3.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="FileT3CreateFileT3" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="FileT3.createfilet3.page.title;filet3"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="FileT3CreateFileT3Portlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/filet3/createfilet3/CreateFileT3.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the FileT3 clone assistant page -->
  <netuix:book definitionLabel="FileT3Clone" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.filet3.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="FileT3CloneFileT3" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="FileT3.createfilet3.page.title;filet3"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="FileT3CloneFileT3Portlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/filet3/createfilet3/CreateFileT3.jpf"
                                            action="clone"
                                            refreshAction="clone"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the FileT3 deletion assistant page -->
  <netuix:book definitionLabel="FileT3Delete" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.filet3.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="FileT3DeleteFileT3" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="FileT3.filet3.deletefilet3.page.title;filet3"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="FileT3DeleteFileT3Portlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/filet3/deletefilet3/DeleteFileT3.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
