<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the wtc.server subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2007,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="WTCExtension" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
  <!-- Definition for the WTCServer table page -->
  <netuix:book definitionLabel="WTCServerTable" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="wtcservers.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="WTCServerTablePage" title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="WTC.wtc.server.extension.title;wtc"/>
            <netuix:meta name="breadcrumb" content="wtcservers.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WTCServerTablePortlet">
                    <netuix:jspContent contentUri="/jsp/wtc/WTCExtension.jsp"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>

</portal:root>