<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages in the jms.remotesafcontext subsystem
    of the WebLogic Server administration console

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsRemoteSAFContext" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JmsRemoteSAFContextBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsRemoteSAFContextPage" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JmsRemoteSAFContextTabsBook"
                               title="JmsRemoteSAFContextTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="JmsRemoteSAFContextConfigPage"
                                   title="tab.config.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JmsRemoteSAFContextConfigPage_1"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid" content="JMS.jms.remotesafcontextconfig.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.SAFRemoteContextBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsRemoteSAFContextConfigPortlet">
                                    <netuix:strutsContent module="/jms" action="RemoteSAFContextConfig"
                                                          refreshAction="RemoteSAFContextConfig"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:book markupName="book" definitionLabel="JmsRemoteSAFContextNotesPage"
                                   title="tab.notes.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JmsRemoteSAFContextNotesPage_1"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.remotesafcontextnotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsRemoteSAFContextNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="RemoteSAFContextNotes"
                                                          refreshAction="RemoteSAFContextNotes"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>