<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.server subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2010, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsServerJMSServer" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JmsServerJMSServerBook" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/> 
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerJMSServerPage" title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="JmsServerBook" title="JmsServerBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" definitionLabel="JmsServerJMSServerConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" definitionLabel="JmsServerJMSServerConfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverconfiggeneral.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsServerJMSServerConfigGeneralPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsServerJMSServerConfigGeneral"
                                                          refreshAction="JmsServerJMSServerConfigGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the thresholds tab -->
                      <netuix:page markupName="page" definitionLabel="JmsServerJMSServerConfigThresholdsTabPage"
                                       presentationClass="page-content"
                                       title="tab.thresholds.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverconfigthresholds.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsServerJMSServerConfigThresholdsPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsServerJMSServerConfigThresholds"
                                                          refreshAction="JmsServerJMSServerConfigThresholds"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the JMSSessionPool table page -->
                      <netuix:page markupName="page" definitionLabel="JmsSessionJMSSessionPoolTablePage"
                                       hidden="false"
                                       title="jms.session.jmssessionpooltable.page.title">
                            <netuix:meta name="helpid" content="JMS.jms.session.jmssessionpooltable.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsSessionJMSSessionPoolTablePortlet">
                                    <netuix:strutsContent module="/jms" action="JmsSessionJMSSessionPoolTable"
                                                          refreshAction="JmsSessionJMSSessionPoolTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the logging tab -->
                  <netuix:book markupName="book" definitionLabel="JMSServerLoggingTabBook"
                                   title="tab.logging.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JMSServerLoggingTabPage"
                                       presentationClass="page-content"
                                       title="tab.logging.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverlogging.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerLoggingPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerLoggingGeneral"
                                                          refreshAction="JMSServerLoggingGeneral"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:book markupName="book" definitionLabel="JMSServerTargetdeployTabPage"
                                   title="tab.targets.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JmsServerJMSServerTargetdeployTabPage"
                                       presentationClass="page-content"
                                       title="tab.targets.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsservertargetdeploy.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsServerJMSServerTargetdeployPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsServerJMSServerTargetdeploy"
                                                          refreshAction="JmsServerJMSServerTargetdeploy"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the monitor tab -->
                  <netuix:book markupName="book" definitionLabel="JMSServerMonitorTabPage"
                                   title="tab.monitor.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JmsServerJMSServerMonitorTabPage"
                                       presentationClass="page-content"
                                       title="tab.monitor.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsservermonitor.title;jms"/>
                            <netuix:meta name="configuration-page" content="JMSServerRuntime"/>
                            <netuix:meta name="configuration-page" content="JMSServer"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JmsServerJMSServerMonitorPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsServerJMSServerMonitor"
                                                          refreshAction="JmsServerJMSServerMonitor"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          
                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorPagingTabPage"
                                       presentationClass="page-content"
                                       title="tab.pagingstore.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitorpaging.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorPagingPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorPagingAction"
                                                          refreshAction="JMSServerMonitorPagingAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorActiveDestinationsTabPage"
                                       presentationClass="page-content"
                                       title="tab.activedestinations.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitordestinations.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorDestinationsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorDestinationsAction"
                                                          refreshAction="JMSServerMonitorDestinationsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorActiveTransactionsTabPage"
                                       presentationClass="page-content"
                                       title="tab.activetransactions.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitortransactions.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.activetransactions.label"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorTransactionsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorTransactionsAction"
                                                          refreshAction="JMSServerMonitorTransactionsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorActiveConnectionsTabPage"
                                       presentationClass="page-content"
                                       title="tab.activeconnections.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitorconnections.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorConnectionsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorConnectionsAction"
                                                          refreshAction="JMSServerMonitorConnectionsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorActiveSessionPoolsTabPage"
                                       presentationClass="page-content"
                                       title="tab.activesessionpools.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitorsessionpools.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorSessionPoolsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorSessionPoolsAction"
                                                          refreshAction="JMSServerMonitorSessionPoolsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                          <netuix:page markupName="page" definitionLabel="JmsServerMonitorPooledConnectionsTabPage"
                                       presentationClass="page-content"
                                       title="tab.activepooledconnections.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.monitorpooledconnections.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerMonitorPooledConnectionsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerMonitorPooledConnectionsAction"
                                                          refreshAction="JMSServerMonitorPooledConnectionsAction"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>

                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the control tab -->
                  <netuix:book markupName="book" definitionLabel="JMSServerControlTabBook"
                                   title="tab.control.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JMSServerControlTabPage"
                                       title="tab.control.label">
                            <netuix:meta name="helpid" content="JMS.jms.destinations.jmsservercontrol.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portlet definitionLabel="JMSServerControlPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSServerControlTable"
                                                          refreshAction="JMSServerControlTable"/>
                                  </netuix:portlet>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the notes tab -->
                  <netuix:book markupName="book" definitionLabel="JMSServerNotesTabPage"
                                   title="tab.notes.label">
                        <netuix:content>
                          <netuix:page markupName="page" definitionLabel="JmsServerJMSServerNotesTabPage"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.server.jmsservernotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsServerJMSServerNotesPortlet"
                                                          contentUri="/PortalConfig/jms/JMSMBeanNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSServer table page -->
  <netuix:book definitionLabel="JmsServerJMSServerTableBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="service.types.JMSServer"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerJMSServerTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsservertable.title;jms"/>
            <netuix:meta name="breadcrumb" content="service.types.JMSServer"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerJMSServerTablePortlet">
                    <netuix:strutsContent module="/jms" action="JmsServerJMSServerTable"
                                          refreshAction="JmsServerJMSServerTable"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSServer creation assistant page -->
  <netuix:book definitionLabel="JmsServerCreateJMSServerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmsserver.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerCreateJMSServer" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.server.createjmsserver.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerCreateJMSServerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/createjmsserver/CreateJMSServer.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMSServer deletion assistant page -->
  <netuix:book definitionLabel="JmsServerDeleteJMSServerBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsserver.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerDeleteJMSServer" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.server.deletejmsserver.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerDeleteJMSServerPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/deletejmsserver/DeleteJMSServer.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMSServer connection destroy assistant page -->
  <netuix:book definitionLabel="JmsServerDestroyConnectionBook"
                   title="assistant.server.destroyconnection.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerDestroyConnection" title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.server.destroyconnection.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerDestroyConnectionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/connection/DestroyConnection.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMSServer transaction force rollback assistant page -->
  <netuix:book definitionLabel="JmsServerForceTransactionRollbackBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.server.forcetransactionrollback.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerForceTransactionRollback"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.server.forcetransactionrollback.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerForceTransactionRollbackPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/transactions/rollback/RollbackTransaction.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMSServer transaction force commit assistant page -->
  <netuix:book definitionLabel="JmsServerForceTransactionCommitBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.server.forcetransactioncommit.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsServerForceTransactionCommit"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.server.forcetransactioncommit.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JmsServerForceTransactionCommitPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/transactions/commit/CommitTransaction.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- START JMS Server CONTROL -->

  <!-- definition for the agent pause production assistant -->
  <netuix:book definitionLabel="JMSServerPauseProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.pauseproduction.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerPauseProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverpauseproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerPauseProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="pauseProduction"
                                            refreshAction="pauseProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume production assistant -->
  <netuix:book definitionLabel="JMSServerResumeProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.resumeproduction.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerResumeProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverresumeproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerResumeProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="resumeProduction"
                                            refreshAction="resumeProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent pause insertion assistant -->
  <netuix:book definitionLabel="JMSServerPauseInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.pauseinsertion.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerPauseInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverpauseinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerPauseInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="pauseInsertion"
                                            refreshAction="pauseInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume insertion assistant -->
  <netuix:book definitionLabel="JMSServerResumeInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.resumeinsertion.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerResumeInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverresumeinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerResumeInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="resumeInsertion"
                                            refreshAction="resumeInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent pause consumption assistant -->
  <netuix:book definitionLabel="JMSServerPauseConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.pauseconsumption.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerPauseConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverpauseconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerPauseConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="pauseConsumption"
                                            refreshAction="pauseConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume consumption assistant -->
  <netuix:book definitionLabel="JMSServerResumeConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.resumeconsumption.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSServerResumeConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.server.jmsserverresumeconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSServerResumeConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/control/ControlJMSServer.jpf"
                                            action="resumeConsumption"
                                            refreshAction="resumeConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- END JMS Server CONTROL -->

  <!-- START JMS Server CONTROL -->

  <!-- definition for the agent pause production assistant -->
  <netuix:book definitionLabel="JMSDestinationPauseProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.pauseproduction.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationPauseProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationpauseproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationPauseProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="pauseProduction"
                                            refreshAction="pauseProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume production assistant -->
  <netuix:book definitionLabel="JMSDestinationResumeProductionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.resumeproduction.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationResumeProductionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationresumeproduction.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationResumeProductionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="resumeProduction"
                                            refreshAction="resumeProduction"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent pause insertion assistant -->
  <netuix:book definitionLabel="JMSDestinationPauseInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.pauseinsertion.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationPauseInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationpauseinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationPauseInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="pauseInsertion"
                                            refreshAction="pauseInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume insertion assistant -->
  <netuix:book definitionLabel="JMSDestinationResumeInsertionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.resumeinsertion.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationResumeInsertionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationresumeinsertion.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationResumeInsertionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="resumeInsertion"
                                            refreshAction="resumeInsertion"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent pause consumption assistant -->
  <netuix:book definitionLabel="JMSDestinationPauseConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.pauseconsumption.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationPauseConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationpauseconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationPauseConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="pauseConsumption"
                                            refreshAction="pauseConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the agent resume consumption assistant -->
  <netuix:book definitionLabel="JMSDestinationResumeConsumptionBook" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jms.server.destination.resumeconsumption.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JMSDestinationResumeConsumptionPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.server.destinations.jmsdestinationresumeconsumption.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSDestinationResumeConsumptionPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/server/destination/ControlDestination.jpf"
                                            action="resumeConsumption"
                                            refreshAction="resumeConsumption"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- END JMS Server CONTROL -->

</netuix:content>
  </netuix:book>

</portal:root>
