<?xml version="1.0" encoding="UTF-8"?>
<portal:root
  xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
  <netuix:portlet
    definitionLabel="JNDITreePortlet"
    presentationClass="wlsc-frame"
    lafDependenciesUri="/PortalConfig/jndi/jnditree.dependencies"
    backingFile="com.bea.jsptools.tree.JNDINavTreeBacking">
    <netuix:titlebar></netuix:titlebar>
    <netuix:content>
      <netuix:jspContent contentUri="/jsp/jndi/jndinav.jsp" />
    </netuix:content>
  </netuix:portlet>
</portal:root>
