<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
	Definition file for the home pages in the WebLogic Server 
	administration console.

    Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.
-->
    <netuix:book defaultPage="page" definitionLabel="HomePageBook" localizationBundle="global"
               markupName="book"
               presentationClass="wlsc-frame"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               title="home.page.title">
      <netuix:titlebar> 
      </netuix:titlebar>
        <netuix:content>

            <!-- Definition for the initial Home page -->
            <netuix:page markupName="page" definitionLabel="HomePage1" title="not.used" hidden="true"
                   presentationClass="page-table">
                <netuix:meta name="helpid" content="Home.home.homepage.title;global"/>
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:portlet definitionLabel="HomePagePortlet">
                <netuix:jspContent contentUri="/jsp/home/home1.jsp"/>
              </netuix:portlet>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>

        </netuix:content>
    </netuix:book>
</portal:root>