<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the core.logfilter subsystem of
     the WebLogic Server administration console.

     Copyright (c) 2003,2011, Oracle and/or its affiliates. All rights reserved.  -->

  <netuix:book definitionLabel="CoreLogfilterBook" title="book.title" markupName="book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="wlsc-frame">
    <netuix:titlebar/>
    <netuix:content>
      <netuix:page markupName="page" definitionLabel="CoreLogfilterPages" title="not.used"
                   hidden="false">
        <netuix:content>
          <netuix:layout type="no" markupName="NoLayout">
            <netuix:placeholder usingFlow="false" markupName="ph1">
              <netuix:book markupName="book" definitionLabel="CoreLogfilterTabsBook"
                           title="CoreLogfilterTabsBook">
                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" definitionLabel="LogFilterconfigTabPage"
                               presentationClass="page-content"
                               title="tab.config.label">
                    <netuix:meta name="helpid" content="Core.core.logfilter.logfilterconfig.title;core"/>
                    <netuix:meta name="configuration-page" content="Cluster"/>
                    <netuix:meta name="breadcrumb-context" content="handle"/>
                    <netuix:content>
                      <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                          <netuix:portlet definitionLabel="CoreLogfilterLogFilterConfigPortlet">
                            <netuix:pageflowContent contentUri="/com/bea/console/actions/core/logfilter/EditLogFilter.jpf"
                                                    action="begin"
                                                    refreshAction="begin"/>
                          </netuix:portlet>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
                  <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" definitionLabel="LogFilterNotesPage"
                               presentationClass="page-content"
                               title="tab.notes.label">
                    <netuix:meta name="helpid" content="Core.core.logfilter.logfilternotes.title;core"/>
                    <netuix:content>
                      <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                          <netuix:portletInstance markupType="Portlet" instanceLabel="LogFilterNotesPortlet"
                                                  contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
                </netuix:content>
              </netuix:book>
            </netuix:placeholder>
          </netuix:layout>
        </netuix:content>
      </netuix:page>
    </netuix:content>
  </netuix:book>
</portal:root>