<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 @(#)jhlib.tld	1.2 06/10/30
 
 Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistribution of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL
 NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
 USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that this software is not designed, licensed or
 intended for use in the design, construction, operation or
 maintenance of any nuclear facility. 
-->

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JavaHelp</shortname>
  <tag>
    <name>validate</name>
    <tagclass>javax.help.tagext.ValidateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
	Validate a helpBroker with the various parameters. Allows for
	easy setup of a helpbroker with a new HelpSet. Also provides for
	merging HelpSets and the setting of the current ID.
    </info> 
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setInvalidURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpSetName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentID</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>merge</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navigators</name>
    <tagclass>javax.help.tagext.NavigatorsTag</tagclass>
    <teiclass>javax.help.tagext.NavigatorsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Returns NavigatorView info for a HelpBroker
    </info> 
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentNav</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tocItem</name>
    <tagclass>javax.help.tagext.TOCItemTag</tagclass>
    <teiclass>javax.help.tagext.TOCItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a TOCView, returns TOCItem info
    </info> 
    <attribute>
      <name>tocView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseID</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>indexItem</name>
    <tagclass>javax.help.tagext.IndexItemTag</tagclass>
    <teiclass>javax.help.tagext.IndexItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a IndexView, returns IndexItem info
    </info> 
    <attribute>
      <name>indexView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseID</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>searchTOCItem</name>
    <tagclass>javax.help.tagext.SearchTOCItemTag</tagclass>
    <teiclass>javax.help.tagext.SearchTOCItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a SearchView, returns SearchTOCItem info
    </info> 
    <attribute>
      <name>searchView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
