kafka.bootstrapAddress=124.222.21.138:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# monitoring - lag analysis
monitor.kafka.bootstrap.config=124.222.21.138:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=baeldung

# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
test.topic=testtopic1


spring.kafka.consumer.checkDeserExWhenKeyNull=true
spring.kafka.consumer.checkDeserExWhenValueNull=true

server.port=8081