<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the WebServiceSecurity CredentialProvider subsystem
     of the WebLogic Server administration console
     Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.
-->

    <netuix:book definitionLabel="WebserviceSecurityCredentialProviderBook" title="book.title"
               markupName="book"
               presentationClass="invisible">
      <netuix:content>

      <netuix:book definitionLabel="WebserviceSecurityCredentialProviderTabsBook"
                   title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.SystemModuleBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page" definitionLabel="WebserviceSecurityCredentialProviderPages"
                       title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book"
                               definitionLabel="WebserviceSecurityCredentialProviderConfigTabsBook"
                               title="WebserviceSecurityCredentialProviderPropertyBook">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>
                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityCredentialProviderConfigTabBook"
                                   title="tab.config.label">
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page"
                                       definitionLabel="WebServiceSecurityCredentialProviderConfigPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">

                                                <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.credentialprovider.config.title;j2ee"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>

                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="WebServiceSecurityCredentialProviderConfigPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityCredentialProviderConfig"
                                                          refreshAction="WebServiceSecurityCredentialProviderConfig"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the notes tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityCredentialProviderNotesTabBook"
                                   title="tab.notes.label">
                                        <netuix:content>
                                          <netuix:page markupName="page"
                                       definitionLabel="WebserviceSecurityCredentialProviderNotesTabPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.credentialprovider.notes.title;j2ee"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="WebserviceSecurityCredentialProviderNotesPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityCredentialProviderNotes"
                                                          refreshAction="WebServiceSecurityCredentialProviderNotes"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>


      <netuix:book definitionLabel="WebserviceSecurityCredentialProviderPropertyBook"
                   title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.SystemModuleBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page"
                       definitionLabel="WebserviceSecurityCredentialProviderPropertyPages"
                       title="not.used"
                       hidden="true">
                <netuix:content>
                    <netuix:layout type="no" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupName="ph1">
                            <netuix:book markupName="book"
                               definitionLabel="WebserviceSecurityCredentialProviderPropertyTabsBook"
                               title="WebserviceSecurityCredentialProviderPropertyTabsBookTitle">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>
                                    <!-- Definition for the config tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityCredentialProviderPropertyConfigTabBook"
                                   title="tab.config.label">
                                        <netuix:content>
                                            <!-- Definition for the general tab -->
                                            <netuix:page markupName="page"
                                       definitionLabel="WebServiceSecurityCredentialProviderPropertyConfigPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">

                                                <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.credentialprovider.property.config.title;j2ee"/>
                                                <netuix:meta name="breadcrumb-context" content="handle"/>

                                                <netuix:content>
                                                <netuix:layout type="no" markupName="NoLayout">
                                                    <netuix:placeholder usingFlow="false" markupName="ph1">
                                                        <netuix:portlet definitionLabel="WebServiceSecurityCredentialProviderPropertyConfigPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityCredentialProviderPropertyConfig"
                                                          refreshAction="WebServiceSecurityCredentialProviderPropertyConfig"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:layout>
                                                </netuix:content>
                                            </netuix:page>

                                        </netuix:content>
                                    </netuix:book>

                                    <!-- Definition for the notes tab -->
                                    <netuix:book markupName="book"
                                   definitionLabel="WebserviceSecurityCredentialProviderPropertyNotesBook"
                                   title="tab.notes.label">
                                        <netuix:content>
                                          <netuix:page markupName="page"
                                       definitionLabel="WebserviceSecurityCredentialPropertyPropertyNotesPage"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid"
                                         content="J2EE.webservice.webservicesecurity.credentialprovider.property.notes.title;j2ee"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="WebserviceSecurityCredentialProviderPropertyNotesPortlet">
                                    <netuix:strutsContent module="/j2ee" action="WebServiceSecurityCredentialProviderPropertyNotes"
                                                          refreshAction="WebServiceSecurityCredentialProviderPropertyNotes"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
      </netuix:book>

      <!-- definition for the web service security credential provider create assistant page -->
  <netuix:book definitionLabel="CreateWebServiceSecurityCredentialProviderCreateBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.webservicesecurity.credentialprovider.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="CreateWebServiceSecurityCredentialProviderPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.credentialprovider.create.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="CreateWebServiceSecurityCredentialProviderPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/credentialprovider/create/CreateCredentialProvider.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the web service security credential provider delete assistant page -->
  <netuix:book definitionLabel="DeleteWebServiceSecurityCredentialProviderDeleteBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.webservicesecurity.credentialprovider.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="DeleteWebServiceSecurityCredentialProviderPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.credentialprovider.deletecredentialprovider.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="DeleteWebServiceSecurityCredentialProviderPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/credentialprovider/delete/DeleteCredentialProvider.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the web service security credential provider properties create assistant page -->
  <netuix:book definitionLabel="WebserviceSecurityCredentialProviderPropertiesCreateBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.webservicesecurity.credentialprovider.properties.create.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="WebServiceSecurityCredentialProviderPropertiesCreatePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.credentialprovider.property.createcredentialproviderproperties.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceSecurityCredentialProviderPropertiesCreatePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/credentialprovider/property/create/CreateProperty.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the web service security credential provider properties delete assistant page -->
  <netuix:book definitionLabel="WebserviceSecurityCredentialProviderPropertiesDeleteBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.webservicesecurity.credentialprovider.properties.delete.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="WebServiceSecurityCredentialProviderPropertiesDeletePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="J2EE.webservice.webservicesecurity.credentialprovider.property.deletecredentialproviderproperties.title;j2ee"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="WebServiceSecurityCredentialProviderPropertiesDeletePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/webservice/webservicesecurity/credentialprovider/property/delete/DeleteProperty.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
