<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with user
    accounts in WebLogic Server.
    
    Copyright (c) 2004,2011, Oracle and/or its affiliates. All rights reserved.
-->
  <!-- Definition for the user configuration pages -->
  <netuix:book definitionLabel="SecurityUsersUser" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="SecurityUsersUserPages" title="book.title" markupName="book"
                   backingFile="com.bea.console.utils.SecurityUserBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityUsersUserConfigPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:book markupName="book" definitionLabel="SecurityUsersUserConfigBook"
                               title="book.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>

                  <!-- Definition for the general tab -->
                  <netuix:page markupName="page" definitionLabel="SecurityUsersUserConfigGeneralPage"
                                   presentationClass="page-content"
                                   title="tab.general.label">
                        <netuix:meta name="helpid" content="Security.security.users.config.general.title;security"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SecurityUsersUserConfigGeneralPortlet">
                                <netuix:strutsContent module="/security" action="SecurityUsersUserConfigGeneral"
                                                      refreshAction="SecurityUsersUserConfigGeneral"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for Change Password tab -->
                  <netuix:page markupName="page" definitionLabel="SecurityUsersUserConfigChangePasswordPage"
                                   presentationClass="page-content"
                                   title="tab.passwords.label">
        	               <netuix:meta name="helpid"
                                     content="Security.security.users.config.changepassword.title;security"/>
        	               <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
            	               <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SecurityUsersUserConfigChangePasswordPortlet">
                                <netuix:strutsContent module="/security" action="SecurityUsersUserConfigChangePassword"
                                                      refreshAction="SecurityUsersUserConfigChangePassword"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the attributes tab -->
                  <netuix:page markupName="page" definitionLabel="SecurityUsersUserAttributesTablePage"
                                   presentationClass="page-content"
                                   title="tab.attributes.label">
                        <netuix:meta name="helpid"
                                     content="Security.security.users.user.attributes.table.title;security"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SecurityUsersUserAttributesTablePortlet">
                                <netuix:strutsContent module="/security" action="SecurityUsersUserAttributesTable"
                                                      refreshAction="SecurityUsersUserAttributesTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                      <!-- Definition for the groups tab -->
                  <netuix:page markupName="page" definitionLabel="SecurityUsersUserConfigGroupsPage"
                                   presentationClass="page-content"
                                   title="tab.groups.label">
                        <netuix:meta name="helpid" content="Security.security.users.usergroups.title;security"/>
                        <netuix:content>
                          <netuix:layout type="no" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupName="ph1">
                              <netuix:portlet definitionLabel="SecurityUsersUserConfigGroupsPortlet">
                                <netuix:strutsContent module="/security" action="SecurityUsersUserConfigGroups"
                                                      refreshAction="SecurityUsersUserConfigGroups"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the User creation assistant page -->
  <netuix:book markupName="book" definitionLabel="SecurityCreateUserBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.user.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityUsersCreateUser" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Security.security.users.createuser.page.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityUsersCreateUserPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/security/users/createuser/CreateUser.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the User deletion assistant page -->
  <netuix:book markupName="book" definitionLabel="SecurityDeleteUserBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.user.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="SecurityUsersDeleteUser" title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Security.security.users.deleteuser.page.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="SecurityUsersDeleteUserPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/security/users/deleteuser/DeleteUser.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>