<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the jms uniform distributed destination subsystem
     of the WebLogic Server administration console
     Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
<netuix:book definitionLabel="UniformDistributedQueues" title="book.title" markupName="book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="UniformDistributedDestinationsBook" title="book.title"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" definitionLabel="JmsUniformDistributedQueuePages"
                       title="not.used"
                       hidden="true">
              <netuix:content>
                  <netuix:layout type="no" markupName="NoLayout">
                      <netuix:placeholder usingFlow="false" markupName="ph1">
                          <netuix:book markupName="book" definitionLabel="JmsUniformDistributedQueuesBook"
                               title="JmsUniformDistributedQueuesBook">
                              <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                              <netuix:content>
                                  <!-- Definition for the config tab -->
                                  <netuix:book markupName="book" definitionLabel="JMSUniformDistributedQueuesconfigTabPage"
                                   title="tab.config.label">
                                      <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>

                                      <netuix:content>
                                          <!-- Definition for the general tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueuesgeneralTabPage"
                                       title="tab.general.label">
                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmsqueueconfiggeneral.title;jms"/>
                                              <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.UniformDistributedQueueBean"/>
                                              <netuix:meta name="breadcrumb-context" content="handle"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueConfigGeneralPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueConfigGeneral"
                                                          refreshAction="JMSUniformDistributedQueueConfigGeneral"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                          <!-- Definition for the thresholds tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueuethresholdsTabPage"
                                       title="tab.thresholds.label">
                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmsqueueconfigthresholds.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueConfigThresholdsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueConfigThresholds"
                                                          refreshAction="JMSUniformDistributedQueueConfigThresholds"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                          <!-- Definition for the overrides tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueueoverridesTabPage"
                                       title="tab.overrides.label">
                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmsqueueconfigoverrides.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueConfigOverridesPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueConfigOverrides"
                                                          refreshAction="JMSUniformDistributedQueueConfigOverrides"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                          <!-- Definition for the logging tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueueLoggingTabPage"
                                       title="tab.logging.label">
                                              <netuix:meta name="helpid" content="JMS.jms.uniform.destinationlogging.config.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueLoggingPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDestinationLoggingAction"
                                                          refreshAction="JMSUniformDestinationLoggingAction"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>

                                          <!-- Definition for the redelivery tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueueredeliveryTabPage"
                                       title="tab.redelivery.label">
                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmsqueueredelivery.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueRedeliveryPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDestinationsJMSQueueRedelivery"
                                                          refreshAction="JmsDestinationsJMSQueueRedelivery"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>

                                          <!-- Definition for the members tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueuemembersTabPage"
                                       title="tab.members.label">
                                              <netuix:meta name="helpid" content="JMS.jms.uniform.distributedmembers.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                     <netuix:portletInstance markupType="Portlet" instanceLabel="JMSUniformDistributedQueueMembersPortlet"
                                                          contentUri="/PortalConfig/jms/uniformdistdestination/JMSUniformDistributedQueueMemberTable.portlet"/>

                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>


                                      </netuix:content>
                                  </netuix:book>

                                  <!-- Definition for the UniformDistDestination queue security tab -->
                                  <netuix:book markupName="book" definitionLabel="JMSUniformDistributedQueueSecurityTabPage"
                                   title="tab.security.label">
                                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                    <netuix:content>
                                      <!-- Definition for the UniformDistDestination Queue security roles tab -->
                                      <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueueRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                                        <netuix:meta name="helpid"
                                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedqueuerole.table.title;jms"/>
                                        <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                                        <netuix:content>
                                          <netuix:layout type="no" markupName="NoLayout">
                                            <netuix:placeholder usingFlow="false" markupName="ph1">
                                              <netuix:portlet definitionLabel="JMSUniformDistributedQueueSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueSecurityRolesTableAction"
                                                          refreshAction="JMSUniformDistributedQueueSecurityRolesTableAction"/>
                                  </netuix:portlet>
                                            </netuix:placeholder>
                                          </netuix:layout>
                                        </netuix:content>
                                      </netuix:page>
                                      <!-- End of Definition for the UniformDistDestination queue security roles tab -->
                                      <!-- Definition for the UniformDistDestination queue security policies tab -->
                                      <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueuePoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                                        <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.distributed.queue.security.policies.title;jms"/>
                                        <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                                        <netuix:content>
                                          <netuix:layout type="no" markupName="NoLayout">
                                            <netuix:placeholder usingFlow="false" markupName="ph1">
                                              <netuix:portlet definitionLabel="JMSUniformDistributedQueueSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/queue/policies/EditJMSUniDistQueuePolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                            </netuix:placeholder>
                                          </netuix:layout>
                                        </netuix:content>
                                      </netuix:page>
                                      <!-- End of Definition for the UniformDistDestination queue security policies tab -->
                                    </netuix:content>
                                  </netuix:book>
                                  <!-- end of Definition for the UniformDistDestination queue security tab -->

                                  <!-- Definition for the monitoring tab -->
                                  <netuix:book markupName="book" definitionLabel="JMSUniformDistributedQueueMonitorTabPage"
                                   title="tab.monitor.label">
                                      <netuix:content>

                                          <netuix:page markupName="page"
                                       definitionLabel="JMSUniformDistributedQueueMonitorStatisticsTabPage"
                                       title="tab.statistics.label">

                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedqueuemonitor.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueMonitorPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueMonitor"
                                                          refreshAction="JMSUniformDistributedQueueMonitor"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>

                                       </netuix:content>
                                   </netuix:book>


                                  <!-- Definition for the target tab -->
                                  <netuix:book markupName="book" definitionLabel="JMSUniformDistributedQueueTargetTabBook"
                                   title="tab.subdeployment.label">
                                      <netuix:content>

                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueueTargetTabPage"
                                       title="tab.subdeployment.label">
                                              <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destination.queue.subdeployment.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueTargetPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformQueueTargetsAction"
                                                          refreshAction="JMSUniformQueueTargetsAction"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                       </netuix:content>
                                   </netuix:book>

                                 <!-- Definition for the Notes tab -->
                                  <netuix:book markupName="book" definitionLabel="JMSUniformDistributedQueueNotesTabPage"
                                   title="tab.notes.label">
                                      <netuix:content>

                                          <!-- Definition for the notes tab -->
                                          <netuix:page markupName="page" definitionLabel="JMSUniformDistributedQueuenotesTabPage"
                                       title="tab.notes.label">
                                              <netuix:meta name="helpid" content="JMS.jms.uniform.destinations.jmsqueuenotes.title;jms"/>
                                              <netuix:content>
                                              <netuix:layout type="no" markupName="NoLayout">
                                                  <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portlet definitionLabel="JMSUniformDistributedQueueNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedQueueNotes"
                                                          refreshAction="JMSUniformDistributedQueueNotes"/>
                                  </netuix:portlet>
                                                  </netuix:placeholder>
                                              </netuix:layout>
                                              </netuix:content>
                                          </netuix:page>
                                       </netuix:content>
                                   </netuix:book>

                              </netuix:content>
                          </netuix:book>
                      </netuix:placeholder>
                  </netuix:layout>
              </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" definitionLabel="JmsUniformDistributedTopicPages"
                       title="not.used"
                       hidden="true">
              <netuix:content>
                   <netuix:layout type="no" markupName="NoLayout">
                       <netuix:placeholder usingFlow="false" markupName="ph1">
                           <netuix:book markupName="book" definitionLabel="JmsUniformDistributedTopicsBook"
                               title="JmsUniformDistributedTopicsBook">
                               <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                               <netuix:content>
                                   <!-- Definition for the config tab -->
                                   <netuix:book markupName="book" definitionLabel="JMSUniformDistributedTopicconfigTabPage"
                                   title="tab.config.label">
                                      <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                       <netuix:content>
                                           <!-- Definition for the general tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicgeneralTabPage"
                                       title="tab.general.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmstopicconfiggeneral.title;jms"/>
                                               <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.UniformDistributedTopicBean"/>
                                               <netuix:meta name="breadcrumb-context" content="handle"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicConfigGeneralPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicConfigGeneral"
                                                          refreshAction="JMSUniformDistributedTopicConfigGeneral"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>
                                           <!-- Definition for the thresholds tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicthresholdsTabPage"
                                       title="tab.thresholds.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmstopicconfigthresholds.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicConfigThresholdsPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicConfigThresholds"
                                                          refreshAction="JMSUniformDistributedTopicConfigThresholds"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>
                                           <!-- Definition for the overrides tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicoverridesTabPage"
                                       title="tab.overrides.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmstopicconfigoverrides.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicConfigOverridesPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicConfigOverrides"
                                                          refreshAction="JMSUniformDistributedTopicConfigOverrides"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>

                                           <!-- Definition for the Logging tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicLoggingTabPage"
                                       title="tab.logging.label">
                                               <netuix:meta name="helpid" content="JMS.jms.uniform.destinationlogging.config.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicConfigPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDestinationLoggingAction"
                                                          refreshAction="JMSUniformDestinationLoggingAction"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>

                                           <!-- Definition for the redelivery tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicredeliveryTabPage"
                                       title="tab.redelivery.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmstopicconfigredelivery.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicConfigRedeliveryPortlet">
                                    <netuix:strutsContent module="/jms" action="JmsDestinationsJMSTopicConfigRedelivery"
                                                          refreshAction="JmsDestinationsJMSTopicConfigRedelivery"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>

                                           <!-- Definition for the multicast tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicmulticastTabPage"
                                       title="tab.multicast.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destinations.jmstopicmulticast.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicMulticastPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicMulticast"
                                                          refreshAction="JMSUniformDistributedTopicMulticast"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>

                                           <!-- Definition for the members tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicmembersTabPage"
                                       title="tab.members.label">
                                               <netuix:meta name="helpid" content="JMS.jms.uniform.distributedmembers.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                      <netuix:portletInstance markupType="Portlet" instanceLabel="JMSUniformDistributedTopicMembersPortlet"
                                                          contentUri="/PortalConfig/jms/uniformdistdestination/JMSUniformDistributedQueueMemberTable.portlet"/>

                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>

                                       </netuix:content>
                                   </netuix:book>


                                   <!-- Definition for the UniformDistDestination Topic security tab -->
                                   <netuix:book markupName="book" definitionLabel="JMSUniformDistributedTopicSecurityTabPage"
                                   title="tab.security.label">
                                     <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                     <netuix:content>
                                       <!-- Definition for the UniformDistDestination Topic security roles tab -->
                                       <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                                         <netuix:meta name="helpid"
                                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedtopicrole.table.title;jms"/>
                                         <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                                         <netuix:content>
                                           <netuix:layout type="no" markupName="NoLayout">
                                             <netuix:placeholder usingFlow="false" markupName="ph1">
                                               <netuix:portlet definitionLabel="JMSUniformDistributedTopicSecurityRolesTablePortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicSecurityRolesTableAction"
                                                          refreshAction="JMSUniformDistributedTopicSecurityRolesTableAction"/>
                                  </netuix:portlet>
                                             </netuix:placeholder>
                                           </netuix:layout>
                                         </netuix:content>
                                       </netuix:page>
                                       <!-- End of Definition for the UniformDistDestination Topic security roles tab -->
                                       <!-- Definition for the UniformDistDestination Topic security policies tab -->
                                       <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicPoliciesTabPage"
                                       presentationClass="page-content"
                                       title="tab.policies.label">
                                         <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.distributed.topic.security.policies.title;jms"/>
                                         <netuix:meta name="breadcrumb" content="tab.policies.label;key"/>
                                         <netuix:content>
                                           <netuix:layout type="no" markupName="NoLayout">
                                             <netuix:placeholder usingFlow="false" markupName="ph1">
                                               <netuix:portlet definitionLabel="JMSUniformDistributedTopicSecurityPoliciesPortlet">
                                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/topic/policies/EditJMSUniDistTopicPolicies.jpf"
                                                            action="begin"
                                                            refreshAction="begin"/>
                                  </netuix:portlet>
                                             </netuix:placeholder>
                                           </netuix:layout>
                                         </netuix:content>
                                       </netuix:page>
                                       <!-- End of Definition for the UniformDistDestination Topic security policies tab -->
                                     </netuix:content>
                                   </netuix:book>
                                   <!-- end of Definition for the UniformDistDestination Topic security tab -->

                                   <!-- Definition for the monitoring tab -->
                                   <netuix:book markupName="book" definitionLabel="JMSUniformDistributedTopicMonitorTabBook"
                                   title="tab.monitor.label">
                                   	   <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                       <netuix:content>
                                           <netuix:page markupName="page"
                                       definitionLabel="JMSUniformDistribuedTopicMonitorStatisticsTabPage"
                                       presentationClass="page-content"
                                       title="tab.statistics.label">
                                               <netuix:meta name="helpid" content="JMS.jms.uniform.destinations.jmstopicmonitor.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JmsUniformDistDestinationJMSUniformDistributedTopicMonitorPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicMonitor"
                                                          refreshAction="JMSUniformDistributedTopicMonitor"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>
                                           <!-- Definition for the durable subscribers table page -->
				                           <netuix:page markupName="page"
                                       definitionLabel="JMSUniformDistributedTopicDurableSubscriberRuntimeTablePage"
                                       presentationClass="page-content"
                                       title="tab.jms.subscribers.title">
				                                <netuix:meta name="helpid"
                                         content="JMS.jms.subscribers.jmsudddurablesubscriberruntime.title;jms"/>
				                                <netuix:content>
				                                  <netuix:layout type="no" markupName="NoLayout">
				                                    <netuix:placeholder usingFlow="false" markupName="ph1">
				                                      <netuix:portlet definitionLabel="JmsUniformDistDestinationSubscribersJMSUniformDistributedTopicDurableSubscriberRuntimeTablePortlet">
                                    <netuix:strutsContent module="/jms"
                                                          action="JMSUniformDistributedTopicDurableSubscriberRuntimeTableAction"
                                                          refreshAction="JMSUniformDistributedTopicDurableSubscriberRuntimeTableAction"/>
                                  </netuix:portlet>
				                                    </netuix:placeholder>
				                                  </netuix:layout>
				                                </netuix:content>
				                            </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                   <!-- Definition for the target tab -->
                                   <netuix:book markupName="book" definitionLabel="JMSUniformDistributedTopicTargetTabBook"
                                   title="tab.subdeployment.label">
                                       <netuix:content>

                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicTargetTabPage"
                                       title="tab.subdeployment.label">
                                               <netuix:meta name="helpid"
                                         content="JMS.jms.uniform.destination.topic.subdeployment.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicTargetPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformTopicTargetsAction"
                                                          refreshAction="JMSUniformTopicTargetsAction"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>
                                        </netuix:content>
                                    </netuix:book>

                                   <netuix:book markupName="book" definitionLabel="JMSUniformDistributedTopicNotesTabPage"
                                   title="tab.notes.label">
                                       <netuix:content>
                                           <!-- Definition for the notes tab -->
                                           <netuix:page markupName="page" definitionLabel="JMSUniformDistributedTopicnotesTabPage"
                                       title="tab.notes.label">
                                               <netuix:meta name="helpid" content="JMS.jms.uniform.destinations.jmstopicnotes.title;jms"/>
                                               <netuix:content>
                                               <netuix:layout type="no" markupName="NoLayout">
                                                   <netuix:placeholder usingFlow="false" markupName="ph1">
                                                       <netuix:portlet definitionLabel="JMSUniformDistributedTopicNotesPortlet">
                                    <netuix:strutsContent module="/jms" action="JMSUniformDistributedTopicNotes"
                                                          refreshAction="JMSUniformDistributedTopicNotes"/>
                                  </netuix:portlet>
                                                   </netuix:placeholder>
                                               </netuix:layout>
                                               </netuix:content>
                                           </netuix:page>
                                       </netuix:content>
                                    </netuix:book>

                               </netuix:content>
                           </netuix:book>
                       </netuix:placeholder>
                   </netuix:layout>
               </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for JMS Uniform Distributed Destination Topics Security create role assistant -->
    <netuix:book definitionLabel="JMSUniformDistributedTopicSecurityCreateRoleBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.uniform.distributed.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedTopicSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedtopicrole.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedTopicSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/topic/roles/create/CreateJMSUniDistTopicRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit Uniform Distributed Destination Topic Security Roles assistant. -->
    <netuix:book definitionLabel="JMSUniformDistributedTopicSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.uniform.distributed.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedTopicSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedtopicrole.manage.title;jms"/>
            <netuix:meta name="breadcrumb"
                         content="assistant.edit.uniform.distributed.topic.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedTopicSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/topic/roles/edit/EditJMSUniDistTopicRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Delete JMS Uniform Distributed Topic Security Roles assistant -->
    <netuix:book definitionLabel="JMSUniformDistributedTopicSecurityDeleteRolesBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.uniform.distributed.topic.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedTopicSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedtopicrole.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedTopicSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/topic/roles/delete/DeleteJMSUniDistTopicRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

     <!-- definition for JMS Uniform Distributed Destination Queues Security create role assistant -->
    <netuix:book definitionLabel="JMSUniformDistributedQueueSecurityCreateRoleBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.uniform.distributed.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedQueueSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedqueuerole.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedQueueSecurityCreateRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/queue/roles/create/CreateJMSUniDistQueueRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Edit Uniform Distributed Destination Queue Security Roles assistant. -->
    <netuix:book definitionLabel="JMSUniformDistributedQueueSecurityRolesEdit" markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.edit.uniform.distributed.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedQueueSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedqueuerole.manage.title;jms"/>
            <netuix:meta name="breadcrumb"
                         content="assistant.edit.uniform.distributed.queue.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedQueueSecurityEditRolePortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/queue/roles/edit/EditJMSUniDistQueueRole.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- definition for the Delete JMS Uniform Distributed Queue Security Roles assistant -->
    <netuix:book definitionLabel="JMSUniformDistributedQueueSecurityDeleteRolesBook"
                   markupName="book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.uniform.distributed.queue.security.roles.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page"
                       definitionLabel="JMSUniformDistributedQueueSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="JMS.jms.uniformdistdestination.jmsuniformdistributedqueuerole.delete.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupName="ph1">
                  <netuix:portlet definitionLabel="JMSUniformDistributedQueueSecurityDeleteRolesPortlet">
                    <netuix:pageflowContent contentUri="/com/bea/console/actions/jms/uniformdistdestination/queue/roles/delete/DeleteJMSUniDistQueueRoles.jpf"
                                            action="begin"
                                            refreshAction="begin"/>
                  </netuix:portlet>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>