<?xml version="1.0" encoding="UTF-8"?>
<p:window xmlns:p="http://www.bea.com/servers/portal/framework/laf/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.bea.com/servers/portal/framework/laf/1.0.0 laf-window-1_0_0.xsd">
  <!-- 
  Any css or js resources that are used by the request performance page
  should be added here.
  -->
  <p:render-dependencies>
    <p:html>
      <p:links>
        <p:search-path>
          <p:path-element>../../css</p:path-element>
        </p:search-path>
        <p:link rel="stylesheet" type="text/css" href="../framework/skins/wlsconsole/css/general.css"/>
        <p:link rel="stylesheet" type="text/css" href="../framework/skins/wlsconsole/css/console.css"/>
        <p:link rel="stylesheet" type="text/css" href="lib/ui.core.css"/>
        <p:link rel="stylesheet" type="text/css" href="lib/ui.theme.css"/>
        <p:link rel="stylesheet" type="text/css" href="treeview.css"/>
        <p:link rel="stylesheet" type="text/css" href="mvccore.css"/>
        <p:link rel="stylesheet" type="text/css" href="requestPerf.css"/>
      </p:links>
      <p:scripts>
        <p:search-path>
          <p:path-element>../../</p:path-element>
        </p:search-path>
      </p:scripts>
    </p:html>
  </p:render-dependencies>
</p:window>